PROGRAM{
  DECLPROC recv_internal;
  DECLPROC get_wallet_data;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_171235c853357b3e;
  DECLPROC ?fun_ref_28c055cf5eb2ece9;
  DECLPROC ?fun_ref_41d89c17913878ba;
  DECLPROC ?fun_ref_4c3fce52e5036f9d;
  DECLPROC ?fun_ref_9e12d21d5a956c78;
  DECLPROC ?fun_ref_c582120b04fba541;
  DECLPROC ?fun_ref_c680bc1680d0eda7;
  DECLPROC ?fun_ref_cd29dd004f76b216;
  DECLPROC ?fun_ref_d21437797e815e3e;
  DECLPROC ?fun_ref_e6d422fcb0d3a865;
  DECLPROC ?fun_ref_e909b9b42570c1ee;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_28c055cf5eb2ece9 INLINECALLDICT
    2 3 BLKSWAP
    ?fun_ref_c680bc1680d0eda7 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    3 1 BLKSWAP
    SWAP2
    STGRAMS
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    c4 POP
  }>
  get_wallet_data PROC:<{
    ?fun_ref_28c055cf5eb2ece9 INLINECALLDICT
    ?fun_ref_c582120b04fba541 INLINECALLDICT
    3 4 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D5659317145447648354C39365054623941744C6B5674665967596D4B63394B4C664554676D67345A5A6E474D82_} PUSHSLICE
  }>
  ?fun_ref_171235c853357b3e PROCREF:<{
    32 LDU
    s0 s1 XCHG
    260734629 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
    }> PUSHCONT
    <{
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    LDGRAMS
    s6 s6 XCPU
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  ?fun_ref_28c055cf5eb2ece9 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s3 s3 s0 XCHG3
      1 3 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s2 XCHG
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_cd29dd004f76b216 INLINECALLDICT
  }>
  ?fun_ref_41d89c17913878ba PROCREF:<{
    s0 POP
    3 3 BLKDROP2
    s3 POP
    0 PUSHINT
    64 PUSHINT
    s3 s2 s6 XC2PU
    -1 PUSHINT
    s0 s6 XCHG
    NEWC
    4 1 BLKSWAP
    2078119902 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    s4 PUSH
    s4 s4 XCHG2
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    NULL
    NULL
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_4c3fce52e5036f9d PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s13 s9 XCPU
    SUB
    13105 PUSHINT
    s1 PUSH
    -1 GTINT
    THROWANYIFNOT
    s0 s12 s11 XCHG3
    s3 s11 s12 PUSH3
    s16 PUSH
    s14 s13 s12 PUSH3
    s14 s13 s12 PUSH3
    s14 PUSH
    s9 s10 XCHG
    10 BLKDROP
    s2 PUSH
    27831 PUSHINT
    s0 s2 XCHG
    SDEQ
    THROWANYIFNOT
    s3 s11 s12 PUSH3
    s16 PUSH
    s14 s13 s12 PUSH3
    s14 s13 s12 PUSH3
    s14 PUSH
    s1 s5 XCHG
    5 BLKDROP
    1 PUSHINT
    s2 POP
    0 GTINT
    <{
      s0 POP
      2 PUSHINT
    }> PUSHCONT
    IF
    s4 s3 s2 XC2PU
    37185 PUSHINT
    s0 s6 XCHG
    3 1 BLKDROP2
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 POP
    LDGRAMS
    s1 POP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    s1 POP
    LDGRAMS
    s0 POP
    3 MULCONST
    1 RSHIFT
    s1 s2 XCHG
    MUL
    20000000 PUSHINT
    ADD
    10000000 PUSHINT
    ADD
    GREATER
    THROWANYIFNOT
    s13 s12 s11 XCHG3
    s3 s10 XCHG
    s7 s8 s9 XCHG3
    s3 s6 XCHG
    6 0 REVERSE
    s0 s1 XCHG
    ?fun_ref_e6d422fcb0d3a865 INLINECALLDICT
  }>
  ?fun_ref_9e12d21d5a956c78 PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s12 s8 XCPU
    ADD
    29133 PUSHINT
    s1 PUSH
    -1 GTINT
    THROWANYIFNOT
    s0 s11 s10 XCHG3
    s3 s10 s11 PUSH3
    s15 s12 s11 PUSH3
    s13 s12 s11 PUSH3
    s13 PUSH
    s3 s7 XCHG
    7 BLKDROP
    s2 POP
    s2 s0 PUSH2
    SDEQ
    NOT
    <{
      DROP2
    }> PUSHCONT
    <{
      4 1 BLKSWAP
      3 GETGLOBVAR
      s1 s2 XCPU
      s0 s2 XCHG
      CTOS
      LDDICT
      s0 POP
      NULL
      s0 s1 XCHG
      3765 PUSHINT
      s0 s1 XCHG
      16 PUSHINT
      DICTUGETREF
      NULLSWAPIFNOT
      135 THROWIFNOT
      s0 s1 XCHG
      3765 PUSHINT
      s2 PUSH
      s0 s2 XCHG
      16 PUSHINT
      DICTUSETREF
      NEWC
      s0 s1 XCHG
      NEWC
      STDICT
      ENDC
      s0 s1 XCHG
      STREF
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s0 s3 XCHG3
      ROTREV
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      s0 s1 XCHG
      2296 PUSHINT
      s0 s2 XCHG
      0 PUSHINT
      ROTREV
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      2 STU
      3 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      STREF
      STREF
      ENDC
      HASHCU
      NEWC
      2 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      8 STI
      256 STU
      ENDC
      CTOS
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s5 XCHG2
      SDEQ
      s1 s4 XCHG
      THROWANYIFNOT
      ROT
    }> IFREFELSE
    s3 s10 s11 PUSH3
    s15 s12 s11 PUSH3
    s13 s12 s11 PUSH3
    s13 PUSH
    s1 s5 XCHG
    5 BLKDROP
    BALANCE
    0 INDEX
    s3 PUSH
    SUB
    10000000 PUSHINT
    TUCK
    MIN
    SUB
    10000000 PUSHINT
    ADD
    s3 s1 PUXC
    SUB
    s1 PUSH
    0 GTINT
    <{
      4 2 BLKSWAP
      3 1 BLKDROP2
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 POP
      LDGRAMS
      s1 POP
      1 PUSHINT
      SDSKIPFIRST
      LDGRAMS
      s1 POP
      LDGRAMS
      s0 POP
      3 MULCONST
      1 RSHIFT
      ROT
      ADD
      SUB
    }> PUSHCONT
    <{
      5 1 BLKDROP2
    }> PUSHCONT
    IFELSE
    s6 PUSH
    0 GTINT
    <{
      3 1 BLKSWAP
      s4 s11 s12 PUSH3
      s16 PUSH
      s14 s13 s12 PUSH3
      s14 s13 s12 PUSH3
      s2 POP
      s5 POP
      s5 POP
      s5 POP
      s5 POP
      s1 PUSH
      0 GTINT
      <{
        s0 s1 XCHG
        1 PUSHINT
        s5 s4 XCHG2
        0 PUSHINT
        s0 s4 XCHG
        NEWC
        4 1 BLKSWAP
        1935855772 PUSHINT
        s0 s5 XCHG2
        32 STU
        s1 s3 XCHG
        64 STU
        s0 s1 XCHG
        STGRAMS
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        s0 s1 XCHG
        STSLICER
        ENDC
        s5 PUSH
        4 1 BLKSWAP
        s1 s4 XCHG
        s3 s3 s0 XCHG3
        NULL
        NULL
        NEWC
        1 PUSHINT
        s0 s1 XCHG
        2 STI
        s0 s7 XCHG2
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        3 STI
        s0 s5 XCHG2
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        s0 s3 XCHG2
        STGRAMS
        0 PUSHINT
        s0 s1 XCHG
        105 STI
        s3 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
        }> PUSHCONT
        <{
          s4 PUSH
          ISNULL
          NOT
        }> PUSHCONT
        IFELSE
        <{
          s3 POP
          s3 POP
          s0 s1 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          NEWC
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          ENDC
          ROT
          STREF
        }> IFREFELSE
        s1 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s1 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s1 XCHG
          STREF
        }> PUSHCONT
        <{
          s1 POP
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        ENDC
        s0 s1 XCHG
        SENDRAWMSG
      }> PUSHCONT
      <{
        5 BLKDROP
      }> PUSHCONT
      IFELSE
      1 3 BLKSWAP
    }> IFREF
    s3 s13 XCHG
    s12 s11 s0 XCHG3
    s4 s10 XCHG
    9 1 REVERSE
    5 1 REVERSE
    s4 POP
    DROP2
    s2 POP
    3 3 BLKDROP2
    s3 POP
    0 PUSHINT
    s0 PUSH
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 PUSH
    SDEQ
    NOT
    <{
      s2 PUSH
      0 GTINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    <{
      3 BLKDROP
    }> PUSHCONT
    <{
      0 PUSHINT
      2 PUSHINT
      s0 s3 XCHG
      NEWC
      s0 s1 XCHG
      3576854235 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      s1 s4 s0 XCHG3
      s1 s3 XCHG
      s2 s4 XCHG
      s2 s3 XCHG
      NULL
      NULL
      NEWC
      1 PUSHINT
      s0 s1 XCHG
      2 STI
      s0 s7 XCHG2
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      3 STI
      s0 s5 XCHG2
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      s0 s3 XCHG2
      STGRAMS
      0 PUSHINT
      s0 s1 XCHG
      105 STI
      s3 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
      }> PUSHCONT
      <{
        s4 PUSH
        ISNULL
        NOT
      }> PUSHCONT
      IFELSE
      <{
        s3 POP
        s3 POP
        s0 s1 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s4 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s4 XCHG2
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s4 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s4 XCHG2
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        ENDC
        ROT
        STREF
      }> IFREFELSE
      s1 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s1 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s1 XCHG
        STREF
      }> PUSHCONT
      <{
        s1 POP
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      ENDC
      s0 s1 XCHG
      SENDRAWMSG
    }> IFREFELSE
  }>
  ?fun_ref_c582120b04fba541 PROCREF:<{
    s2 s1 s0 PUSH3
    s5 s4 s3 PUSH3
    s7 s6 s1 XC2PU
    3 GETGLOBVAR
    s1 s2 XCPU
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    3765 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    3765 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    3 2 BLKDROP2
    s0 POP
    s3 s6 XCHG
    s5 s4 s0 XCHG3
  }>
  ?fun_ref_c680bc1680d0eda7 PROCREF:<{
    s0 s1 XCHG
    <{
      32 PUSHINT
      SDSKIPFIRST
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 PUSH
      395134233 PUSHINT
      EQUAL
      <{
        s0 POP
        32 LDU
        s0 s1 XCHG
        395134233 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        LDGRAMS
        ROTREV
        1 2 BLKDROP2
        s1 POP
        s1 s3 XCHG
        ADD
        s0 s2 XCHG
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      2078119902 PUSHINT
      EQUAL
      <{
        32 LDU
        s0 s1 XCHG
        2078119902 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        LDGRAMS
        ROTREV
        1 2 BLKDROP2
        s1 POP
        s1 s3 XCHG
        ADD
        s0 s2 XCHG
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    260734629 PUSHINT
    EQUAL
    <{
      s0 POP
      ?fun_ref_171235c853357b3e INLINECALLDICT
      1 7 BLKDROP2
      ?fun_ref_4c3fce52e5036f9d INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    1499400124 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1499400124 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      4 1 BLKSWAP
      1 4 BLKDROP2
      1 GETGLOBVAR
      4 UNTUPLE
      s10 s6 XCPU
      SUB
      60354 PUSHINT
      s1 PUSH
      -1 GTINT
      THROWANYIFNOT
      s0 s9 s8 XCHG3
      s3 s8 s9 PUSH3
      s13 s10 s9 PUSH3
      s11 s10 PUSH2
      5 BLKDROP
      s2 POP
      s3 PUSH
      47048 PUSHINT
      s0 s2 XCHG
      SDEQ
      THROWANYIFNOT
      1000000000 PUSHINT
      GREATER
      1793 THROWIFNOT
      s10 s9 s8 XCHG3
      s3 s7 XCHG
      s6 s1 s6 XCHG3
      s5 s4 XCHG2
      ?fun_ref_41d89c17913878ba INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    395134233 PUSHINT
    EQUAL
    <{
      ?fun_ref_e909b9b42570c1ee INLINECALLDICT
      1 6 BLKDROP2
      ?fun_ref_9e12d21d5a956c78 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_cd29dd004f76b216 PROCREF:<{
    0 PUSHINT
    ROTREV
  }>
  ?fun_ref_d21437797e815e3e PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_e6d422fcb0d3a865 PROCREF:<{
    s2 POP
    s6 POP
    s6 POP
    s6 POP
    s6 POP
    s3 s8 XCHG
    s7 s6 s5 XCHG3
    3 GETGLOBVAR
    s1 s2 XCPU
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    3765 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    3765 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s8 XCHG
    0 PUSHINT
    s8 s7 XCHG2
    -1 PUSHINT
    64 PUSHINT
    s7 s14 s15 PUXC2
    s2 s3 XCHG
    NEWC
    6 1 BLKSWAP
    ?fun_ref_d21437797e815e3e INLINECALLDICT
    ENDC
    s4 s9 XCHG
    s3 s8 XCHG
    s0 s1 s7 XCHG3
    s4 s6 XCHG
    s4 s5 XCHG
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_e909b9b42570c1ee PROCREF:<{
    32 LDU
    s0 s1 XCHG
    395134233 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDGRAMS
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
}END>c