#pragma version =0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "mock_JettonMaster.headers.fc";
#include "mock_JettonMaster.stdlib.fc";
#include "mock_JettonMaster.storage.fc";

;;
;; Contract JettonMaster functions
;;

(int, slice, cell) $JettonMaster$_contract_init(slice $owner, cell $jetton_content) impure inline_ref {
    var (($self'total_supply, $self'owner, $self'jetton_content)) = (0, null(), null());
    $self'owner = $owner;
    $self'jetton_content = $jetton_content;
    return ($self'total_supply, $self'owner, $self'jetton_content);
}

((int, slice, cell), (cell, cell)) $JettonMaster$_fun_calculate_jetton_wallet_init((int, slice, cell) $self, slice $owner_address) impure inline {
    var (($self'total_supply, $self'owner, $self'jetton_content)) = $self;
    return (($self'total_supply, $self'owner, $self'jetton_content), $JettonWallet$_init_child(__tact_context_sys, $owner_address, my_address()));
}

((int, slice, cell), ()) $JettonMaster$_fun__mint_validate((int, slice, cell) $self, (int, slice, int, slice) $ctx, (int, int, int, slice) $msg) impure inline {
    var (($self'total_supply, $self'owner, $self'jetton_content)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    var (($msg'query_id, $msg'total_balance, $msg'deposit_amount, $msg'receiver)) = $msg;
    throw_unless(43365, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    return (($self'total_supply, $self'owner, $self'jetton_content), ());
}

((int, slice, cell), int) $JettonMaster$_fun__compute_mint_amount((int, slice, cell) $self, (int, int, int, slice) $msg) impure inline {
    var (($self'total_supply, $self'owner, $self'jetton_content)) = $self;
    var (($msg'query_id, $msg'total_balance, $msg'deposit_amount, $msg'receiver)) = $msg;
    if (( (($self'total_supply == 0)) ? (true) : (($msg'total_balance == 0)) )) {
        return (($self'total_supply, $self'owner, $self'jetton_content), $msg'deposit_amount);
    } else {
        return (($self'total_supply, $self'owner, $self'jetton_content), (($self'total_supply * $msg'deposit_amount) / $msg'total_balance));
    }
}

((int, slice, cell), ()) $JettonMaster$_fun__mint((int, slice, cell) $self, (int, slice, int, slice) $ctx, (int, int, int, slice) $msg) impure inline {
    var (($self'total_supply, $self'owner, $self'jetton_content)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    var (($msg'query_id, $msg'total_balance, $msg'deposit_amount, $msg'receiver)) = $msg;
    var ($initCode'code, $initCode'data) = ($self'total_supply, $self'owner, $self'jetton_content)~$JettonMaster$_fun_calculate_jetton_wallet_init($msg'receiver);
    int $mint_amount = ($self'total_supply, $self'owner, $self'jetton_content)~$JettonMaster$_fun__compute_mint_amount($JettonMint$_tensor_cast(($msg'query_id, $msg'total_balance, $msg'deposit_amount, $msg'receiver)));
    $self'total_supply = ($self'total_supply + $mint_amount);
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body_code_data($global_contractAddress(($initCode'code, $initCode'data)), 0, true, 64, $JettonInternalTransfer$_store_cell($JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload($msg'query_id, $mint_amount, $msg'receiver, __tact_create_address(0, 0), 500000000, $global_emptyCell())), $initCode'code, $initCode'data));
    return (($self'total_supply, $self'owner, $self'jetton_content), ());
}

((int, slice, cell), ()) $JettonMaster$_fun__burn_notification_validate((int, slice, cell) $self, (int, slice, int, slice) $ctx, (int, int, slice, slice) $msg) impure inline {
    var (($self'total_supply, $self'owner, $self'jetton_content)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    var (($msg'query_id, $msg'amount, $msg'sender, $msg'response_destination)) = $msg;
    var ($initCode'code, $initCode'data) = ($self'total_supply, $self'owner, $self'jetton_content)~$JettonMaster$_fun_calculate_jetton_wallet_init($msg'sender);
    throw_unless(9739, ( __tact_slice_eq_bits($global_contractAddress(($initCode'code, $initCode'data)), $ctx'sender) ));
    return (($self'total_supply, $self'owner, $self'jetton_content), ());
}

((int, slice, cell), ()) $JettonMaster$_fun__burn_notification((int, slice, cell) $self, (int, slice, int, slice) $ctx, (int, int, slice, slice) $msg) impure inline {
    var (($self'total_supply, $self'owner, $self'jetton_content)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    var (($msg'query_id, $msg'amount, $msg'sender, $msg'response_destination)) = $msg;
    int $total_supply = $self'total_supply;
    $self'total_supply = ($total_supply - $msg'amount);
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body($self'owner, 0, false, 64, $PoolWithdraw$_store_cell($PoolWithdraw$_constructor_query_id_total_supply_jetton_amount_from_address_response_address($msg'query_id, $total_supply, $msg'amount, $msg'sender, $msg'response_destination))));
    return (($self'total_supply, $self'owner, $self'jetton_content), ());
}

((int, slice, cell), (int, int, slice, cell, cell)) $JettonMaster$_fun_get_jetton_data((int, slice, cell) $self) impure inline {
    var (($self'total_supply, $self'owner, $self'jetton_content)) = $self;
    return (($self'total_supply, $self'owner, $self'jetton_content), $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code($self'total_supply, true, $self'owner, $self'jetton_content, $StateInit$_get_code(($self'total_supply, $self'owner, $self'jetton_content)~$JettonMaster$_fun_calculate_jetton_wallet_init(my_address()))));
}

((int, slice, cell), slice) $JettonMaster$_fun_get_wallet_address((int, slice, cell) $self, slice $owner_address) impure inline {
    var (($self'total_supply, $self'owner, $self'jetton_content)) = $self;
    var ($initCode'code, $initCode'data) = ($self'total_supply, $self'owner, $self'jetton_content)~$JettonMaster$_fun_calculate_jetton_wallet_init($owner_address);
    return (($self'total_supply, $self'owner, $self'jetton_content), $global_contractAddress(($initCode'code, $initCode'data)));
}

;;
;; Receivers of a Contract JettonMaster
;;

(((int, slice, cell)), ()) %$JettonMaster$_internal_empty((int, slice, cell) $self) impure inline {
    var ($self'total_supply, $self'owner, $self'jetton_content) = $self;
    return (($self'total_supply, $self'owner, $self'jetton_content), ());
}

(((int, slice, cell)), ()) $JettonMaster$_internal_binary_JettonBurnNotification((int, slice, cell) $self, (int, int, slice, slice) $msg) impure inline {
    var ($self'total_supply, $self'owner, $self'jetton_content) = $self;
    var ($msg'query_id, $msg'amount, $msg'sender, $msg'response_destination) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    ($self'total_supply, $self'owner, $self'jetton_content)~$JettonMaster$_fun__burn_notification_validate(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($msg'query_id, $msg'amount, $msg'sender, $msg'response_destination));
    ($self'total_supply, $self'owner, $self'jetton_content)~$JettonMaster$_fun__burn_notification(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($msg'query_id, $msg'amount, $msg'sender, $msg'response_destination));
    return (($self'total_supply, $self'owner, $self'jetton_content), ());
}

(((int, slice, cell)), ()) $JettonMaster$_internal_binary_JettonMint((int, slice, cell) $self, (int, int, int, slice) $msg) impure inline {
    var ($self'total_supply, $self'owner, $self'jetton_content) = $self;
    var ($msg'query_id, $msg'total_balance, $msg'deposit_amount, $msg'receiver) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    ($self'total_supply, $self'owner, $self'jetton_content)~$JettonMaster$_fun__mint_validate(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($msg'query_id, $msg'total_balance, $msg'deposit_amount, $msg'receiver));
    ($self'total_supply, $self'owner, $self'jetton_content)~$JettonMaster$_fun__mint(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($msg'query_id, $msg'total_balance, $msg'deposit_amount, $msg'receiver));
    return (($self'total_supply, $self'owner, $self'jetton_content), ());
}

;;
;; Get methods of a Contract JettonMaster
;;

_ %get_jetton_data() method_id(106029) {
    var self = $JettonMaster$_contract_load();
    var res = self~$JettonMaster$_fun_get_jetton_data();
    return $JettonData$_to_external(res);
}

_ %get_wallet_address(slice $$owner_address) method_id(103289) {
    slice $owner_address = __tact_verify_address($$owner_address);
    var self = $JettonMaster$_contract_load();
    var res = self~$JettonMaster$_fun_get_wallet_address($owner_address);
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.debug.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmUiJAHcbFA8XPFwesZuWtrokmCLhup5xDXvCvj6NEHCfR";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract JettonMaster
;;

((int, slice, cell), int) $JettonMaster$_contract_router_internal((int, slice, cell) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive empty message
    if ((op == 0) & (slice_bits(in_msg) <= 32)) {
        self~%$JettonMaster$_internal_empty();
        return (self, true);
    }
    
    ;; Receive JettonBurnNotification message
    if (op == 2078119902) {
        var msg = in_msg~$JettonBurnNotification$_load();
        self~$JettonMaster$_internal_binary_JettonBurnNotification(msg);
        return (self, true);
    }
    
    ;; Receive JettonMint message
    if (op == 376746144) {
        var msg = in_msg~$JettonMint$_load();
        self~$JettonMaster$_internal_binary_JettonMint(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $JettonMaster$_contract_load();
    
    ;; Handle operation
    int handled = self~$JettonMaster$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $JettonMaster$_contract_store(self);
}
