PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $JettonInternalTransfer$_store
  DECLPROC $JettonInternalTransfer$_store_cell
  DECLPROC $JettonBurnNotification$_load
  DECLPROC $JettonMint$_load
  DECLPROC $PoolWithdraw$_store
  DECLPROC $PoolWithdraw$_store_cell
  DECLPROC $JettonMaster$_store
  DECLPROC $JettonMaster$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $JettonData$_to_external
  DECLPROC $JettonMaster$init$_load
  DECLPROC $JettonWallet$init$_store
  DECLPROC $JettonMaster$_contract_init
  DECLPROC $JettonMaster$_contract_load
  DECLPROC $JettonMaster$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $JettonWallet$_init_child
  DECLPROC $JettonMaster$_fun_calculate_jetton_wallet_init
  DECLPROC $JettonMaster$_fun__mint_validate
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload
  DECLPROC $JettonMaster$_fun__compute_mint_amount
  DECLPROC $JettonMaster$_fun__mint
  DECLPROC $JettonMaster$_fun__burn_notification_validate
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $PoolWithdraw$_constructor_query_id_total_supply_jetton_amount_from_address_response_address
  DECLPROC $JettonMaster$_fun__burn_notification
  DECLPROC $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code
  DECLPROC $JettonMaster$_fun_get_jetton_data
  DECLPROC $JettonMaster$_fun_get_wallet_address
  DECLPROC %$JettonMaster$_internal_empty
  DECLPROC $JettonMaster$_internal_binary_JettonBurnNotification
  DECLPROC $JettonMaster$_internal_binary_JettonMint
  106029 DECLMETHOD %get_jetton_data
  103289 DECLMETHOD %get_wallet_address
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $JettonMaster$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $JettonInternalTransfer$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $JettonInternalTransfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $JettonInternalTransfer$_store INLINECALLDICT
    ENDC
  }>
  $JettonBurnNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $JettonMint$_load PROCINLINE:<{
    32 LDU
    SWAP
    376746144 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $PoolWithdraw$_store PROCINLINE:<{
    832244956 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    64 STU
    ROT
    STGRAMS
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $PoolWithdraw$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $PoolWithdraw$_store INLINECALLDICT
    ENDC
  }>
  $JettonMaster$_store PROCINLINE:<{
    2SWAP
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    STREF
  }>
  $JettonMaster$_load PROCINLINE:<{
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    3 -ROLL
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $JettonData$_to_external PROCINLINE:<{
  }>
  $JettonMaster$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    -ROT
  }>
  $JettonWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $JettonMaster$_contract_init PROCREF:<{
    0 PUSHINT
    -ROT
  }>
  $JettonMaster$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $JettonMaster$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $JettonMaster$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $JettonMaster$_contract_init INLINECALLDICT
  }>
  $JettonMaster$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $JettonMaster$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCINLINE:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $JettonWallet$_init_child PROCINLINE:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    3765 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    3765 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $JettonWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $JettonMaster$_fun_calculate_jetton_wallet_init PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    s1 s2 XCHG
    $JettonWallet$_init_child INLINECALLDICT
  }>
  $JettonMaster$_fun__mint_validate PROCINLINE:<{
    s6 s7 XCHG
    7 BLKDROP
    s2 PUSH
    43365 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload PROCINLINE:<{
    s2 s3 XCHG
  }>
  $JettonMaster$_fun__compute_mint_amount PROCINLINE:<{
    DROP
    s2 POP
    s4 PUSH
    0 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      DUP
      0 EQINT
    }>
    IF:<{
      DROP
    }>ELSE<{
      s4 s1 PUXC
      MUL
      SWAP
      DIV
    }>
  }>
  $JettonMaster$_fun__mint PROCINLINE:<{
    4 4 BLKDROP2
    s6 s5 s4 XCHG3
    s4 PUSH
    $JettonMaster$_fun_calculate_jetton_wallet_init INLINECALLDICT
    s5 s8 s7 PUXC2
    s7 PUSH
    $JettonMaster$_fun__compute_mint_amount INLINECALLDICT
    s3 s3 XCPU
    ADD
    s6 s7 PUSH2
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    TRUE
    64 PUSHINT
    s2 s2 PUSH2
    __tact_create_address INLINECALLDICT
    500000000 PUSHINT
    $global_emptySlice INLINECALLDICT
    s5 s11 XCHG
    s4 s10 XCHG
    s3 s12 XCHG
    $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload INLINECALLDICT
    $JettonInternalTransfer$_store_cell INLINECALLDICT
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s7 XCHG
    s0 s8 s9 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $JettonMaster$_fun__burn_notification_validate PROCINLINE:<{
    s1 s5 XCHG
    5 BLKDROP
    s2 POP
    4 -ROLL
    $JettonMaster$_fun_calculate_jetton_wallet_init INLINECALLDICT
    SWAP
    9739 PUSHINT
    s0 s2 XCHG
    $global_contractAddress INLINECALLDICT
    s0 s5 XCHG2
    __tact_slice_eq_bits INLINECALLDICT
    s1 s4 XCHG
    THROWANYIFNOT
    ROT
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $PoolWithdraw$_constructor_query_id_total_supply_jetton_amount_from_address_response_address PROCINLINE:<{
  }>
  $JettonMaster$_fun__burn_notification PROCINLINE:<{
    4 4 BLKDROP2
    s6 s2 PUSH2
    SUB
    s4 s7 XCHG2
    0 PUSHINT
    FALSE
    s5 s4 XCHG2
    64 PUSHINT
    s0 s7 XCHG
    $PoolWithdraw$_constructor_query_id_total_supply_jetton_amount_from_address_response_address INLINECALLDICT
    $PoolWithdraw$_store_cell INLINECALLDICT
    s5 PUSH
    s4 s4 XCHG2
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code PROCINLINE:<{
  }>
  $JettonMaster$_fun_get_jetton_data PROCINLINE:<{
    s2 s1 s0 PUSH3
    s5 PUSH
    TRUE
    s6 s5 PUSH2
    MYADDR
    s3 s10 XCHG
    s9 s8 s0 XCHG3
    $JettonMaster$_fun_calculate_jetton_wallet_init INLINECALLDICT
    3 2 BLKDROP2
    $StateInit$_get_code INLINECALLDICT
    s1 s4 XCHG
    s3 s7 XCHG
    s6 s5 s0 XCHG3
    $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code INLINECALLDICT
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  $JettonMaster$_fun_get_wallet_address PROCINLINE:<{
    $JettonMaster$_fun_calculate_jetton_wallet_init INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  %$JettonMaster$_internal_empty PROCINLINE:<{
  }>
  $JettonMaster$_internal_binary_JettonBurnNotification PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s10 s9 s8 XCHG3
    s3 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 PUSH2
    $JettonMaster$_fun__burn_notification_validate INLINECALLDICT
    s10 s9 s8 XCHG3
    4 4 BLKSWAP
    $JettonMaster$_fun__burn_notification INLINECALLDICT
  }>
  $JettonMaster$_internal_binary_JettonMint PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s10 s9 s8 XCHG3
    s3 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 PUSH2
    $JettonMaster$_fun__mint_validate INLINECALLDICT
    s10 s9 s8 XCHG3
    4 4 BLKSWAP
    $JettonMaster$_fun__mint INLINECALLDICT
  }>
  %get_jetton_data PROC:<{
    $JettonMaster$_contract_load INLINECALLDICT
    $JettonMaster$_fun_get_jetton_data INLINECALLDICT
    3 5 BLKDROP2
    $JettonData$_to_external INLINECALLDICT
  }>
  %get_wallet_address PROC:<{
    __tact_verify_address INLINECALLDICT
    $JettonMaster$_contract_load INLINECALLDICT
    3 ROLL
    $JettonMaster$_fun_get_wallet_address INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d634c4a767051467375554d61787a6841714d65634d3764394477576f625a3937336f425a79794a736745646e} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $JettonMaster$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$JettonMaster$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $JettonBurnNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $JettonMaster$_internal_binary_JettonBurnNotification INLINECALLDICT
      TRUE
    }>
    376746144 PUSHINT
    EQUAL
    IFJMP:<{
      $JettonMint$_load INLINECALLDICT
      1 4 BLKDROP2
      $JettonMaster$_internal_binary_JettonMint INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $JettonMaster$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $JettonMaster$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $JettonMaster$_contract_store INLINECALLDICT
  }>
}END>c
