PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $JettonTransfer$_load
  DECLPROC $JettonTransferNotification$_store
  DECLPROC $JettonTransferNotification$_store_cell
  DECLPROC $JettonBurn$_load
  DECLPROC $JettonExcesses$_store
  DECLPROC $JettonExcesses$_store_cell
  DECLPROC $JettonInternalTransfer$_store
  DECLPROC $JettonInternalTransfer$_store_cell
  DECLPROC $JettonInternalTransfer$_load
  DECLPROC $JettonInternalTransfer$_load_bounced
  DECLPROC $JettonBurnNotification$_store
  DECLPROC $JettonBurnNotification$_store_cell
  DECLPROC $JettonBurnNotification$_load_bounced
  DECLPROC $JettonWallet$_store
  DECLPROC $JettonWallet$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $WalletData$_to_external
  DECLPROC $JettonWallet$init$_store
  DECLPROC $JettonWallet$init$_load
  DECLPROC $JettonWallet$_contract_init
  DECLPROC $JettonWallet$_contract_load
  DECLPROC $JettonWallet$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $JettonWallet$_init_child
  DECLPROC $JettonWallet$_fun_calculate_jetton_wallet_init
  DECLPROC $JettonWallet$_fun__internal_transfer_validate
  DECLPROC $JettonWallet$_fun__internal_transfer_estimate_remain_value
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $JettonTransferNotification$_constructor_query_id_amount_sender_forward_payload
  DECLPROC $JettonWallet$_fun__internal_transfer_notification
  DECLPROC $JettonExcesses$_constructor_query_id
  DECLPROC $JettonWallet$_fun__internal_transfer_excesses
  DECLPROC $JettonWallet$_fun__burn_validate
  DECLPROC $JettonBurnNotification$_constructor_query_id_amount_sender_response_destination
  DECLPROC $JettonWallet$_fun__burn_tokens
  DECLPROC $JettonWallet$_fun__transfer_validate
  DECLPROC $JettonWallet$_fun__transfer_estimate_remain_value
  DECLPROC $JettonWallet$_fun__transfer_jetton
  DECLPROC $WalletData$_constructor_balance_owner_jetton_jetton_wallet_code
  DECLPROC $JettonWallet$_fun_get_wallet_data
  DECLPROC $JettonWallet$_internal_binary_JettonTransfer
  DECLPROC $JettonWallet$_internal_binary_JettonBurn
  DECLPROC $JettonWallet$_internal_binary_JettonInternalTransfer
  DECLPROC $JettonWallet$_receive_binary_bounce_JettonInternalTransfer
  DECLPROC $JettonWallet$_receive_binary_bounce_JettonBurnNotification
  97026 DECLMETHOD %get_wallet_data
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $JettonWallet$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $JettonTransfer$_load PROCREF:<{
    32 LDU
    SWAP
    260734629 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    s6 s6 XCPU
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $JettonTransferNotification$_store PROCINLINE:<{
    1935855772 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STSLICER
  }>
  $JettonTransferNotification$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $JettonTransferNotification$_store INLINECALLDICT
    ENDC
  }>
  $JettonBurn$_load PROCINLINE:<{
    32 LDU
    SWAP
    1499400124 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    4 -ROLL
  }>
  $JettonExcesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $JettonExcesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $JettonExcesses$_store INLINECALLDICT
    ENDC
  }>
  $JettonInternalTransfer$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $JettonInternalTransfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $JettonInternalTransfer$_store INLINECALLDICT
    ENDC
  }>
  $JettonInternalTransfer$_load PROCREF:<{
    32 LDU
    SWAP
    395134233 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $JettonInternalTransfer$_load_bounced PROCINLINE:<{
    32 LDU
    SWAP
    395134233 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    -ROT
  }>
  $JettonBurnNotification$_store PROCINLINE:<{
    2078119902 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $JettonBurnNotification$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $JettonBurnNotification$_store INLINECALLDICT
    ENDC
  }>
  $JettonBurnNotification$_load_bounced PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    -ROT
  }>
  $JettonWallet$_store PROCINLINE:<{
    2SWAP
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $JettonWallet$_load PROCINLINE:<{
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $WalletData$_to_external PROCINLINE:<{
  }>
  $JettonWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $JettonWallet$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $JettonWallet$_contract_init PROCREF:<{
    0 PUSHINT
    -ROT
  }>
  $JettonWallet$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $JettonWallet$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $JettonWallet$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $JettonWallet$_contract_init INLINECALLDICT
  }>
  $JettonWallet$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $JettonWallet$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCINLINE:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Context$_fun_readForwardFee PROCINLINE:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload PROCINLINE:<{
    s2 s3 XCHG
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $JettonWallet$_init_child PROCINLINE:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    3765 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    3765 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $JettonWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $JettonWallet$_fun_calculate_jetton_wallet_init PROCINLINE:<{
    __tact_context_sys GETGLOB
    s1 s2 XCPU
    $JettonWallet$_init_child INLINECALLDICT
  }>
  $JettonWallet$_fun__internal_transfer_validate PROCINLINE:<{
    s3 s7 XCHG
    7 BLKDROP
    s2 POP
    s2 s0 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    IF:<{
      4 -ROLL
      $JettonWallet$_fun_calculate_jetton_wallet_init INLINECALLDICT
      SWAP
      2296 PUSHINT
      s0 s2 XCHG
      $global_contractAddress INLINECALLDICT
      s0 s5 XCHG2
      __tact_slice_eq_bits INLINECALLDICT
      s1 s4 XCHG
      THROWANYIFNOT
      ROT
    }>ELSE<{
      2DROP
    }>
  }>
  $JettonWallet$_fun__internal_transfer_estimate_remain_value PROCINLINE:<{
    s1 s5 XCHG
    5 BLKDROP
    __tact_my_balance INLINECALLDICT
    s3 PUSH
    SUB
    10000000 PUSHINT
    TUCK
    MIN
    SUB
    10000000 PUSHINT
    ADD
    s3 s(-1) PUXC
    SUB
    OVER
    0 GTINT
    IF:<{
      4 2 BLKSWAP
      $Context$_fun_readForwardFee INLINECALLDICT
      ROT
      ADD
      SUB
    }>ELSE<{
      5 1 BLKDROP2
    }>
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $JettonTransferNotification$_constructor_query_id_amount_sender_forward_payload PROCINLINE:<{
  }>
  $JettonWallet$_fun__internal_transfer_notification PROCINLINE:<{
    s2 POP
    s5 POP
    s5 POP
    s5 POP
    s5 POP
    OVER
    0 GTINT
    IF:<{
      SWAP
      1 PUSHINT
      s5 s4 XCHG2
      FALSE
      s0 s4 XCHG
      $JettonTransferNotification$_constructor_query_id_amount_sender_forward_payload INLINECALLDICT
      $JettonTransferNotification$_store_cell INLINECALLDICT
      s5 PUSH
      4 -ROLL
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      5 BLKDROP
    }>
  }>
  $JettonExcesses$_constructor_query_id PROCINLINE:<{
  }>
  $JettonWallet$_fun__internal_transfer_excesses PROCINLINE:<{
    s4 POP
    2DROP
    s2 POP
    3 3 BLKDROP2
    s3 POP
    0 PUSHINT
    DUP
    __tact_create_address INLINECALLDICT
    OVER
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    IF:<{
      s2 PUSH
      0 GTINT
    }>ELSE<{
      FALSE
    }>
    IF:<{
      FALSE
      2 PUSHINT
      s0 s3 XCHG
      $JettonExcesses$_constructor_query_id INLINECALLDICT
      $JettonExcesses$_store_cell INLINECALLDICT
      s1 s4 s0 XCHG3
      s1 s3 XCHG
      $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      3 BLKDROP
    }>
  }>
  $JettonWallet$_fun__burn_validate PROCINLINE:<{
    5 BLKDROP
    s2 POP
    s3 PUSH
    47048 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    1000000000 PUSHINT
    GREATER
    1793 THROWIFNOT
  }>
  $JettonBurnNotification$_constructor_query_id_amount_sender_response_destination PROCINLINE:<{
  }>
  $JettonWallet$_fun__burn_tokens PROCINLINE:<{
    DROP
    3 3 BLKDROP2
    s3 POP
    0 PUSHINT
    64 PUSHINT
    s3 s2 s6 XC2PU
    TRUE
    s0 s6 XCHG
    $JettonBurnNotification$_constructor_query_id_amount_sender_response_destination INLINECALLDICT
    $JettonBurnNotification$_store_cell INLINECALLDICT
    s4 PUSH
    s4 s4 XCHG2
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $JettonWallet$_fun__transfer_validate PROCINLINE:<{
    s9 s10 XCHG
    10 BLKDROP
    s2 PUSH
    27831 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $JettonWallet$_fun__transfer_estimate_remain_value PROCINLINE:<{
    s1 s5 XCHG
    5 BLKDROP
    1 PUSHINT
    s2 POP
    0 GTINT
    IF:<{
      DROP
      2 PUSHINT
    }>
    s4 s3 s2 XC2PU
    37185 PUSHINT
    s0 s6 XCHG
    $Context$_fun_readForwardFee INLINECALLDICT
    s1 s2 XCHG
    MUL
    20000000 PUSHINT
    ADD
    10000000 PUSHINT
    ADD
    GREATER
    THROWANYIFNOT
  }>
  $JettonWallet$_fun__transfer_jetton PROCINLINE:<{
    s2 POP
    s6 POP
    s6 POP
    s6 POP
    s6 POP
    s3 s8 XCHG
    s7 s6 s5 XCHG3
    $JettonWallet$_fun_calculate_jetton_wallet_init INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s1 s8 XCHG
    0 PUSHINT
    s8 s7 XCHG2
    TRUE
    64 PUSHINT
    s7 s12 s13 PUXC2
    $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload INLINECALLDICT
    $JettonInternalTransfer$_store_cell INLINECALLDICT
    s4 s9 XCHG
    s3 s8 XCHG
    s0 s1 s7 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $WalletData$_constructor_balance_owner_jetton_jetton_wallet_code PROCINLINE:<{
  }>
  $JettonWallet$_fun_get_wallet_data PROCINLINE:<{
    s2 s1 s0 PUSH3
    s5 s4 s3 PUSH3
    s7 s6 s1 XC2PU
    $JettonWallet$_fun_calculate_jetton_wallet_init INLINECALLDICT
    3 2 BLKDROP2
    $StateInit$_get_code INLINECALLDICT
    s3 s6 XCHG
    s5 s4 s0 XCHG3
    $WalletData$_constructor_balance_owner_jetton_jetton_wallet_code INLINECALLDICT
  }>
  $JettonWallet$_internal_binary_JettonTransfer PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s13 s9 XCPU
    SUB
    13105 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    s0 s12 s11 XCHG3
    s3 s11 s12 PUSH3
    16 s() PUSH
    s14 s13 s12 PUSH3
    s14 s13 s12 PUSH3
    s14 PUSH
    $JettonWallet$_fun__transfer_validate INLINECALLDICT
    s3 s11 s12 PUSH3
    16 s() PUSH
    s14 s13 s12 PUSH3
    s14 s13 s12 PUSH3
    s14 PUSH
    $JettonWallet$_fun__transfer_estimate_remain_value INLINECALLDICT
    s13 s12 s11 XCHG3
    s3 s10 XCHG
    s7 s8 s9 XCHG3
    s3 s6 XCHG
    6 0 REVERSE
    SWAP
    $JettonWallet$_fun__transfer_jetton INLINECALLDICT
  }>
  $JettonWallet$_internal_binary_JettonBurn PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s10 s6 XCPU
    SUB
    60354 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    s0 s9 s8 XCHG3
    s3 s8 s9 PUSH3
    s13 s10 s9 PUSH3
    s11 s10 PUSH2
    $JettonWallet$_fun__burn_validate INLINECALLDICT
    s10 s9 s8 XCHG3
    s3 s7 XCHG
    s6 s1 s6 XCHG3
    s5 s4 XCHG2
    $JettonWallet$_fun__burn_tokens INLINECALLDICT
  }>
  $JettonWallet$_internal_binary_JettonInternalTransfer PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s12 s8 XCPU
    ADD
    29133 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    s0 s11 s10 XCHG3
    s3 s10 s11 PUSH3
    s15 s12 s11 PUSH3
    s13 s12 s11 PUSH3
    s13 PUSH
    $JettonWallet$_fun__internal_transfer_validate INLINECALLDICT
    s3 s10 s11 PUSH3
    s15 s12 s11 PUSH3
    s13 s12 s11 PUSH3
    s13 PUSH
    $JettonWallet$_fun__internal_transfer_estimate_remain_value INLINECALLDICT
    s6 PUSH
    0 GTINT
    IF:<{
      3 -ROLL
      s4 s11 s12 PUSH3
      16 s() PUSH
      s14 s13 s12 PUSH3
      s14 s13 s12 PUSH3
      $JettonWallet$_fun__internal_transfer_notification INLINECALLDICT
      3 ROLL
    }>
    s3 s13 XCHG
    s12 s11 s0 XCHG3
    s4 s10 XCHG
    9 1 REVERSE
    5 1 REVERSE
    $JettonWallet$_fun__internal_transfer_excesses INLINECALLDICT
  }>
  $JettonWallet$_receive_binary_bounce_JettonInternalTransfer PROCINLINE:<{
    NIP
    s1 s3 XCHG
    ADD
    s0 s2 XCHG
  }>
  $JettonWallet$_receive_binary_bounce_JettonBurnNotification PROCINLINE:<{
    NIP
    s1 s3 XCHG
    ADD
    s0 s2 XCHG
  }>
  %get_wallet_data PROC:<{
    $JettonWallet$_contract_load INLINECALLDICT
    $JettonWallet$_fun_get_wallet_data INLINECALLDICT
    3 4 BLKDROP2
    $WalletData$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5659317145447648354c39365054623941744c6b5674665967596d4b63394b4c664554676d67345a5a6e474d} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $JettonWallet$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      32 PUSHINT
      SDSKIPFIRST
      0 PUSHINT
      OVER
      SBITS
      31 GTINT
      IF:<{
        DROP
        DUP
        32 PLDU
      }>
      DUP
      395134233 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $JettonInternalTransfer$_load_bounced INLINECALLDICT
        1 2 BLKDROP2
        $JettonWallet$_receive_binary_bounce_JettonInternalTransfer INLINECALLDICT
        TRUE
      }>
      2078119902 PUSHINT
      EQUAL
      IFJMP:<{
        $JettonBurnNotification$_load_bounced INLINECALLDICT
        1 2 BLKDROP2
        $JettonWallet$_receive_binary_bounce_JettonBurnNotification INLINECALLDICT
        TRUE
      }>
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    260734629 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $JettonTransfer$_load INLINECALLDICT
      1 7 BLKDROP2
      $JettonWallet$_internal_binary_JettonTransfer INLINECALLDICT
      TRUE
    }>
    DUP
    1499400124 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $JettonBurn$_load INLINECALLDICT
      1 4 BLKDROP2
      $JettonWallet$_internal_binary_JettonBurn INLINECALLDICT
      TRUE
    }>
    395134233 PUSHINT
    EQUAL
    IFJMP:<{
      $JettonInternalTransfer$_load INLINECALLDICT
      1 6 BLKDROP2
      $JettonWallet$_internal_binary_JettonInternalTransfer INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $JettonWallet$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $JettonWallet$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $JettonWallet$_contract_store INLINECALLDICT
  }>
}END>c
