PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $JettonMint$_store
  DECLPROC $JettonMint$_store_cell
  DECLPROC $PoolDeposit$_load
  DECLPROC $PoolWithdraw$_load
  DECLPROC $PoolWithdrawal$_store
  DECLPROC $PoolWithdrawal$_store_cell
  DECLPROC $StakingPool$_store
  DECLPROC $StakingPool$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $StateInit$_as_optional
  DECLPROC $JettonMaster$init$_store
  DECLPROC $StakingPool$init$_load
  DECLPROC $StakingPool$_contract_init
  DECLPROC $StakingPool$_contract_load
  DECLPROC $StakingPool$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $JettonMaster$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $StakingPool$_fun_jetton_master_init
  DECLPROC $StakingPool$_fun_jetton_master_address
  DECLPROC $StakingPool$_fun_jetton_master
  DECLPROC $StakingPool$_fun_forward
  DECLPROC $StakingPool$_fun_notify
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $JettonMint$_constructor_query_id_receiver_total_balance_deposit_amount
  DECLPROC $PoolWithdrawal$_constructor_query_id
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$StakingPool$_internal_empty
  DECLPROC $StakingPool$_internal_text_7a5d1b7532b9bfce626345c83ed8fdfedc82cc400bc360d7c5586ba4042f22b9
  DECLPROC $StakingPool$_internal_binary_PoolDeposit
  DECLPROC $StakingPool$_internal_binary_PoolWithdraw
  DECLPROC $StakingPool$_internal_binary_Deploy
  70943 DECLMETHOD %jetton_master
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $StakingPool$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $JettonMint$_store PROCINLINE:<{
    376746144 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STGRAMS
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $JettonMint$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $JettonMint$_store INLINECALLDICT
    ENDC
  }>
  $PoolDeposit$_load PROCINLINE:<{
    32 LDU
    SWAP
    1205158801 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $PoolWithdraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    832244956 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $PoolWithdrawal$_store PROCINLINE:<{
    175592284 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $PoolWithdrawal$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $PoolWithdrawal$_store INLINECALLDICT
    ENDC
  }>
  $StakingPool$_store PROCINLINE:<{
    SWAP
    STREF
  }>
  $StakingPool$_load PROCINLINE:<{
    LDREF
    SWAP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $StateInit$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $JettonMaster$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    STREF
  }>
  $StakingPool$init$_load PROCINLINE:<{
    LDREF
    SWAP
  }>
  $StakingPool$_contract_init PROCREF:<{
  }>
  $StakingPool$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $StakingPool$_load INLINECALLDICT
      NIP
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $StakingPool$init$_load INLINECALLDICT
    SWAP
    ENDS
    $StakingPool$_contract_init INLINECALLDICT
  }>
  $StakingPool$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    $StakingPool$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCINLINE:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $JettonMaster$_init_child PROCINLINE:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    55166 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    55166 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    3765 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    3765 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $JettonMaster$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $StakingPool$_fun_jetton_master_init PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    s2 PUSH
    $JettonMaster$_init_child INLINECALLDICT
  }>
  $StakingPool$_fun_jetton_master_address PROCINLINE:<{
    $StakingPool$_fun_jetton_master_init INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $StakingPool$_fun_jetton_master PROCINLINE:<{
    DUP
    $StakingPool$_fun_jetton_master_address INLINECALLDICT
    NIP
  }>
  $StakingPool$_fun_forward PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
    SWAP
    SUB
    50000000 PUSHINT
    LESS
    IF:<{
      50000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      66 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $StakingPool$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $StakingPool$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $JettonMint$_constructor_query_id_receiver_total_balance_deposit_amount PROCINLINE:<{
    ROT
  }>
  $PoolWithdrawal$_constructor_query_id PROCINLINE:<{
  }>
  $SendParameters$_constructor_bounce_to_value_mode PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$StakingPool$_internal_empty PROCINLINE:<{
  }>
  $StakingPool$_internal_text_7a5d1b7532b9bfce626345c83ed8fdfedc82cc400bc360d7c5586ba4042f22b9 PROCINLINE:<{
    $StakingPool$_fun_jetton_master_init INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    PUSHNULL
    s0 s3 XCHG
    FALSE
    s0 s3 XCHG
    $StateInit$_as_optional INLINECALLDICT
    s3 s3 s0 XCHG3
    $StakingPool$_fun_forward INLINECALLDICT
  }>
  $StakingPool$_internal_binary_PoolDeposit PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    OVER
    1000000000 PUSHINT
    SUB
    13586 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    __tact_my_balance INLINECALLDICT
    50000000 PUSHINT
    SUB
    s0 s3 XCHG2
    SUB
    0 PUSHINT
    MAX
    s0 s2 PUSH2
    ADD
    0 PUSHINT
    RAWRESERVE
    FALSE
    s0 s5 XCHG
    $StakingPool$_fun_jetton_master_address INLINECALLDICT
    s1 s5 XCHG
    0 PUSHINT
    s4 s3 XCHG2
    7 PUSHPOW2
    s0 s6 XCHG
    $JettonMint$_constructor_query_id_receiver_total_balance_deposit_amount INLINECALLDICT
    $JettonMint$_store_cell INLINECALLDICT
    s4 s5 XCHG
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $StakingPool$_internal_binary_PoolWithdraw PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    19420 PUSHINT
    s0 s8 XCHG
    $StakingPool$_fun_jetton_master_address INLINECALLDICT
    ROT
    __tact_slice_eq_bits INLINECALLDICT
    s1 s8 XCHG
    THROWANYIFNOT
    __tact_my_balance INLINECALLDICT
    50000000 PUSHINT
    SUB
    SWAP
    SUB
    19364 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    s0 s3 XCHG2
    MUL
    s0 s3 XCHG2
    DIV
    FALSE
    2 PUSHINT
    s0 s5 XCHG
    $PoolWithdrawal$_constructor_query_id INLINECALLDICT
    $PoolWithdrawal$_store_cell INLINECALLDICT
    s1 s4 XCHG
    s1 s3 XCHG
    s1 s5 XCHG
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    FALSE
    SWAP
    0 PUSHINT
    66 PUSHINT
    $SendParameters$_constructor_bounce_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $StakingPool$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $StakingPool$_fun_notify INLINECALLDICT
  }>
  %jetton_master PROC:<{
    $StakingPool$_contract_load INLINECALLDICT
    $StakingPool$_fun_jetton_master INLINECALLDICT
    NIP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5650434b4b6d4a5857675438434151597936587551595a626467327a364761455871625a78354a4761454833} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $StakingPool$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$StakingPool$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    1205158801 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $PoolDeposit$_load INLINECALLDICT
      NIP
      $StakingPool$_internal_binary_PoolDeposit INLINECALLDICT
      TRUE
    }>
    DUP
    832244956 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $PoolWithdraw$_load INLINECALLDICT
      1 5 BLKDROP2
      $StakingPool$_internal_binary_PoolWithdraw INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $StakingPool$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      55346673810990039915909748429226270954442838584893399693749647753972731028153 PUSHINT
      EQUAL
      IFJMP:<{
        $StakingPool$_internal_text_7a5d1b7532b9bfce626345c83ed8fdfedc82cc400bc360d7c5586ba4042f22b9 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $StakingPool$_contract_load INLINECALLDICT
    -ROT
    $StakingPool$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $StakingPool$_contract_store INLINECALLDICT
  }>
}END>c
