PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_73508;
  DECLPROC ?fun_77790;
  DECLPROC owner;
  DECLPROC ?fun_96685;
  DECLPROC ?fun_108309;
  DECLPROC ?fun_110543;
  DECLPROC ?fun_111123;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC ?fun_119856;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_127454;
  DECLPROC ?fun_ref_007fab2872c888c4;
  DECLPROC ?fun_ref_0bbb983011e705f2;
  DECLPROC ?fun_ref_169744e7f9c9083d;
  DECLPROC ?fun_ref_1972b4aebfd226a9;
  DECLPROC ?fun_ref_2d1880b6dd7a2d61;
  DECLPROC ?fun_ref_2e41048b74780288;
  DECLPROC ?fun_ref_3ac1c29213e290ba;
  DECLPROC ?fun_ref_47dc25d4d8fdd1f6;
  DECLPROC ?fun_ref_4bafd5c80a9d1e29;
  DECLPROC ?fun_ref_5fff5ecf45d55ce7;
  DECLPROC ?fun_ref_715d0af56496be80;
  DECLPROC ?fun_ref_920155055faf4f4b;
  DECLPROC ?fun_ref_ada74cd6105f7da8;
  DECLPROC ?fun_ref_b58b8fbd51ddcc69;
  DECLPROC ?fun_ref_dd7c097ceb292364;
  DECLPROC ?fun_ref_f0aa6a915c26648f;
  DECLPROC ?fun_ref_f4352e89c317c1f1;
  DECLPROC ?fun_ref_f53926a941de1072;
  DECLPROC ?fun_ref_f80b93bea9c3926b;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_f80b93bea9c3926b INLINECALLDICT
    2 11 BLKSWAP
    ?fun_ref_5fff5ecf45d55ce7 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    11 1 BLKSWAP
    ?fun_ref_0bbb983011e705f2 INLINECALLDICT
    ENDC
    c4 POP
  }>
  ?fun_73508 PROC:<{
    ?fun_ref_f80b93bea9c3926b INLINECALLDICT
    1 11 BLKSWAP
    ?fun_ref_169744e7f9c9083d INLINECALLDICT
    11 1 BLKDROP2
  }>
  ?fun_77790 PROC:<{
    ?fun_ref_f80b93bea9c3926b INLINECALLDICT
    1 11 BLKSWAP
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 PUSH2
    s0 s11 XCHG
    s0 s22 XCHG
    s0 s11 XCHG
    s0 s10 XCHG
    s0 s21 XCHG
    s0 s10 XCHG
    s0 s9 XCHG
    s0 s20 XCHG
    s0 s9 XCHG
    s0 s8 XCHG
    s0 s19 XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s0 s18 XCHG
    s0 s7 XCHG
    s0 s6 XCHG
    s0 s17 XCHG
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s16 XCHG
    s0 s5 XCHG
    s4 s15 XCHG
    s3 s14 XCHG
    s2 s13 XCHG
    s0 s22 XCHG
    s1 s12 XCHG
    ?fun_ref_920155055faf4f4b INLINECALLDICT
    11 1 BLKDROP2
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    11 1 BLKDROP2
  }>
  owner PROC:<{
    ?fun_ref_f80b93bea9c3926b INLINECALLDICT
    s10 PUSH
    11 1 BLKDROP2
  }>
  ?fun_96685 PROC:<{
    ?fun_ref_f80b93bea9c3926b INLINECALLDICT
    1 11 BLKSWAP
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 PUSH2
    s0 s11 XCHG
    s0 s22 XCHG
    s0 s11 XCHG
    s0 s10 XCHG
    s0 s21 XCHG
    s0 s10 XCHG
    s0 s9 XCHG
    s0 s20 XCHG
    s0 s9 XCHG
    s0 s8 XCHG
    s0 s19 XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s0 s18 XCHG
    s0 s7 XCHG
    s0 s6 XCHG
    s0 s17 XCHG
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s16 XCHG
    s0 s5 XCHG
    s4 s15 XCHG
    s3 s14 XCHG
    s2 s13 XCHG
    s0 s22 XCHG
    s1 s12 XCHG
    3 GETGLOBVAR
    s11 s4 s5 PU2XC
    ?fun_ref_3ac1c29213e290ba INLINECALLDICT
    11 2 BLKDROP2
    s0 POP
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    11 1 BLKDROP2
  }>
  ?fun_108309 PROC:<{
    ?fun_ref_f80b93bea9c3926b INLINECALLDICT
    1 11 BLKSWAP
    ?fun_ref_007fab2872c888c4 INLINECALLDICT
    11 1 BLKDROP2
  }>
  ?fun_110543 PROC:<{
    ?fun_ref_f80b93bea9c3926b INLINECALLDICT
    1 11 BLKSWAP
    257 PUSHINT
    s0 s8 PUSH2
    s3 s3 XCHG2
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    11 1 BLKDROP2
  }>
  ?fun_111123 PROC:<{
    ?fun_ref_f80b93bea9c3926b INLINECALLDICT
    s4 PUSH
    11 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_119856 PROC:<{
    ?fun_ref_f80b93bea9c3926b INLINECALLDICT
    s7 PUSH
    s0 PUSH
    ISNULL
    128 THROWIF
    s11 s12 s2 PU2XC
    s11 s5 s2 PU2XC
    s8 s7 s6 PUSH3
    11 8 BLKDROP2
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D6359567A46323359714768707757577076355257697936694A477073544D704B396D4563575044775977677182_} PUSHSLICE
  }>
  ?fun_127454 PROC:<{
    ?fun_ref_f80b93bea9c3926b INLINECALLDICT
    1 11 BLKSWAP
    s6 s7 s2 PU2XC
    <{
      2 SAVE
      SAMEALTSAVE
      0 PUSHINT
      s0 s2 XCHG
      -1 ADD
      <{
        s2 s0 PUSH2
        LEQ
      }> PUSHCONT
      <{
        s2 s0 PUSH2
        ADD
        1 RSHIFT
        s4 PUSH
        257 PUSHINT
        s2 PUSH
        ROTREV
        DICTIGETREF
        NULLSWAPIFNOT
        <{
          s0 POP
          NULL
        }> PUSHCONT
        IFNOT
        s0 PUSH
        ISNULL
        <{
          s0 POP
          NULL
        }> PUSHCONT
        <{
          CTOS
          64 LDU
          128 LDU
          ROTREV
          1 2 BLKDROP2
          2 TUPLE
        }> PUSHCONT
        IFELSE
        s0 PUSH
        ISNULL
        128 THROWIF
        2 UNTUPLE
        s1 s4 PUSH2
        EQUAL
        <{
          5 2 BLKDROP2
          RETFALSE
        }> PUSHCONT
        IFJMP
        s0 POP
        s3 PUSH
        LESS
        <{
          s3 POP
          s0 s2 XCHG
          INC
        }> PUSHCONT
        <{
          s1 POP
          -1 ADD
          s0 s2 XCHG
        }> PUSHCONT
        IFELSE
        s0 s2 XCHG
      }> PUSHCONT
      WHILE
      s1 POP
      257 PUSHINT
      s2 POP
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        64 LDU
        128 LDU
        ROTREV
        1 2 BLKDROP2
        2 TUPLE
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
    }> PUSHCONT
    EXECUTE
    11 2 BLKDROP2
  }>
  ?fun_ref_007fab2872c888c4 PROCREF:<{
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 PUSH2
    s0 s11 XCHG
    s0 s22 XCHG
    s0 s11 XCHG
    s0 s10 XCHG
    s0 s21 XCHG
    s0 s10 XCHG
    s0 s9 XCHG
    s0 s20 XCHG
    s0 s9 XCHG
    s0 s8 XCHG
    s0 s19 XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s0 s18 XCHG
    s0 s7 XCHG
    s0 s6 XCHG
    s0 s17 XCHG
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s16 XCHG
    s0 s5 XCHG
    s4 s15 XCHG
    s3 s14 XCHG
    s2 s13 XCHG
    s0 s22 XCHG
    s1 s12 XCHG
    3 GETGLOBVAR
    s11 s4 s5 PU2XC
    ?fun_ref_3ac1c29213e290ba INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    11 1 BLKDROP2
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  ?fun_ref_0bbb983011e705f2 PROCREF:<{
    s11 s10 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s8 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s6 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    NEWC
    s0 s5 XCHG2
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    s1 s3 XCHG
    STDICT
    s0 s2 XCHG
    s0 s2 XCHG
    STDICT
    64 STU
    ROT
    STGRAMS
    ROT
    STGRAMS
    s0 s3 XCHG2
    STGRAMS
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
  }>
  ?fun_ref_169744e7f9c9083d PROCREF:<{
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 PUSH2
    s0 s11 XCHG
    s0 s22 XCHG
    s0 s11 XCHG
    s0 s10 XCHG
    s0 s21 XCHG
    s0 s10 XCHG
    s0 s9 XCHG
    s0 s20 XCHG
    s0 s9 XCHG
    s0 s8 XCHG
    s0 s19 XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s0 s18 XCHG
    s0 s7 XCHG
    s0 s6 XCHG
    s0 s17 XCHG
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s16 XCHG
    s0 s5 XCHG
    s4 s15 XCHG
    s3 s14 XCHG
    s2 s13 XCHG
    s0 s22 XCHG
    s1 s12 XCHG
    11 1 BLKSWAP
    s11 PUSH
    3 GETGLOBVAR
    s11 s4 s5 PU2XC
    ?fun_ref_3ac1c29213e290ba INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    3 GETGLOBVAR
    MYADDR
    s3 s0 s13 XC2PU
    s1 s3 s3 XCHG3
    s0 s15 XCHG
    ?fun_ref_47dc25d4d8fdd1f6 INLINECALLDICT
    s11 s12 XCHG
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
    11 2 BLKDROP2
    s0 POP
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  ?fun_ref_1972b4aebfd226a9 PROCREF:<{
    11 1 BLKSWAP
    4429 PUSHINT
    2 GETGLOBVAR
    s10 s1 PUXC
    SDEQ
    THROWANYIFNOT
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    1000000000 PUSHINT
    SUB
    s0 s6 XCHG
    NOW
    s6 s5 s6 XCPU2
    s2 PUSH
    0 EQINT
    <{
      257 PUSHINT
      s3 PUSH
      -1 ADD
      s5 PUSH
      ROTREV
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        64 LDU
        128 LDU
        ROTREV
        1 2 BLKDROP2
        2 TUPLE
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      SWAP2
      19317 PUSHINT
      s1 s4 PUSH2
      GEQ
      THROWANYIFNOT
      s0 s5 PUXC
      SUB
      s0 s1 XCHG
      MUL
      ADD
      s0 s1 XCHG
      257 PUSHINT
      s0 s2 XCHG
      NEWC
      ROTREV
      s0 s2 XCHG
      64 STU
      128 STU
      ENDC
      s2 PUSH
      s3 s4 XCHG
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    <{
      257 PUSHINT
      s2 POP
      0 PUSHINT
      NEWC
      ROTREV
      s0 s2 XCHG
      64 STU
      128 STU
      ENDC
      s2 PUSH
      s3 s4 XCHG
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
    }> IFREFELSE
    s0 s1 XCHG
    INC
    s5 s7 XCPU
    SUB
    s12 PUSH
    s3 s14 XCHG
    s0 s7 s8 XCHG3
    NEWC
    4 1 BLKSWAP
    2966263530 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    64 STU
    s0 s1 XCHG
    STGRAMS
    ENDC
    s9 PUSH
    s0 s11 XCHG
    s0 s12 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s4 s6 XCHG
    s3 s4 XCHG
    s0 s3 s3 XCHG3
    0 PUSHINT
    NULL
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    BALANCE
    0 INDEX
    s0 s1 XCHG
    SUB
    100000000 PUSHINT
    LESS
    <{
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      NEWC
      1 PUSHINT
      s0 s1 XCHG
      2 STI
      s0 s7 XCHG2
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      3 STI
      s0 s5 XCHG2
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      s0 s3 XCHG2
      STGRAMS
      0 PUSHINT
      s0 s1 XCHG
      105 STI
      s3 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
      }> PUSHCONT
      <{
        s4 PUSH
        ISNULL
        NOT
      }> PUSHCONT
      IFELSE
      <{
        s3 POP
        s3 POP
        s0 s1 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s4 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s4 XCHG2
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s4 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s4 XCHG2
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        ENDC
        ROT
        STREF
      }> IFREFELSE
      s1 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s1 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s1 XCHG
        STREF
      }> PUSHCONT
      <{
        s1 POP
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      ENDC
      s0 s1 XCHG
      SENDRAWMSG
    }> IFREFELSEREF
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_2d1880b6dd7a2d61 PROCREF:<{
    NULL
    0 PUSHINT
    s0 s0 PUSH2
    NULL
    NULL
    0 PUSHINT
    s6 s7 XCHG
    s6 s1 s4 XCHG3
    s5 s2 XCHG2
    s1 s3 XCHG
  }>
  ?fun_ref_2e41048b74780288 PROCREF:<{
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    1 PUSHINT
    s0 s1 XCHG
    1 STU
    ENDC
    0 PUSHINT
    s11 PUSH
    s0 PUSH
    ISNULL
    128 THROWIF
    1050000000 PUSHINT
    s5 s4 XCHG2
    s16 PUSH
    3 PUSHINT
    s0 s5 XCHG
    NEWC
    4 1 BLKSWAP
    1499400124 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    NULL
    NULL
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
    s10 PUSH
    NULL
    0 PUSHINT
    NULL
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    BALANCE
    0 INDEX
    s0 s1 XCHG
    SUB
    100000000 PUSHINT
    LESS
    <{
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      NEWC
      1 PUSHINT
      s0 s1 XCHG
      2 STI
      s0 s7 XCHG2
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      3 STI
      s0 s5 XCHG2
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      s0 s3 XCHG2
      STGRAMS
      0 PUSHINT
      s0 s1 XCHG
      105 STI
      s3 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
      }> PUSHCONT
      <{
        s4 PUSH
        ISNULL
        NOT
      }> PUSHCONT
      IFELSE
      <{
        s3 POP
        s3 POP
        s0 s1 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s4 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s4 XCHG2
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s4 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s4 XCHG2
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        ENDC
        ROT
        STREF
      }> IFREFELSE
      s1 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s1 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s1 XCHG
        STREF
      }> PUSHCONT
      <{
        s1 POP
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      ENDC
      s0 s1 XCHG
      SENDRAWMSG
    }> IFREFELSEREF
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_3ac1c29213e290ba PROCREF:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s1 PUSH
    9326 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    9326 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    s0 s2 XCHG
    42189 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s1 s2 XCHG
    42189 PUSHINT
    s0 s1 XCHG
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    3 1 BLKSWAP
    s0 s4 XCHG
    SWAP2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    257 PUSHINT
    STIX
    ENDC
  }>
  ?fun_ref_47dc25d4d8fdd1f6 PROCREF:<{
    s0 s4 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    42189 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    42189 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s0 s5 XCHG
    s4 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    NEWC
    257 PUSHINT
    STIX
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
  }>
  ?fun_ref_4bafd5c80a9d1e29 PROCREF:<{
    s0 POP
    s10 s13 XCHG
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s13 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s11 s13 s12 XCHG3
    4429 PUSHINT
    s8 PUSH
    s0 PUSH
    ISNULL
    128 THROWIF
    2 GETGLOBVAR
    SDEQ
    THROWANYIFNOT
    0 PUSHINT
    s0 PUSH
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s13 PUSH
    SDEQ
    <{
      s12 POP
      s9 s12 XCHG
      3 9 BLKSWAP
      ?fun_ref_f4352e89c317c1f1 INLINECALLDICT
    }> PUSHCONT
    <{
      s9 s14 PUXC
      SDEQ
      <{
        s9 s12 XCHG
        3 9 BLKSWAP
        ?fun_ref_2e41048b74780288 INLINECALLDICT
        s10 s8 s9 XCHG3
        s7 s5 s6 XCHG3
        s1 s4 s3 XCHG3
      }> PUSHCONT
      <{
        s10 POP
        s11 POP
      }> PUSHCONT
      IFELSE
      s7 s10 XCHG
      s6 s9 XCHG
      3 6 BLKSWAP
      s1 s2 XCHG
    }> PUSHCONT
    IFELSE
  }>
  ?fun_ref_5fff5ecf45d55ce7 PROCREF:<{
    s0 s1 XCHG
    <{
      32 PUSHINT
      SDSKIPFIRST
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      1205158801 PUSHINT
      EQUAL
      <{
        32 LDU
        s0 s1 XCHG
        1205158801 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        s0 s1 XCHG
        s1 POP
        257 PUSHINT
        NULL
        s1 PUSH
        s4 s10 XCHG
        s2 s3 XCHG
        s1 PUSH
        ISNULL
        <{
          DROP2
          ROTREV
          DICTIDEL
          s0 POP
        }> PUSHCONT
        <{
          NEWC
          s0 s1 XCHG
          STIX
          s1 s3 s3 XCHG3
          DICTISETB
        }> PUSHCONT
        IFELSE
        s0 s6 XCHG
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1935855772 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1935855772 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s3 s0 s3 XC2PU
      s2 s3 XCHG
      1 4 BLKDROP2
      ?fun_ref_4bafd5c80a9d1e29 INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    3056927071 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3056927071 PUSHINT
      EQUAL
      129 THROWIFNOT
      32 LDU
      64 LDU
      64 LDU
      LDGRAMS
      4 1 BLKSWAP
      1 4 BLKDROP2
      ?fun_ref_ada74cd6105f7da8 INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    3576854235 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3576854235 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      s0 POP
      s10 PUSH
      NULL
      0 PUSHINT
      NULL
      NULL
      NULL
      s2 PUSH
      ISNULL
      NOT
      <{
        DROP2
        s0 PUSH
        ISNULL
        128 THROWIF
        2 UNTUPLE
        s0 s1 XCHG
      }> PUSHCONT
      <{
        s2 POP
      }> PUSHCONT
      IFELSE
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      BALANCE
      0 INDEX
      s0 s1 XCHG
      SUB
      100000000 PUSHINT
      LESS
      <{
        100000000 PUSHINT
        0 PUSHINT
        RAWRESERVE
        s2 s4 XCHG
        0 PUSHINT
        s0 s3 XCHG
        s0 s4 XCHG
        130 PUSHINT
        s2 s3 XCHG2
        NEWC
        1 PUSHINT
        s0 s1 XCHG
        2 STI
        s0 s7 XCHG2
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        3 STI
        s0 s5 XCHG2
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        s0 s3 XCHG2
        STGRAMS
        0 PUSHINT
        s0 s1 XCHG
        105 STI
        s3 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
        }> PUSHCONT
        <{
          s4 PUSH
          ISNULL
          NOT
        }> PUSHCONT
        IFELSE
        <{
          s3 POP
          s3 POP
          s0 s1 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          NEWC
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          ENDC
          ROT
          STREF
        }> IFREFELSE
        s1 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s1 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s1 XCHG
          STREF
        }> PUSHCONT
        <{
          s1 POP
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        ENDC
        s0 s1 XCHG
        SENDRAWMSG
      }> IFREFELSEREF
      -1 PUSHINT
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      66 PUSHINT
      s2 s3 XCHG2
      NEWC
      1 PUSHINT
      s0 s1 XCHG
      2 STI
      s0 s7 XCHG2
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      3 STI
      s0 s5 XCHG2
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      s0 s3 XCHG2
      STGRAMS
      0 PUSHINT
      s0 s1 XCHG
      105 STI
      s3 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
      }> PUSHCONT
      <{
        s4 PUSH
        ISNULL
        NOT
      }> PUSHCONT
      IFELSE
      <{
        s3 POP
        s3 POP
        s0 s1 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s4 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s4 XCHG2
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s4 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s4 XCHG2
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        ENDC
        ROT
        STREF
      }> IFREFELSE
      s1 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s1 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s1 XCHG
        STREF
      }> PUSHCONT
      <{
        s1 POP
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      ENDC
      s0 s1 XCHG
      SENDRAWMSG
    }> IFJMPREF
    s0 PUSH
    175592284 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      175592284 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      ?fun_ref_1972b4aebfd226a9 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    948467383 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      948467383 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 POP
      11 1 BLKSWAP
      4429 PUSHINT
      2 GETGLOBVAR
      s11 s1 PUXC
      SDEQ
      THROWANYIFNOT
      s7 POP
      s9 PUSH
      s0 s11 XCHG
      s9 s10 XCHG
      s0 s8 XCHG
      s0 s9 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      NULL
      0 PUSHINT
      NULL
      NULL
      NULL
      s2 PUSH
      ISNULL
      NOT
      <{
        DROP2
        s0 PUSH
        ISNULL
        128 THROWIF
        2 UNTUPLE
        s0 s1 XCHG
      }> PUSHCONT
      <{
        s2 POP
      }> PUSHCONT
      IFELSE
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      BALANCE
      0 INDEX
      s0 s1 XCHG
      SUB
      100000000 PUSHINT
      LESS
      <{
        100000000 PUSHINT
        0 PUSHINT
        RAWRESERVE
        s2 s4 XCHG
        0 PUSHINT
        s0 s3 XCHG
        s0 s4 XCHG
        130 PUSHINT
        s2 s3 XCHG2
        NEWC
        1 PUSHINT
        s0 s1 XCHG
        2 STI
        s0 s7 XCHG2
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        3 STI
        s0 s5 XCHG2
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        s0 s3 XCHG2
        STGRAMS
        0 PUSHINT
        s0 s1 XCHG
        105 STI
        s3 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
        }> PUSHCONT
        <{
          s4 PUSH
          ISNULL
          NOT
        }> PUSHCONT
        IFELSE
        <{
          s3 POP
          s3 POP
          s0 s1 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          NEWC
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          ENDC
          ROT
          STREF
        }> IFREFELSE
        s1 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s1 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s1 XCHG
          STREF
        }> PUSHCONT
        <{
          s1 POP
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        ENDC
        s0 s1 XCHG
        SENDRAWMSG
      }> IFREFELSEREF
      -1 PUSHINT
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      66 PUSHINT
      s2 s3 XCHG2
      NEWC
      1 PUSHINT
      s0 s1 XCHG
      2 STI
      s0 s7 XCHG2
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      3 STI
      s0 s5 XCHG2
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      s0 s3 XCHG2
      STGRAMS
      0 PUSHINT
      s0 s1 XCHG
      105 STI
      s3 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
      }> PUSHCONT
      <{
        s4 PUSH
        ISNULL
        NOT
      }> PUSHCONT
      IFELSE
      <{
        s3 POP
        s3 POP
        s0 s1 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s4 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s4 XCHG2
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s4 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s4 XCHG2
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        ENDC
        ROT
        STREF
      }> IFREFELSE
      s1 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s1 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s1 XCHG
        STREF
      }> PUSHCONT
      <{
        s1 POP
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      ENDC
      s0 s1 XCHG
      SENDRAWMSG
    }> IFJMPREF
    s0 PUSH
    2729222253 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2729222253 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      ?fun_ref_dd7c097ceb292364 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3383805122 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3383805122 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDGRAMS
      ROTREV
      1 2 BLKDROP2
      ?fun_ref_f53926a941de1072 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      NULL
      NULL
      s2 PUSH
      ISNULL
      NOT
      <{
        DROP2
        s0 PUSH
        ISNULL
        128 THROWIF
        2 UNTUPLE
        s0 s1 XCHG
      }> PUSHCONT
      <{
        s2 POP
      }> PUSHCONT
      IFELSE
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      BALANCE
      0 INDEX
      s0 s1 XCHG
      SUB
      100000000 PUSHINT
      LESS
      <{
        100000000 PUSHINT
        0 PUSHINT
        RAWRESERVE
        s2 s4 XCHG
        0 PUSHINT
        s0 s3 XCHG
        s0 s4 XCHG
        130 PUSHINT
        s2 s3 XCHG2
        NEWC
        1 PUSHINT
        s0 s1 XCHG
        2 STI
        s0 s7 XCHG2
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        3 STI
        s0 s5 XCHG2
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        s0 s3 XCHG2
        STGRAMS
        0 PUSHINT
        s0 s1 XCHG
        105 STI
        s3 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
        }> PUSHCONT
        <{
          s4 PUSH
          ISNULL
          NOT
        }> PUSHCONT
        IFELSE
        <{
          s3 POP
          s3 POP
          s0 s1 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          NEWC
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          ENDC
          ROT
          STREF
        }> IFREFELSE
        s1 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s1 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s1 XCHG
          STREF
        }> PUSHCONT
        <{
          s1 POP
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        ENDC
        s0 s1 XCHG
        SENDRAWMSG
      }> IFREFELSEREF
      -1 PUSHINT
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      66 PUSHINT
      s2 s3 XCHG2
      NEWC
      1 PUSHINT
      s0 s1 XCHG
      2 STI
      s0 s7 XCHG2
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      3 STI
      s0 s5 XCHG2
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      s0 s3 XCHG2
      STGRAMS
      0 PUSHINT
      s0 s1 XCHG
      105 STI
      s3 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
      }> PUSHCONT
      <{
        s4 PUSH
        ISNULL
        NOT
      }> PUSHCONT
      IFELSE
      <{
        s3 POP
        s3 POP
        s0 s1 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s4 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s4 XCHG2
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s4 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s4 XCHG2
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        ENDC
        ROT
        STREF
      }> IFREFELSE
      s1 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s1 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s1 XCHG
        STREF
      }> PUSHCONT
      <{
        s1 POP
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      ENDC
      s0 s1 XCHG
      SENDRAWMSG
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_715d0af56496be80 PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_920155055faf4f4b PROCREF:<{
    11 1 BLKSWAP
    s11 PUSH
    3 GETGLOBVAR
    s11 s4 s5 PU2XC
    ?fun_ref_3ac1c29213e290ba INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    3 GETGLOBVAR
    MYADDR
    s3 s0 s13 XC2PU
    s1 s3 s3 XCHG3
    s0 s15 XCHG
    ?fun_ref_47dc25d4d8fdd1f6 INLINECALLDICT
    s11 s12 XCHG
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  ?fun_ref_ada74cd6105f7da8 PROCREF:<{
    s9 s10 s6 PU2XC
    <{
      2 SAVE
      SAMEALTSAVE
      0 PUSHINT
      s0 s2 XCHG
      -1 ADD
      <{
        s2 s0 PUSH2
        LEQ
      }> PUSHCONT
      <{
        s2 s0 PUSH2
        ADD
        1 RSHIFT
        s4 PUSH
        257 PUSHINT
        s2 PUSH
        ROTREV
        DICTIGETREF
        NULLSWAPIFNOT
        <{
          s0 POP
          NULL
        }> PUSHCONT
        IFNOT
        s0 PUSH
        ISNULL
        <{
          s0 POP
          NULL
        }> PUSHCONT
        <{
          CTOS
          64 LDU
          128 LDU
          ROTREV
          1 2 BLKDROP2
          2 TUPLE
        }> PUSHCONT
        IFELSE
        s0 PUSH
        ISNULL
        128 THROWIF
        2 UNTUPLE
        s1 s4 PUSH2
        EQUAL
        <{
          5 2 BLKDROP2
          RETFALSE
        }> PUSHCONT
        IFJMP
        s0 POP
        s3 PUSH
        LESS
        <{
          s3 POP
          s0 s2 XCHG
          INC
        }> PUSHCONT
        <{
          s1 POP
          -1 ADD
          s0 s2 XCHG
        }> PUSHCONT
        IFELSE
        s0 s2 XCHG
      }> PUSHCONT
      WHILE
      s1 POP
      257 PUSHINT
      s2 POP
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        64 LDU
        128 LDU
        ROTREV
        1 2 BLKDROP2
        2 TUPLE
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
    }> PUSHCONT
    EXECUTE
    s10 s11 s6 PU2XC
    <{
      2 SAVE
      SAMEALTSAVE
      0 PUSHINT
      s0 s2 XCHG
      -1 ADD
      <{
        s2 s0 PUSH2
        LEQ
      }> PUSHCONT
      <{
        s2 s0 PUSH2
        ADD
        1 RSHIFT
        s4 PUSH
        257 PUSHINT
        s2 PUSH
        ROTREV
        DICTIGETREF
        NULLSWAPIFNOT
        <{
          s0 POP
          NULL
        }> PUSHCONT
        IFNOT
        s0 PUSH
        ISNULL
        <{
          s0 POP
          NULL
        }> PUSHCONT
        <{
          CTOS
          64 LDU
          128 LDU
          ROTREV
          1 2 BLKDROP2
          2 TUPLE
        }> PUSHCONT
        IFELSE
        s0 PUSH
        ISNULL
        128 THROWIF
        2 UNTUPLE
        s1 s4 PUSH2
        EQUAL
        <{
          5 2 BLKDROP2
          RETFALSE
        }> PUSHCONT
        IFJMP
        s0 POP
        s3 PUSH
        LESS
        <{
          s3 POP
          s0 s2 XCHG
          INC
        }> PUSHCONT
        <{
          s1 POP
          -1 ADD
          s0 s2 XCHG
        }> PUSHCONT
        IFELSE
        s0 s2 XCHG
      }> PUSHCONT
      WHILE
      s1 POP
      257 PUSHINT
      s2 POP
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        64 LDU
        128 LDU
        ROTREV
        1 2 BLKDROP2
        2 TUPLE
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
    }> PUSHCONT
    EXECUTE
    s2 s3 XCHG
    31206 PUSHINT
    s4 s2 PUSH2
    LESS
    THROWANYIFNOT
    ROT
    SUB
    s0 s2 XCHG
    SUB
    false 0 false 1 0 DIV
    12 2 BLKSWAP
    11 1 BLKSWAP
    s11 PUSH
    3 GETGLOBVAR
    s11 s4 s5 PU2XC
    ?fun_ref_3ac1c29213e290ba INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    3 GETGLOBVAR
    MYADDR
    s3 s0 s13 XC2PU
    s1 s3 s3 XCHG3
    s0 s15 XCHG
    ?fun_ref_47dc25d4d8fdd1f6 INLINECALLDICT
    s11 s12 XCHG
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s15 s14 XCHG2
    NEWC
    ROTREV
    898493778 PUSHINT
    s0 s3 XCHG2
    32 STU
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STGRAMS
    ENDC
    s0 s1 XCHG
    0 PUSHINT
    s0 s15 XCHG
    2 TUPLE
    s12 s14 XCHG
    s11 s13 XCHG
    s10 s12 XCHG
    s9 s11 XCHG
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s1 s4 s0 XCHG3
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    BALANCE
    0 INDEX
    s0 s1 XCHG
    SUB
    100000000 PUSHINT
    LESS
    <{
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      NEWC
      1 PUSHINT
      s0 s1 XCHG
      2 STI
      s0 s7 XCHG2
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      3 STI
      s0 s5 XCHG2
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      s0 s3 XCHG2
      STGRAMS
      0 PUSHINT
      s0 s1 XCHG
      105 STI
      s3 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
      }> PUSHCONT
      <{
        s4 PUSH
        ISNULL
        NOT
      }> PUSHCONT
      IFELSE
      <{
        s3 POP
        s3 POP
        s0 s1 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s4 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s4 XCHG2
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s4 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s4 XCHG2
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        ENDC
        ROT
        STREF
      }> IFREFELSE
      s1 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s1 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s1 XCHG
        STREF
      }> PUSHCONT
      <{
        s1 POP
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      ENDC
      s0 s1 XCHG
      SENDRAWMSG
    }> IFREFELSEREF
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_b58b8fbd51ddcc69 PROCREF:<{
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    LDMSGADDR
    s1 PUSH
    2 PLDU
    0 NEQINT
    <{
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
    }> PUSHCONT
    <{
      s1 POP
      NULL
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDDICT
    LDDICT
    64 LDU
    ROTREV
    s0 s2 XCHG
    LDGRAMS
    LDGRAMS
    LDGRAMS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 POP
    s8 s11 XCHG
    s8 s10 XCHG
    s8 s9 XCHG
    s4 s5 XCHG
  }>
  ?fun_ref_dd7c097ceb292364 PROCREF:<{
    11 1 BLKSWAP
    2 GETGLOBVAR
    s11 s1 PUXC
    SDEQ
    132 THROWIFNOT
    58059 PUSHINT
    257 PUSHINT
    s8 s1 s1 PUXCPU
    s15 s1 PUXC
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    ISNULL
    THROWANYIFNOT
    1 GETGLOBVAR
    4 UNTUPLE
    s10 s14 XCHG
    s9 s13 XCHG
    s8 s12 XCHG
    s7 s11 XCHG
    s6 s14 XCHG
    s5 s13 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s14 s13 s12 XCHG3
    s11 s14 s13 PUSH3
    s15 PUSH
    10000000 PUSHINT
    s1 POP
    2 2 BLKDROP2
    BALANCE
    0 INDEX
    s2 PUSH
    SUB
    100000000 PUSHINT
    TUCK
    MIN
    SUB
    s0 s1 XCHG
    ADD
    SUB
    s3 s12 XCHG
    s15 s14 s13 XCHG3
    3 1 BLKDROP2
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 POP
    LDGRAMS
    s1 POP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    s1 POP
    LDGRAMS
    s0 POP
    3 MULCONST
    1 RSHIFT
    s0 s10 XCHG
    1000000000 PUSHINT
    s0 s11 XCHG
    SUB
    s10 PUSH
    SUB
    3012 PUSHINT
    s1 PUSH
    0 GTINT
    THROWANYIFNOT
    257 PUSHINT
    s5 s0 s0 XC2PU
    s15 s8 s2 PU2XC
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }> PUSHCONT
    IFELSE
    s0 s4 XCHG
    -1 PUSHINT
    s0 s11 XCHG
    ADD
    3 PUSHINT
    s0 s14 XCHG
    NEWC
    s0 s1 XCHG
    1205158801 PUSHINT
    ROT
    32 STU
    64 STU
    ENDC
    s7 PUSH
    s4 s12 XCHG
    s0 s3 XCHG
    s15 s15 XCHG2
    NULL
    NULL
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
    s5 s10 XCHG
    5 5 BLKSWAP
    s1 s4 s3 XCHG3
  }>
  ?fun_ref_f0aa6a915c26648f PROCREF:<{
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 POP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  ?fun_ref_f4352e89c317c1f1 PROCREF:<{
    257 PUSHINT
    s9 s1 s1 PUXCPU
    s4 s1 PUXC
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    6682 PUSHINT
    s1 PUSH
    ISNULL
    NOT
    THROWANYIFNOT
    257 PUSHINT
    NULL
    s1 s4 PUSH2
    s4 s13 XCHG
    ROTREV
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }> PUSHCONT
    IFELSE
    s0 s8 XCHG
    NOW
    s8 s7 s8 XCPU2
    s2 PUSH
    0 EQINT
    <{
      257 PUSHINT
      s3 PUSH
      -1 ADD
      s5 PUSH
      ROTREV
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        64 LDU
        128 LDU
        ROTREV
        1 2 BLKDROP2
        2 TUPLE
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      SWAP2
      19317 PUSHINT
      s1 s4 PUSH2
      GEQ
      THROWANYIFNOT
      s0 s5 PUXC
      SUB
      s0 s1 XCHG
      MUL
      ADD
      s0 s1 XCHG
      257 PUSHINT
      s0 s2 XCHG
      NEWC
      ROTREV
      s0 s2 XCHG
      64 STU
      128 STU
      ENDC
      s2 PUSH
      s3 s4 XCHG
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    <{
      257 PUSHINT
      s2 POP
      0 PUSHINT
      NEWC
      ROTREV
      s0 s2 XCHG
      64 STU
      128 STU
      ENDC
      s2 PUSH
      s3 s4 XCHG
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
    }> IFREFELSE
    s0 s1 XCHG
    INC
    s10 PUSH
    s0 PUSH
    ISNULL
    128 THROWIF
    s1 s8 XCHG
    ADD
    s6 s2 XCPU
    ADD
    NEWC
    s15 PUSH
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s9 XCHG2
    s0 s1 XCHG
    48 STU
    s0 s10 XCHG
    s0 PUSH
    ISNULL
    128 THROWIF
    s1 s10 XCHG
    STGRAMS
    ENDC
    NEWC
    STREF
    ENDC
    CTOS
    s10 PUSH
    s0 PUSH
    ISNULL
    128 THROWIF
    s3 s3 s0 XCHG3
    NULL
    50000000 PUSHINT
    s15 PUSH
    s0 s3 XCHG
    s17 PUSH
    3 1 BLKSWAP
    s0 s7 XCHG
    NEWC
    7 1 BLKSWAP
    ?fun_ref_715d0af56496be80 INLINECALLDICT
    ENDC
    s7 s8 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    0 PUSHINT
    NULL
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    BALANCE
    0 INDEX
    s0 s1 XCHG
    SUB
    100000000 PUSHINT
    LESS
    <{
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      NEWC
      1 PUSHINT
      s0 s1 XCHG
      2 STI
      s0 s7 XCHG2
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      3 STI
      s0 s5 XCHG2
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      s0 s3 XCHG2
      STGRAMS
      0 PUSHINT
      s0 s1 XCHG
      105 STI
      s3 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
      }> PUSHCONT
      <{
        s4 PUSH
        ISNULL
        NOT
      }> PUSHCONT
      IFELSE
      <{
        s3 POP
        s3 POP
        s0 s1 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s4 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s4 XCHG2
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s4 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s4 XCHG2
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        ENDC
        ROT
        STREF
      }> IFREFELSE
      s1 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s1 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s1 XCHG
        STREF
      }> PUSHCONT
      <{
        s1 POP
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      ENDC
      s0 s1 XCHG
      SENDRAWMSG
    }> IFREFELSEREF
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_f53926a941de1072 PROCREF:<{
    s10 s12 XCHG
    5 8 REVERSE
    s7 s11 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s12 s11 s12 XCHG3
    2 GETGLOBVAR
    s11 s1 PUXC
    SDEQ
    132 THROWIFNOT
    7189 PUSHINT
    s13 PUSH
    0 GTINT
    THROWANYIFNOT
    1 GETGLOBVAR
    4 UNTUPLE
    1150000000 PUSHINT
    s1 POP
    2 2 BLKDROP2
    BALANCE
    0 INDEX
    s2 PUSH
    SUB
    100000000 PUSHINT
    TUCK
    MIN
    SUB
    s0 s1 XCHG
    ADD
    SUB
    2805 PUSHINT
    s0 s1 XCHG
    -1 GTINT
    THROWANYIFNOT
    s1 s12 PUSH2
    ADD
    s11 PUSH
    s3 s13 XCHG
    s14 s4 s4 XCPUXC
    s0 s14 XCHG
    NEWC
    5 1 BLKSWAP
    2498498580 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    64 STU
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STGRAMS
    ENDC
    s8 PUSH
    s10 s12 XCHG
    s0 s11 XCHG
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s0 s1 s4 XCHG3
    s3 s3 XCHG2
    -1 PUSHINT
    NULL
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    BALANCE
    0 INDEX
    s0 s1 XCHG
    SUB
    100000000 PUSHINT
    LESS
    <{
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      NEWC
      1 PUSHINT
      s0 s1 XCHG
      2 STI
      s0 s7 XCHG2
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      3 STI
      s0 s5 XCHG2
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      s0 s3 XCHG2
      STGRAMS
      0 PUSHINT
      s0 s1 XCHG
      105 STI
      s3 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
      }> PUSHCONT
      <{
        s4 PUSH
        ISNULL
        NOT
      }> PUSHCONT
      IFELSE
      <{
        s3 POP
        s3 POP
        s0 s1 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s4 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s4 XCHG2
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s4 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s4 XCHG2
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        0 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        ENDC
        ROT
        STREF
      }> IFREFELSE
      s1 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s1 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s1 XCHG
        STREF
      }> PUSHCONT
      <{
        s1 POP
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      ENDC
      s0 s1 XCHG
      SENDRAWMSG
    }> IFREFELSEREF
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_f80b93bea9c3926b PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      ?fun_ref_b58b8fbd51ddcc69 INLINECALLDICT
      1 11 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    ?fun_ref_f0aa6a915c26648f INLINECALLDICT
    s0 s4 XCHG
    ENDS
    1 3 BLKSWAP
    ?fun_ref_2d1880b6dd7a2d61 INLINECALLDICT
  }>
}END>c