;;
;; Header files for PrizeReserve
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $ClaimPrizeDebtInternal$_load
(slice, ((int, slice, slice, int))) $ClaimPrizeDebtInternal$_load(slice sc_0) inline;

;; $PrizeReserve$_store
builder $PrizeReserve$_store(builder build_0, (slice) v) inline;

;; $PrizeReserve$_load
(slice, ((slice))) $PrizeReserve$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $PrizeReserveData$_to_external
(slice, int) $PrizeReserveData$_to_external(((slice, int)) v) inline;

;; $PoolAccount$init$_store
builder $PoolAccount$init$_store(builder build_0, (slice, slice, slice) v) inline;

;; $Ticket$init$_store
builder $Ticket$init$_store(builder build_0, (slice, slice, slice, int) v) inline;

;; $PrizeReserve$init$_load
(slice, ((slice))) $PrizeReserve$init$_load(slice sc_0) inline;

;; $PrizeReserve$_contract_init
(slice) $PrizeReserve$_contract_init(slice $pool_master) impure inline_ref;

;; $PrizeReserve$_contract_load
(slice) $PrizeReserve$_contract_load() impure inline_ref;

;; $PrizeReserve$_contract_store
() $PrizeReserve$_contract_store((slice) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline;

;; $Context$_fun_readForwardFee
int $Context$_fun_readForwardFee((int, slice, int, slice) $self) impure inline;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $PoolAccount$_init_child
(cell, cell) $PoolAccount$_init_child(cell sys', slice $owner, slice $master, slice $prize_reserve) inline;

;; $Ticket$_init_child
(cell, cell) $Ticket$_init_child(cell sys', slice $owner, slice $pool_account, slice $draw, int $period) inline;

;; $PrizeReserve$_fun__get_pool_account_address
((slice), slice) $PrizeReserve$_fun__get_pool_account_address((slice) $self, slice $user) impure inline;

;; $PrizeReserve$_fun__get_ticket_init
((slice), (cell, cell)) $PrizeReserve$_fun__get_ticket_init((slice) $self, slice $user, slice $draw, int $period) impure inline;

;; $PrizeReserveData$_constructor_pool_master_balance
((slice, int)) $PrizeReserveData$_constructor_pool_master_balance(slice pool_master, int balance) inline;

;; $PrizeReserve$_fun_get_core_data
((slice), (slice, int)) $PrizeReserve$_fun_get_core_data((slice) $self) impure inline;

;; $PrizeReserve$_fun_forward
((slice), ()) $PrizeReserve$_fun_forward((slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline;

;; $PrizeReserve$_fun_notify
((slice), ()) $PrizeReserve$_fun_notify((slice) $self, cell $body) impure inline;

;; $PrizeReserve$_fun__get_ticket_address
((slice), slice) $PrizeReserve$_fun__get_ticket_address((slice) $self, slice $user, slice $draw, int $period) impure inline;

;; $PrizeReserve$_fun_require_ticket
((slice), ()) $PrizeReserve$_fun_require_ticket((slice) $self, slice $user, slice $draw, int $period) impure inline;

;; $SendParameters$_constructor_bounce_to_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode(int bounce, slice to, int value, int mode) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
