#pragma version =0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "contract_PoolAccount.headers.fc";
#include "contract_PoolAccount.stdlib.fc";
#include "contract_PoolAccount.storage.fc";

;;
;; Contract PoolAccount functions
;;

(cell, int) $global_new_twab_store() impure inline {
    return $TwabStore$_constructor_store_size(null(), 0);
}

(slice, slice, (cell, int), int, int, slice, int) $PoolAccount$_contract_init(slice $owner, slice $master, slice $prize_reserve) impure inline_ref {
    var (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)) = (null(), null(), null(), 0, false, null(), 0);
    $self'owner = $owner;
    $self'master = $master;
    ($self'twab_store'store, $self'twab_store'size) = $global_new_twab_store();
    $self'prize_reserve = $prize_reserve;
    return ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount);
}

int $global_average_balance((int, int) $start, (int, int) $end) impure inline {
    var (($start'timestamp, $start'amount)) = $start;
    var (($end'timestamp, $end'amount)) = $end;
    throw_unless(31206, ($start'timestamp < $end'timestamp));
    return (($end'amount - $start'amount) / ($end'timestamp - $start'timestamp));
}

(int, int) $global_interpolate_twab((int, int) $start, (int, int) $end, int $timestamp) impure inline {
    var (($start'timestamp, $start'amount)) = $start;
    var (($end'timestamp, $end'amount)) = $end;
    throw_unless(10349, ($start'timestamp <= $timestamp));
    throw_unless(23432, ($timestamp <= $end'timestamp));
    return $Twab$_constructor_timestamp_amount($timestamp, ($start'amount + (($timestamp - $start'timestamp) * $global_average_balance(($start'timestamp, $start'amount), ($end'timestamp, $end'amount)))));
}

(int, int) $Twab$_fun_next_twab((int, int) $self, int $balance, int $timestamp) impure inline {
    var (($self'timestamp, $self'amount)) = $self;
    var (($self'timestamp, $self'amount)) = $self;
    throw_unless(19317, ($timestamp >= $self'timestamp));
    return $Twab$_constructor_timestamp_amount($timestamp, ($self'amount + (($timestamp - $self'timestamp) * $balance)));
}

(int, int) $TwabStore$_fun_binary_search_twab((cell, int) $self, int $balance, int $timestamp) impure inline {
    var (($self'store, $self'size)) = $self;
    var (($self'store, $self'size)) = $self;
    throw_unless(19074, ($self'size > 0));
    int $low = 0;
    int $high = ($self'size - 1);
    while (($low <= $high)) {
        int $mid = (($low + $high) / 2);
        var ($twab'timestamp, $twab'amount) = $Twab$_not_null($Twab$_load_opt(__tact_dict_get_int_cell($self'store, 257, $mid)));
        if (($twab'timestamp < $timestamp)) {
            $low = ($mid + 1);
        } elseif (($twab'timestamp > $timestamp)) {
            $high = ($mid - 1);
        } else {
            return ($twab'timestamp, $twab'amount);
        }
    }
    if (($high < 0)) {
        return $Twab$_constructor_timestamp_amount($timestamp, 0);
    } else {
        var ($left'timestamp, $left'amount) = $Twab$_not_null($Twab$_load_opt(__tact_dict_get_int_cell($self'store, 257, $high)));
        tuple $right = $Twab$_load_opt(__tact_dict_get_int_cell($self'store, 257, ($high + 1)));
        if (null?($right)) {
            $right = $Twab$_as_optional($Twab$_fun_next_twab(($left'timestamp, $left'amount), $balance, $timestamp));
        }
        return $global_interpolate_twab(($left'timestamp, $left'amount), $Twab$_not_null($right), $timestamp);
    }
}

((cell, int), ()) $TwabStore$_fun_insert((cell, int) $self, int $balance, int $timestamp) impure inline {
    var (($self'store, $self'size)) = $self;
    var (($self'store, $self'size)) = $self;
    if (($self'size == 0)) {
        var ($twab'timestamp, $twab'amount) = $Twab$_constructor_timestamp_amount($timestamp, 0);
        $self'store~__tact_dict_set_int_cell(257, $self'size, $Twab$_store_cell(($twab'timestamp, $twab'amount)));
    } else {
        var ($last_twab'timestamp, $last_twab'amount) = $Twab$_not_null($Twab$_load_opt(__tact_dict_get_int_cell($self'store, 257, ($self'size - 1))));
        var ($new_twab'timestamp, $new_twab'amount) = $Twab$_fun_next_twab(($last_twab'timestamp, $last_twab'amount), $balance, $timestamp);
        $self'store~__tact_dict_set_int_cell(257, $self'size, $Twab$_store_cell(($new_twab'timestamp, $new_twab'amount)));
    }
    $self'size = ($self'size + 1);
    return (($self'store, $self'size), ());
}

((slice, slice, (cell, int), int, int, slice, int), (cell, cell)) $PoolAccount$_fun__get_draw_init((slice, slice, (cell, int), int, int, slice, int) $self, int $period) impure inline {
    var (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)) = $self;
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), $Draw$_init_child(__tact_context_sys, $self'master, $self'prize_reserve, $period));
}

((slice, slice, (cell, int), int, int, slice, int), slice) $PoolAccount$_fun__get_draw_address((slice, slice, (cell, int), int, int, slice, int) $self, int $period) impure inline {
    var (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)) = $self;
    var ($sinit'code, $sinit'data) = ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun__get_draw_init($period);
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), $global_contractAddress(($sinit'code, $sinit'data)));
}

((slice, slice, (cell, int), int, int, slice, int), (cell, cell)) $PoolAccount$_fun__get_ticket_init((slice, slice, (cell, int), int, int, slice, int) $self, int $period) impure inline {
    var (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)) = $self;
    slice $draw = ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun__get_draw_address($period);
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), $Ticket$_init_child(__tact_context_sys, $self'owner, my_address(), $draw, $period));
}

((slice, slice, (cell, int), int, int, slice, int), (slice, slice, slice, int, int)) $PoolAccount$_fun_get_core_data((slice, slice, (cell, int), int, int, slice, int) $self) impure inline {
    var (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)) = $self;
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), $PoolAccountData$_constructor_owner_master_prize_reserve_share_amount_debt_amount($self'owner, $self'master, $self'prize_reserve, $self'share_amount, $self'debt_amount));
}

((slice, slice, (cell, int), int, int, slice, int), slice) $PoolAccount$_fun__get_ticket_address((slice, slice, (cell, int), int, int, slice, int) $self, int $period) impure inline {
    var (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)) = $self;
    var ($sinit'code, $sinit'data) = ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun__get_ticket_init($period);
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), $global_contractAddress(($sinit'code, $sinit'data)));
}

((slice, slice, (cell, int), int, int, slice, int), slice) $PoolAccount$_fun_get_ticket_address((slice, slice, (cell, int), int, int, slice, int) $self, int $period) impure inline {
    var (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)) = $self;
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun__get_ticket_address($period));
}

((slice, slice, (cell, int), int, int, slice, int), int) $PoolAccount$_fun_get_twab_size((slice, slice, (cell, int), int, int, slice, int) $self) impure inline {
    var (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)) = $self;
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), $self'twab_store'size);
}

((slice, slice, (cell, int), int, int, slice, int), (int, int)) $PoolAccount$_fun_binary_search_twab((slice, slice, (cell, int), int, int, slice, int) $self, int $timestamp) impure inline {
    var (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)) = $self;
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), $TwabStore$_fun_binary_search_twab(($self'twab_store'store, $self'twab_store'size), $self'share_amount, $timestamp));
}

((slice, slice, (cell, int), int, int, slice, int), ()) $PoolAccount$_fun_require_draw((slice, slice, (cell, int), int, int, slice, int) $self, int $period) impure inline {
    var (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)) = $self;
    throw_unless(8888, ( __tact_slice_eq_bits(($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun__get_draw_address($period), __tact_context_get_sender()) ));
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), ());
}

((slice, slice, (cell, int), int, int, slice, int), ()) $PoolAccount$_fun_require_unlocked((slice, slice, (cell, int), int, int, slice, int) $self) impure inline {
    var (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)) = $self;
    throw_unless(19102, (~ $self'lock));
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), ());
}

((slice, slice, (cell, int), int, int, slice, int), ()) $PoolAccount$_fun_require_master((slice, slice, (cell, int), int, int, slice, int) $self) impure inline {
    var (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)) = $self;
    throw_unless(4429, ( __tact_slice_eq_bits($self'master, __tact_context_get_sender()) ));
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), ());
}

((slice, slice, (cell, int), int, int, slice, int), ()) $PoolAccount$_fun_requireOwner((slice, slice, (cell, int), int, int, slice, int) $self) impure inline {
    var (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)) = $self;
    throw_unless(132, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), ());
}

((slice, slice, (cell, int), int, int, slice, int), slice) $PoolAccount$_fun_owner((slice, slice, (cell, int), int, int, slice, int) $self) impure inline {
    var (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)) = $self;
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), $self'owner);
}

((slice, slice, (cell, int), int, int, slice, int), int) $PoolAccount$_fun_msg_value((slice, slice, (cell, int), int, int, slice, int) $self, (int, slice, int, slice) $ctx, int $gas_consumption) impure inline {
    var (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    int $balance_before_msg = (__tact_my_balance() - $ctx'value);
    int $storage_fee = (100000000 - min($balance_before_msg, 100000000));
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), ($ctx'value - ($storage_fee + $gas_consumption)));
}

;;
;; Receivers of a Contract PoolAccount
;;

(((slice, slice, (cell, int), int, int, slice, int)), ()) $PoolAccount$_internal_binary_PrepareInitTicket((slice, slice, (cell, int), int, int, slice, int) $self, (int, int, int, int, int) $msg) impure inline {
    var ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount) = $self;
    var ($msg'period, $msg'winning_number, $msg'start, $msg'end, $msg'avg_balance) = $msg;
    ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun_require_draw($msg'period);
    var ($start'timestamp, $start'amount) = $TwabStore$_fun_binary_search_twab(($self'twab_store'store, $self'twab_store'size), $self'share_amount, $msg'start);
    var ($end'timestamp, $end'amount) = $TwabStore$_fun_binary_search_twab(($self'twab_store'store, $self'twab_store'size), $self'share_amount, $msg'end);
    int $avg_balance = $global_average_balance(($start'timestamp, $start'amount), ($end'timestamp, $end'amount));
    throw_unless(11439, ($avg_balance > 0));
    var ($sinit'code, $sinit'data) = ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun__get_ticket_init($msg'period);
    ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun_forward($global_contractAddress(($sinit'code, $sinit'data)), $InitTicketInternal$_store_cell($InitTicketInternal$_constructor_winning_number_draw_avg_balance_user_avg_balance($msg'winning_number, $msg'avg_balance, $avg_balance)), false, $StateInit$_as_optional(($sinit'code, $sinit'data)));
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), ());
}

(((slice, slice, (cell, int), int, int, slice, int)), ()) $PoolAccount$_internal_binary_PayPrizeDebtInternal((slice, slice, (cell, int), int, int, slice, int) $self, (slice, int, int) $msg) impure inline {
    var ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount) = $self;
    var ($msg'user, $msg'amount, $msg'period) = $msg;
    ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun_require_draw($msg'period);
    $self'debt_amount = ($self'debt_amount + $msg'amount);
    ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun_forward($msg'user, null(), false, null());
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), ());
}

(((slice, slice, (cell, int), int, int, slice, int)), ()) $PoolAccount$_internal_binary_ClaimPrizeDebt((slice, slice, (cell, int), int, int, slice, int) $self, (int, slice) $msg) impure inline {
    var ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount) = $self;
    var ($msg'amount, $msg'reserve) = $msg;
    ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun_requireOwner();
    throw_unless(16960, ($msg'amount <= $self'debt_amount));
    int $rest_value = ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun_msg_value(__tact_context_get(), 100000000);
    throw_unless(2805, ($rest_value >= 0));
    $self'debt_amount = ($self'debt_amount - $msg'amount);
    ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun_forward($msg'reserve, $ClaimPrizeDebtInternal$_store_cell($ClaimPrizeDebtInternal$_constructor_amount_user($msg'amount, $self'owner)), true, null());
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), ());
}

(((slice, slice, (cell, int), int, int, slice, int)), ()) $PoolAccount$_receive_binary_bounce_ClaimPrizeDebtInternal((slice, slice, (cell, int), int, int, slice, int) $self, (int) $src) impure inline {
    var ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount) = $self;
    var ($src'amount) = $src;
    $self'debt_amount = ($self'debt_amount + $src'amount);
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), ());
}

((slice, slice, (cell, int), int, int, slice, int), ()) $PoolAccount$_internal_text_6c7f095b2834dcd10181b530fba875659e91af767b1d084243958c07bfe40df5((slice, slice, (cell, int), int, int, slice, int) $self) impure inline {
    var ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount) = $self;
    ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun_require_unlocked();
    ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun_requireOwner();
    int $deposit_amount = ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun_msg_value(__tact_context_get(), 100000000);
    throw_unless(3012, ($deposit_amount > 0));
    $self'lock = true;
    $global_send($SendParameters$_constructor_bounce_to_value_mode_body(true, $self'master, 0, 64, $DepositInternal$_store_cell($DepositInternal$_constructor_amount_user($deposit_amount, $self'owner))));
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), ());
}

(((slice, slice, (cell, int), int, int, slice, int)), ()) $PoolAccount$_internal_binary_DepositFinish((slice, slice, (cell, int), int, int, slice, int) $self, (int, int) $msg) impure inline {
    var ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount) = $self;
    var ($msg'timestamp, $msg'amount) = $msg;
    ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun_require_master();
    ($self'twab_store'store, $self'twab_store'size)~$TwabStore$_fun_insert($self'share_amount, $msg'timestamp);
    $self'share_amount = ($self'share_amount + $msg'amount);
    $self'lock = false;
    ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun_forward($self'owner, null(), false, null());
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), ());
}

(((slice, slice, (cell, int), int, int, slice, int)), ()) $PoolAccount$_internal_binary_Withdraw((slice, slice, (cell, int), int, int, slice, int) $self, (int) $msg) impure inline {
    var ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount) = $self;
    var ($msg'amount) = $msg;
    ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun_require_unlocked();
    ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun_requireOwner();
    throw_unless(46439, ( (($msg'amount > 0)) ? (($msg'amount <= $self'share_amount)) : (false) ));
    int $rest_value = ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun_msg_value(__tact_context_get(), 100000000);
    throw_unless(2805, ($rest_value >= 0));
    $self'lock = true;
    $global_send($SendParameters$_constructor_bounce_to_value_mode_body(false, $self'master, 0, 64, $WithdrawInternal$_store_cell($WithdrawInternal$_constructor_amount_user($msg'amount, $self'owner))));
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), ());
}

(((slice, slice, (cell, int), int, int, slice, int)), ()) $PoolAccount$_internal_binary_WithdrawFinish((slice, slice, (cell, int), int, int, slice, int) $self, (int, int) $msg) impure inline {
    var ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount) = $self;
    var ($msg'timestamp, $msg'amount) = $msg;
    ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun_require_master();
    ($self'twab_store'store, $self'twab_store'size)~$TwabStore$_fun_insert($self'share_amount, $msg'timestamp);
    $self'share_amount = ($self'share_amount - $msg'amount);
    $self'lock = false;
    ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun_forward($self'owner, null(), false, null());
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), ());
}

(((slice, slice, (cell, int), int, int, slice, int)), ()) $PoolAccount$_receive_binary_bounce_DepositInternal((slice, slice, (cell, int), int, int, slice, int) $self, (int) $src) impure inline {
    var ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount) = $self;
    var ($src'amount) = $src;
    $self'lock = false;
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), ());
}

(((slice, slice, (cell, int), int, int, slice, int)), ()) $PoolAccount$_receive_binary_bounce_WithdrawInternal((slice, slice, (cell, int), int, int, slice, int) $self, (int) $src) impure inline {
    var ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount) = $self;
    var ($src'amount) = $src;
    $self'lock = false;
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), ());
}

(((slice, slice, (cell, int), int, int, slice, int)), ()) $PoolAccount$_internal_binary_Deploy((slice, slice, (cell, int), int, int, slice, int) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount)~$PoolAccount$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner, $self'master, ($self'twab_store'store, $self'twab_store'size), $self'share_amount, $self'lock, $self'prize_reserve, $self'debt_amount), ());
}

;;
;; Get methods of a Contract PoolAccount
;;

_ %get_core_data() method_id(119856) {
    var self = $PoolAccount$_contract_load();
    var res = self~$PoolAccount$_fun_get_core_data();
    return $PoolAccountData$_to_external(res);
}

_ %get_ticket_address(int $$period) method_id(77790) {
    int $period = $$period;
    var self = $PoolAccount$_contract_load();
    var res = self~$PoolAccount$_fun_get_ticket_address($period);
    return res;
}

_ %get_twab_size() method_id(111123) {
    var self = $PoolAccount$_contract_load();
    var res = self~$PoolAccount$_fun_get_twab_size();
    return res;
}

_ %binary_search_twab(int $$timestamp) method_id(127454) {
    int $timestamp = $$timestamp;
    var self = $PoolAccount$_contract_load();
    var res = self~$PoolAccount$_fun_binary_search_twab($timestamp);
    return $Twab$_to_external(res);
}

_ %owner() method_id(83229) {
    var self = $PoolAccount$_contract_load();
    var res = self~$PoolAccount$_fun_owner();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmUfqQKjXhwAtdTJSudoTGbT7NLbR2YSa6gKVT36LDc3rb";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract PoolAccount
;;

((slice, slice, (cell, int), int, int, slice, int), int) $PoolAccount$_contract_router_internal((slice, slice, (cell, int), int, int, slice, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        
        ;; Skip 0xFFFFFFFF
        in_msg~skip_bits(32);
        
        ;; Parse op
        int op = 0;
        if (slice_bits(in_msg) >= 32) {
            op = in_msg.preload_uint(32);
        }
        
        ;; Bounced handler for ClaimPrizeDebtInternal message
        if (op == 875353941) {
            var msg = in_msg~$ClaimPrizeDebtInternal$_load_bounced();
            self~$PoolAccount$_receive_binary_bounce_ClaimPrizeDebtInternal(msg);
            return (self, true);
        }
        
        ;; Bounced handler for DepositInternal message
        if (op == 2706550035) {
            var msg = in_msg~$DepositInternal$_load_bounced();
            self~$PoolAccount$_receive_binary_bounce_DepositInternal(msg);
            return (self, true);
        }
        
        ;; Bounced handler for WithdrawInternal message
        if (op == 4279924659) {
            var msg = in_msg~$WithdrawInternal$_load_bounced();
            self~$PoolAccount$_receive_binary_bounce_WithdrawInternal(msg);
            return (self, true);
        }
        
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive PrepareInitTicket message
    if (op == 1186592459) {
        var msg = in_msg~$PrepareInitTicket$_load();
        self~$PoolAccount$_internal_binary_PrepareInitTicket(msg);
        return (self, true);
    }
    
    ;; Receive PayPrizeDebtInternal message
    if (op == 1422626960) {
        var msg = in_msg~$PayPrizeDebtInternal$_load();
        self~$PoolAccount$_internal_binary_PayPrizeDebtInternal(msg);
        return (self, true);
    }
    
    ;; Receive ClaimPrizeDebt message
    if (op == 1998527298) {
        var msg = in_msg~$ClaimPrizeDebt$_load();
        self~$PoolAccount$_internal_binary_ClaimPrizeDebt(msg);
        return (self, true);
    }
    
    ;; Receive DepositFinish message
    if (op == 3488820906) {
        var msg = in_msg~$DepositFinish$_load();
        self~$PoolAccount$_internal_binary_DepositFinish(msg);
        return (self, true);
    }
    
    ;; Receive Withdraw message
    if (op == 195467089) {
        var msg = in_msg~$Withdraw$_load();
        self~$PoolAccount$_internal_binary_Withdraw(msg);
        return (self, true);
    }
    
    ;; Receive WithdrawFinish message
    if (op == 339761243) {
        var msg = in_msg~$WithdrawFinish$_load();
        self~$PoolAccount$_internal_binary_WithdrawFinish(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$PoolAccount$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "deposit" message
        if (text_op == 0x6c7f095b2834dcd10181b530fba875659e91af767b1d084243958c07bfe40df5) {
            self~$PoolAccount$_internal_text_6c7f095b2834dcd10181b530fba875659e91af767b1d084243958c07bfe40df5();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $PoolAccount$_contract_load();
    
    ;; Handle operation
    int handled = self~$PoolAccount$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $PoolAccount$_contract_store(self);
}
