PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Twab$_store
  DECLPROC $Twab$_store_cell
  DECLPROC $Twab$_load
  DECLPROC $Twab$_as_optional
  DECLPROC $Twab$_load_opt
  DECLPROC $TwabStore$_store
  DECLPROC $TwabStore$_load
  DECLPROC $DepositInternal$_store
  DECLPROC $DepositInternal$_store_cell
  DECLPROC $DepositInternal$_load_bounced
  DECLPROC $WithdrawInternal$_store
  DECLPROC $WithdrawInternal$_store_cell
  DECLPROC $WithdrawInternal$_load_bounced
  DECLPROC $Withdraw$_load
  DECLPROC $DepositFinish$_load
  DECLPROC $WithdrawFinish$_load
  DECLPROC $PrepareInitTicket$_load
  DECLPROC $InitTicketInternal$_store
  DECLPROC $InitTicketInternal$_store_cell
  DECLPROC $PoolAccount$_store
  DECLPROC $PoolAccount$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $StateInit$_as_optional
  DECLPROC $Twab$_not_null
  DECLPROC $Twab$_to_external
  DECLPROC $PoolAccountData$_to_external
  DECLPROC $PoolAccount$init$_load
  DECLPROC $Draw$init$_store
  DECLPROC $Ticket$init$_store
  DECLPROC $TwabStore$_constructor_store_size
  DECLPROC $global_new_twab_store
  DECLPROC $PoolAccount$_contract_init
  DECLPROC $PoolAccount$_contract_load
  DECLPROC $PoolAccount$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Twab$_constructor_timestamp_amount
  DECLPROC $global_average_balance
  DECLPROC $global_interpolate_twab
  DECLPROC $Twab$_fun_next_twab
  DECLPROC $TwabStore$_fun_binary_search_twab
  DECLPROC $TwabStore$_fun_insert
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Draw$_init_child
  DECLPROC $PoolAccount$_fun__get_draw_init
  DECLPROC $PoolAccount$_fun__get_draw_address
  DECLPROC $Ticket$_init_child
  DECLPROC $PoolAccount$_fun__get_ticket_init
  DECLPROC $PoolAccountData$_constructor_owner_master_prize_reserve_share_amount
  DECLPROC $PoolAccount$_fun_get_core_data
  DECLPROC $PoolAccount$_fun__get_ticket_address
  DECLPROC $PoolAccount$_fun_get_ticket_address
  DECLPROC $PoolAccount$_fun_get_twab_size
  DECLPROC $PoolAccount$_fun_binary_search_twab
  DECLPROC $PoolAccount$_fun_forward
  DECLPROC $PoolAccount$_fun_notify
  DECLPROC $PoolAccount$_fun_require_draw
  DECLPROC $PoolAccount$_fun_require_unlocked
  DECLPROC $PoolAccount$_fun_require_master
  DECLPROC $PoolAccount$_fun_requireOwner
  DECLPROC $PoolAccount$_fun_owner
  DECLPROC $PoolAccount$_fun_msg_value
  DECLPROC $InitTicketInternal$_constructor_draw_avg_balance_user_avg_balance
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $DepositInternal$_constructor_amount_user
  DECLPROC $WithdrawInternal$_constructor_amount_user
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $PoolAccount$_internal_binary_PrepareInitTicket
  DECLPROC $PoolAccount$_internal_text_6c7f095b2834dcd10181b530fba875659e91af767b1d084243958c07bfe40df5
  DECLPROC $PoolAccount$_internal_binary_DepositFinish
  DECLPROC $PoolAccount$_internal_binary_Withdraw
  DECLPROC $PoolAccount$_internal_binary_WithdrawFinish
  DECLPROC $PoolAccount$_receive_binary_bounce_DepositInternal
  DECLPROC $PoolAccount$_receive_binary_bounce_WithdrawInternal
  DECLPROC $PoolAccount$_internal_binary_Deploy
  119856 DECLMETHOD %get_core_data
  77790 DECLMETHOD %get_ticket_address
  111123 DECLMETHOD %get_twab_size
  127454 DECLMETHOD %binary_search_twab
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $PoolAccount$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Twab$_store PROCINLINE:<{
    s0 s2 XCHG
    64 STU
    128 STU
  }>
  $Twab$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $Twab$_store INLINECALLDICT
    ENDC
  }>
  $Twab$_load PROCINLINE:<{
    64 LDU
    128 LDU
    -ROT
  }>
  $Twab$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $Twab$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Twab$_load INLINECALLDICT
      1 2 BLKDROP2
      $Twab$_as_optional INLINECALLDICT
    }>
  }>
  $TwabStore$_store PROCINLINE:<{
    s0 s2 XCHG
    STDICT
    64 STU
  }>
  $TwabStore$_load PROCINLINE:<{
    LDDICT
    64 LDU
    -ROT
  }>
  $DepositInternal$_store PROCINLINE:<{
    2706550035 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $DepositInternal$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $DepositInternal$_store INLINECALLDICT
    ENDC
  }>
  $DepositInternal$_load_bounced PROCINLINE:<{
    32 LDU
    SWAP
    2706550035 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $WithdrawInternal$_store PROCINLINE:<{
    4279924659 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $WithdrawInternal$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $WithdrawInternal$_store INLINECALLDICT
    ENDC
  }>
  $WithdrawInternal$_load_bounced PROCINLINE:<{
    32 LDU
    SWAP
    4279924659 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $Withdraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    195467089 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $DepositFinish$_load PROCINLINE:<{
    32 LDU
    SWAP
    3488820906 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    -ROT
  }>
  $WithdrawFinish$_load PROCINLINE:<{
    32 LDU
    SWAP
    339761243 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    -ROT
  }>
  $PrepareInitTicket$_load PROCINLINE:<{
    32 LDU
    SWAP
    4247418329 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    64 LDU
    64 LDU
    LDGRAMS
    4 -ROLL
  }>
  $InitTicketInternal$_store PROCINLINE:<{
    2970604814 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STGRAMS
    SWAP
    STGRAMS
  }>
  $InitTicketInternal$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $InitTicketInternal$_store INLINECALLDICT
    ENDC
  }>
  $PoolAccount$_store PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    -ROT
    $TwabStore$_store INLINECALLDICT
    SWAP
    STGRAMS
    s1 s2 XCHG
    1 STI
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $PoolAccount$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    $TwabStore$_load INLINECALLDICT
    s0 s2 XCHG
    LDGRAMS
    1 LDI
    __tact_load_address INLINECALLDICT
    s1 s7 XCHG
    s1 s6 XCHG
    s1 s5 XCHG
    s3 s3 s0 XCHG3
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $StateInit$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $Twab$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Twab$_to_external PROCINLINE:<{
  }>
  $PoolAccountData$_to_external PROCINLINE:<{
  }>
  $PoolAccount$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $Draw$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $Ticket$init$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $TwabStore$_constructor_store_size PROCINLINE:<{
  }>
  $global_new_twab_store PROCINLINE:<{
    PUSHNULL
    0 PUSHINT
    $TwabStore$_constructor_store_size INLINECALLDICT
  }>
  $PoolAccount$_contract_init PROCREF:<{
    0 PUSHINT
    FALSE
    $global_new_twab_store INLINECALLDICT
    3 -ROLL
    s0 s4 XCHG
  }>
  $PoolAccount$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $PoolAccount$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $PoolAccount$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $PoolAccount$_contract_init INLINECALLDICT
  }>
  $PoolAccount$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $PoolAccount$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCINLINE:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Twab$_constructor_timestamp_amount PROCINLINE:<{
  }>
  $global_average_balance PROCINLINE:<{
    31206 PUSHINT
    s4 s2 PUSH2
    LESS
    THROWANYIFNOT
    ROT
    SUB
    s0 s2 XCHG
    SUB
    DIV
  }>
  $global_interpolate_twab PROCINLINE:<{
    10349 PUSHINT
    s5 s1 PUSH2
    LEQ
    THROWANYIFNOT
    23432 PUSHINT
    s1 s3 PUSH2
    LEQ
    THROWANYIFNOT
    s0 s4 PUSH2
    SUB
    s4 PUSH
    s3 s6 XCHG
    s0 s4 s6 XCHG3
    $global_average_balance INLINECALLDICT
    MUL
    ADD
    $Twab$_constructor_timestamp_amount INLINECALLDICT
  }>
  $Twab$_fun_next_twab PROCINLINE:<{
    19317 PUSHINT
    s1 s4 PUSH2
    GEQ
    THROWANYIFNOT
    s0 s3 PUXC
    SUB
    SWAP
    MUL
    ADD
    $Twab$_constructor_timestamp_amount INLINECALLDICT
  }>
  $TwabStore$_fun_binary_search_twab PROCINLINE:<{
    CONT:<{
      c2 SAVE
      SAMEALTSAVE
      19074 PUSHINT
      s3 PUSH
      0 GTINT
      THROWANYIFNOT
      0 PUSHINT
      s0 s3 XCHG
      DEC
      WHILE:<{
        s3 s0 PUSH2
        LEQ
      }>DO<{
        s3 s0 PUSH2
        ADD
        1 RSHIFT#
        s5 PUSH
        257 PUSHINT
        s2 PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $Twab$_load_opt INLINECALLDICT
        $Twab$_not_null INLINECALLDICT
        s1 s4 PUSH2
        LESS
        IF:<{
          2DROP
          s4 POP
          s0 s3 XCHG
          INC
        }>ELSE<{
          s3 POP
          s0 s3 PUSH2
          GREATER
          IFNOTJMP:<{
            NIP
            s5 POP
            s3 POP
            2DROP
            RETALT
          }>
          DROP
          NIP
          DEC
          s0 s3 XCHG
        }>
        s0 s3 XCHG
      }>
      s3 POP
      s2 PUSH
      0 LESSINT
      IF:<{
        3 1 BLKDROP2
        0 PUSHINT
        $Twab$_constructor_timestamp_amount INLINECALLDICT
      }>ELSE<{
        s3 PUSH
        257 PUSHINT
        s4 PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $Twab$_load_opt INLINECALLDICT
        $Twab$_not_null INLINECALLDICT
        257 PUSHINT
        s0 s5 XCHG
        INC
        s6 s5 s0 XCHG3
        __tact_dict_get_int_cell INLINECALLDICT
        $Twab$_load_opt INLINECALLDICT
        DUP
        ISNULL
        IF:<{
          DROP
          s3 s2 s1 PU2XC
          s3 PUSH
          $Twab$_fun_next_twab INLINECALLDICT
          $Twab$_as_optional INLINECALLDICT
          SWAP
        }>ELSE<{
          s2 POP
        }>
        SWAP
        $Twab$_not_null INLINECALLDICT
        ROT
        $global_interpolate_twab INLINECALLDICT
      }>
    }>
    EXECUTE
  }>
  $TwabStore$_fun_insert PROCINLINE:<{
    s2 PUSH
    0 EQINT
    IF:<{
      NIP
      0 PUSHINT
      $Twab$_constructor_timestamp_amount INLINECALLDICT
      SWAP
      257 PUSHINT
      s0 s2 XCHG
      $Twab$_store_cell INLINECALLDICT
      s2 PUSH
      s3 s4 XCHG
      SWAP
      __tact_dict_set_int_cell INLINECALLDICT
    }>ELSE<{
      257 PUSHINT
      s3 PUSH
      DEC
      s5 PUSH
      -ROT
      __tact_dict_get_int_cell INLINECALLDICT
      $Twab$_load_opt INLINECALLDICT
      $Twab$_not_null INLINECALLDICT
      2SWAP
      $Twab$_fun_next_twab INLINECALLDICT
      SWAP
      257 PUSHINT
      s0 s2 XCHG
      $Twab$_store_cell INLINECALLDICT
      s2 PUSH
      s3 s4 XCHG
      SWAP
      __tact_dict_set_int_cell INLINECALLDICT
    }>
    SWAP
    INC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Draw$_init_child PROCINLINE:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    9326 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    9326 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    42189 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    42189 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $Draw$init$_store INLINECALLDICT
    ENDC
  }>
  $PoolAccount$_fun__get_draw_init PROCINLINE:<{
    __tact_context_sys GETGLOB
    s7 s2 s1 PU2XC
    $Draw$_init_child INLINECALLDICT
  }>
  $PoolAccount$_fun__get_draw_address PROCINLINE:<{
    $PoolAccount$_fun__get_draw_init INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Ticket$_init_child PROCINLINE:<{
    s0 s4 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    42189 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    42189 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    4 -ROLL
    s0 s5 XCHG
    $Ticket$init$_store INLINECALLDICT
    ENDC
  }>
  $PoolAccount$_fun__get_ticket_init PROCINLINE:<{
    7 -ROLL
    s7 PUSH
    $PoolAccount$_fun__get_draw_address INLINECALLDICT
    __tact_context_sys GETGLOB
    MYADDR
    s3 s0 s9 XC2PU
    s1 s3 s3 XCHG3
    s0 s11 XCHG
    $Ticket$_init_child INLINECALLDICT
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  $PoolAccountData$_constructor_owner_master_prize_reserve_share_amount PROCINLINE:<{
  }>
  $PoolAccount$_fun_get_core_data PROCINLINE:<{
    s6 s5 s0 PUSH3
    s5 PUSH
    $PoolAccountData$_constructor_owner_master_prize_reserve_share_amount INLINECALLDICT
  }>
  $PoolAccount$_fun__get_ticket_address PROCINLINE:<{
    $PoolAccount$_fun__get_ticket_init INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $PoolAccount$_fun_get_ticket_address PROCINLINE:<{
    s7 s6 s5 PUSH3
    s7 s6 s5 PUSH3
    s7 PUSH
    s7 s14 XCHG
    s6 s13 XCHG
    s5 s12 XCHG
    s4 s11 XCHG
    s3 s10 XCHG
    s9 s8 s14 XCHG3
    $PoolAccount$_fun__get_ticket_address INLINECALLDICT
    7 1 BLKDROP2
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $PoolAccount$_fun_get_twab_size PROCINLINE:<{
    s3 PUSH
  }>
  $PoolAccount$_fun_binary_search_twab PROCINLINE:<{
    s5 s4 s(-2) PU2XC
    s5 s(-1) PUXC
    $TwabStore$_fun_binary_search_twab INLINECALLDICT
  }>
  $PoolAccount$_fun_forward PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
    SWAP
    SUB
    100000000 PUSHINT
    LESS
    IF:<{
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      66 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $PoolAccount$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $PoolAccount$_fun_forward INLINECALLDICT
  }>
  $PoolAccount$_fun_require_draw PROCINLINE:<{
    7 -ROLL
    8888 PUSHINT
    s0 s8 XCHG
    $PoolAccount$_fun__get_draw_address INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    s1 s8 XCHG
    THROWANYIFNOT
    6 ROLL
  }>
  $PoolAccount$_fun_require_unlocked PROCINLINE:<{
    19102 PUSHINT
    s2 PUSH
    NOT
    THROWANYIFNOT
  }>
  $PoolAccount$_fun_require_master PROCINLINE:<{
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $PoolAccount$_fun_requireOwner PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $PoolAccount$_fun_owner PROCINLINE:<{
    s6 PUSH
  }>
  $PoolAccount$_fun_msg_value PROCINLINE:<{
    NIP
    2 2 BLKDROP2
    __tact_my_balance INLINECALLDICT
    s2 PUSH
    SUB
    100000000 PUSHINT
    TUCK
    MIN
    SUB
    SWAP
    ADD
    SUB
  }>
  $InitTicketInternal$_constructor_draw_avg_balance_user_avg_balance PROCINLINE:<{
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $DepositInternal$_constructor_amount_user PROCINLINE:<{
  }>
  $WithdrawInternal$_constructor_amount_user PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $PoolAccount$_internal_binary_PrepareInitTicket PROCINLINE:<{
    s6 s10 XCHG
    s5 s9 XCHG
    s4 s8 XCHG
    s3 s7 XCHG
    s10 s9 s8 XCHG3
    s7 PUSH
    $PoolAccount$_fun_require_draw INLINECALLDICT
    s4 s3 s(-2) PU2XC
    s4 s12 PUXC
    $TwabStore$_fun_binary_search_twab INLINECALLDICT
    s5 s4 s(-2) PU2XC
    s5 s12 PUXC
    $TwabStore$_fun_binary_search_twab INLINECALLDICT
    s2 s3 XCHG
    s2 s11 XCHG
    $global_average_balance INLINECALLDICT
    11439 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s4 s1 s8 XCHG3
    2SWAP
    s1 s9 XCHG
    $PoolAccount$_fun__get_ticket_init INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s11 s10 XCHG2
    $InitTicketInternal$_constructor_draw_avg_balance_user_avg_balance INLINECALLDICT
    $InitTicketInternal$_store_cell INLINECALLDICT
    SWAP
    FALSE
    s0 s11 XCHG
    $StateInit$_as_optional INLINECALLDICT
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s1 s4 s0 XCHG3
    $PoolAccount$_fun_forward INLINECALLDICT
  }>
  $PoolAccount$_internal_text_6c7f095b2834dcd10181b530fba875659e91af767b1d084243958c07bfe40df5 PROCINLINE:<{
    $PoolAccount$_fun_require_unlocked INLINECALLDICT
    $PoolAccount$_fun_requireOwner INLINECALLDICT
    __tact_context_get INLINECALLDICT
    100000000 PUSHINT
    $PoolAccount$_fun_msg_value INLINECALLDICT
    s2 POP
    3012 PUSHINT
    s2 PUSH
    0 GTINT
    THROWANYIFNOT
    TRUE
    TRUE
    0 PUSHINT
    64 PUSHINT
    s5 s10 XCPU
    $DepositInternal$_constructor_amount_user INLINECALLDICT
    $DepositInternal$_store_cell INLINECALLDICT
    s9 PUSH
    s0 s3 XCHG
    s0 s4 XCHG
    s6 s6 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $PoolAccount$_internal_binary_DepositFinish PROCINLINE:<{
    s6 s8 XCHG
    5 4 REVERSE
    s3 s7 XCHG
    s8 s7 s8 XCHG3
    $PoolAccount$_fun_require_master INLINECALLDICT
    NIP
    s3 s3 s0 XCHG3
    s3 s6 PUXC
    $TwabStore$_fun_insert INLINECALLDICT
    s2 s6 XCHG2
    ADD
    s3 PUSH
    s0 s6 XCHG
    s3 s5 XCHG
    s1 s4 s3 XCHG3
    FALSE
    s0 s2 XCHG
    PUSHNULL
    FALSE
    PUSHNULL
    $PoolAccount$_fun_forward INLINECALLDICT
  }>
  $PoolAccount$_internal_binary_Withdraw PROCINLINE:<{
    7 -ROLL
    $PoolAccount$_fun_require_unlocked INLINECALLDICT
    $PoolAccount$_fun_requireOwner INLINECALLDICT
    46439 PUSHINT
    s8 PUSH
    0 GTINT
    IF:<{
      s8 s3 PUSH2
      LEQ
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    100000000 PUSHINT
    $PoolAccount$_fun_msg_value INLINECALLDICT
    2805 PUSHINT
    s3 POP
    -1 GTINT
    s1 s2 XCHG
    THROWANYIFNOT
    TRUE
    FALSE
    0 PUSHINT
    64 PUSHINT
    s10 s9 XCPU
    $WithdrawInternal$_constructor_amount_user INLINECALLDICT
    $WithdrawInternal$_store_cell INLINECALLDICT
    s8 PUSH
    s0 s3 XCHG
    s0 s4 XCHG
    s11 s11 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $PoolAccount$_internal_binary_WithdrawFinish PROCINLINE:<{
    s6 s8 XCHG
    5 4 REVERSE
    s3 s7 XCHG
    s8 s7 s8 XCHG3
    $PoolAccount$_fun_require_master INLINECALLDICT
    NIP
    s3 s3 s0 XCHG3
    s3 s6 PUXC
    $TwabStore$_fun_insert INLINECALLDICT
    s2 s6 XCHG2
    SUB
    s3 PUSH
    s0 s6 XCHG
    s3 s5 XCHG
    s1 s4 s3 XCHG3
    FALSE
    s0 s2 XCHG
    PUSHNULL
    FALSE
    PUSHNULL
    $PoolAccount$_fun_forward INLINECALLDICT
  }>
  $PoolAccount$_receive_binary_bounce_DepositInternal PROCINLINE:<{
    DROP
    FALSE
    s2 POP
  }>
  $PoolAccount$_receive_binary_bounce_WithdrawInternal PROCINLINE:<{
    DROP
    FALSE
    s2 POP
  }>
  $PoolAccount$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $PoolAccount$_fun_notify INLINECALLDICT
  }>
  %get_core_data PROC:<{
    $PoolAccount$_contract_load INLINECALLDICT
    $PoolAccount$_fun_get_core_data INLINECALLDICT
    7 4 BLKDROP2
    $PoolAccountData$_to_external INLINECALLDICT
  }>
  %get_ticket_address PROC:<{
    $PoolAccount$_contract_load INLINECALLDICT
    7 ROLL
    $PoolAccount$_fun_get_ticket_address INLINECALLDICT
    7 1 BLKDROP2
  }>
  %get_twab_size PROC:<{
    $PoolAccount$_contract_load INLINECALLDICT
    $PoolAccount$_fun_get_twab_size INLINECALLDICT
    7 1 BLKDROP2
  }>
  %binary_search_twab PROC:<{
    $PoolAccount$_contract_load INLINECALLDICT
    7 ROLL
    $PoolAccount$_fun_binary_search_twab INLINECALLDICT
    7 2 BLKDROP2
    $Twab$_to_external INLINECALLDICT
  }>
  %owner PROC:<{
    $PoolAccount$_contract_load INLINECALLDICT
    $PoolAccount$_fun_owner INLINECALLDICT
    7 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d55676857504863374d78454a4d53727343715967696f3332424b4a587238624a48787732715843576f786656} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $PoolAccount$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      32 PUSHINT
      SDSKIPFIRST
      0 PUSHINT
      OVER
      SBITS
      31 GTINT
      IF:<{
        DROP
        DUP
        32 PLDU
      }>
      DUP
      2706550035 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $DepositInternal$_load_bounced INLINECALLDICT
        NIP
        $PoolAccount$_receive_binary_bounce_DepositInternal INLINECALLDICT
        TRUE
      }>
      4279924659 PUSHINT
      EQUAL
      IFJMP:<{
        $WithdrawInternal$_load_bounced INLINECALLDICT
        NIP
        $PoolAccount$_receive_binary_bounce_WithdrawInternal INLINECALLDICT
        TRUE
      }>
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    4247418329 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $PrepareInitTicket$_load INLINECALLDICT
      1 4 BLKDROP2
      $PoolAccount$_internal_binary_PrepareInitTicket INLINECALLDICT
      TRUE
    }>
    DUP
    3488820906 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DepositFinish$_load INLINECALLDICT
      1 2 BLKDROP2
      $PoolAccount$_internal_binary_DepositFinish INLINECALLDICT
      TRUE
    }>
    DUP
    195467089 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Withdraw$_load INLINECALLDICT
      NIP
      $PoolAccount$_internal_binary_Withdraw INLINECALLDICT
      TRUE
    }>
    DUP
    339761243 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $WithdrawFinish$_load INLINECALLDICT
      1 2 BLKDROP2
      $PoolAccount$_internal_binary_WithdrawFinish INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $PoolAccount$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      49074241797526130644266802596458074611826286042655858212129946055703351528949 PUSHINT
      EQUAL
      IFJMP:<{
        $PoolAccount$_internal_text_6c7f095b2834dcd10181b530fba875659e91af767b1d084243958c07bfe40df5 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $PoolAccount$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $PoolAccount$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $PoolAccount$_contract_store INLINECALLDICT
  }>
}END>c
