#pragma version =0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "contract_Ticket.headers.fc";
#include "contract_Ticket.stdlib.fc";
#include "contract_Ticket.storage.fc";

;;
;; Contract Ticket functions
;;

(int, int, int, int) $global_empty_winning_split() impure inline {
    return $WinningSplit$_constructor_n0_n1_n2_n3(0, 0, 0, 0);
}

(slice, int, slice, slice, int, (int, int, int, int), int, cell) $Ticket$_contract_init(slice $owner, slice $pool_account, slice $draw, int $period) impure inline_ref {
    var (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)) = (null(), false, null(), null(), null(), null(), 0, null());
    $self'owner = $owner;
    $self'pool_account = $pool_account;
    $self'draw = $draw;
    $self'period = $period;
    ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3) = $global_empty_winning_split();
    $self'used_indexes = null();
    return ($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes);
}

((int, int, int, int), ()) $WinningSplit$_fun_apply((int, int, int, int) $self, int $winning_number) impure inline {
    var (($self'n0, $self'n1, $self'n2, $self'n3)) = $self;
    var (($self'n0, $self'n1, $self'n2, $self'n3)) = $self;
    $self'n0 = ($winning_number % 16);
    $winning_number = ($winning_number / 16);
    $self'n1 = ($winning_number % 16);
    $winning_number = ($winning_number / 16);
    $self'n2 = ($winning_number % 16);
    $winning_number = ($winning_number / 16);
    $self'n3 = ($winning_number % 16);
    return (($self'n0, $self'n1, $self'n2, $self'n3), ());
}

int $WinningSplit$_fun_compute_prize_scale((int, int, int, int) $self, int $pick_number) impure inline {
    var (($self'n0, $self'n1, $self'n2, $self'n3)) = $self;
    var (($self'n0, $self'n1, $self'n2, $self'n3)) = $self;
    int $num = ($pick_number % 16);
    if (($num != $self'n0)) {
        return 0;
    }
    $pick_number = ($pick_number / 16);
    $num = ($pick_number % 16);
    if (($num != $self'n1)) {
        return 6750;
    }
    $pick_number = ($pick_number / 16);
    $num = ($pick_number % 16);
    if (($num != $self'n2)) {
        return 36000;
    }
    $pick_number = ($pick_number / 16);
    $num = ($pick_number % 16);
    if (($num != $self'n3)) {
        return 192000;
    }
    return 960000;
}

((slice, int, slice, slice, int, (int, int, int, int), int, cell), (int, slice, slice, slice, int, int)) $Ticket$_fun_get_core_data((slice, int, slice, slice, int, (int, int, int, int), int, cell) $self) impure inline {
    var (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)) = $self;
    return (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes), $TicketData$_constructor_active_owner_pool_account_draw_period_picks($self'active, $self'owner, $self'pool_account, $self'draw, $self'period, $self'picks));
}

((slice, int, slice, slice, int, (int, int, int, int), int, cell), int) $Ticket$_fun_get_index_status((slice, int, slice, slice, int, (int, int, int, int), int, cell) $self, int $index) impure inline {
    var (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)) = $self;
    return (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes), __tact_dict_get_int_int($self'used_indexes, 257, $index, 1));
}

((slice, int, slice, slice, int, (int, int, int, int), int, cell), int) $Ticket$_fun_compute_pick_number((slice, int, slice, slice, int, (int, int, int, int), int, cell) $self, int $index) impure inline {
    var (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)) = $self;
    int $hash = cell_hash(end_cell(store_uint(__tact_store_address(begin_cell(), my_address()), $index, 16)));
    return (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes), ($hash % 65536));
}

((slice, int, slice, slice, int, (int, int, int, int), int, cell), int) $Ticket$_fun_compute_prize_scale((slice, int, slice, slice, int, (int, int, int, int), int, cell) $self, slice $index_payload) impure inline {
    var (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)) = $self;
    int $size = (slice_bits($index_payload) / 16);
    $self'picks = ($self'picks - $size);
    throw_unless(16022, ($self'picks >= 0));
    int $scale = 0;
    repeat ($size) {
        int $pick_index = $index_payload~load_uint(16);
        int $pick_used = __tact_dict_get_int_int($self'used_indexes, 257, $pick_index, 1);
        throw_unless(46002, null?($pick_used));
        $self'used_indexes~__tact_dict_set_int_int(257, $pick_index, true, 1);
        int $pick_number = ($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)~$Ticket$_fun_compute_pick_number($pick_index);
        $scale = ($scale + $WinningSplit$_fun_compute_prize_scale(($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $pick_number));
    }
    return (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes), $scale);
}

((slice, int, slice, slice, int, (int, int, int, int), int, cell), ()) $Ticket$_fun_require_pool_account((slice, int, slice, slice, int, (int, int, int, int), int, cell) $self) impure inline {
    var (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)) = $self;
    throw_unless(4429, ( __tact_slice_eq_bits($self'pool_account, __tact_context_get_sender()) ));
    return (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes), ());
}

((slice, int, slice, slice, int, (int, int, int, int), int, cell), ()) $Ticket$_fun_require_active((slice, int, slice, slice, int, (int, int, int, int), int, cell) $self) impure inline {
    var (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)) = $self;
    throw_unless(49516, $self'active);
    return (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes), ());
}

((slice, int, slice, slice, int, (int, int, int, int), int, cell), ()) $Ticket$_fun_require_inactive((slice, int, slice, slice, int, (int, int, int, int), int, cell) $self) impure inline {
    var (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)) = $self;
    throw_unless(30919, (~ $self'active));
    return (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes), ());
}

((slice, int, slice, slice, int, (int, int, int, int), int, cell), ()) $Ticket$_fun_requireOwner((slice, int, slice, slice, int, (int, int, int, int), int, cell) $self) impure inline {
    var (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)) = $self;
    throw_unless(132, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    return (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes), ());
}

((slice, int, slice, slice, int, (int, int, int, int), int, cell), slice) $Ticket$_fun_owner((slice, int, slice, slice, int, (int, int, int, int), int, cell) $self) impure inline {
    var (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)) = $self;
    return (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes), $self'owner);
}

((slice, int, slice, slice, int, (int, int, int, int), int, cell), int) $Ticket$_fun_msg_value((slice, int, slice, slice, int, (int, int, int, int), int, cell) $self, (int, slice, int, slice) $ctx, int $gas_consumption) impure inline {
    var (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    int $balance_before_msg = (__tact_my_balance() - $ctx'value);
    int $storage_fee = (100000000 - min($balance_before_msg, 100000000));
    return (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes), ($ctx'value - ($storage_fee + $gas_consumption)));
}

;;
;; Receivers of a Contract Ticket
;;

(((slice, int, slice, slice, int, (int, int, int, int), int, cell)), ()) $Ticket$_internal_binary_InitTicketInternal((slice, int, slice, slice, int, (int, int, int, int), int, cell) $self, (int, int, int) $msg) impure inline {
    var ($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes) = $self;
    var ($msg'winning_number, $msg'draw_avg_balance, $msg'user_avg_balance) = $msg;
    ($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)~$Ticket$_fun_require_inactive();
    ($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)~$Ticket$_fun_require_pool_account();
    $self'active = true;
    ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3)~$WinningSplit$_fun_apply($msg'winning_number);
    $self'picks = ((65536 * $msg'user_avg_balance) / $msg'draw_avg_balance);
    ($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)~$Ticket$_fun_forward($self'owner, null(), false, null());
    return (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes), ());
}

(((slice, int, slice, slice, int, (int, int, int, int), int, cell)), ()) $Ticket$_internal_binary_ClaimPrize((slice, int, slice, slice, int, (int, int, int, int), int, cell) $self, (cell) $msg) impure inline {
    var ($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes) = $self;
    var ($msg'index_payload) = $msg;
    ($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)~$Ticket$_fun_require_active();
    ($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)~$Ticket$_fun_requireOwner();
    int $rest_value = ($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)~$Ticket$_fun_msg_value(__tact_context_get(), 500000000);
    throw_unless(2805, ($rest_value >= 0));
    slice $index_payload = begin_parse($msg'index_payload);
    int $prize_scale = ($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)~$Ticket$_fun_compute_prize_scale($index_payload);
    ($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes)~$Ticket$_fun_forward($self'draw, $ClaimPrizeInternal$_store_cell($ClaimPrizeInternal$_constructor_user_pool_account_prize_scale($self'owner, $self'pool_account, $prize_scale)), false, null());
    return (($self'owner, $self'active, $self'pool_account, $self'draw, $self'period, ($self'winning_split'n0, $self'winning_split'n1, $self'winning_split'n2, $self'winning_split'n3), $self'picks, $self'used_indexes), ());
}

;;
;; Get methods of a Contract Ticket
;;

_ %get_core_data() method_id(119856) {
    var self = $Ticket$_contract_load();
    var res = self~$Ticket$_fun_get_core_data();
    return $TicketData$_to_external(res);
}

_ %get_index_status(int $$index) method_id(72805) {
    int $index = $$index;
    var self = $Ticket$_contract_load();
    var res = self~$Ticket$_fun_get_index_status($index);
    return res;
}

_ %owner() method_id(83229) {
    var self = $Ticket$_contract_load();
    var res = self~$Ticket$_fun_owner();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmYsQ3ApsgSiijf7GNKXgAgqdNEQzyWSmPGJ7ypqeQbEZY";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Ticket
;;

((slice, int, slice, slice, int, (int, int, int, int), int, cell), int) $Ticket$_contract_router_internal((slice, int, slice, slice, int, (int, int, int, int), int, cell) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive InitTicketInternal message
    if (op == 1186322253) {
        var msg = in_msg~$InitTicketInternal$_load();
        self~$Ticket$_internal_binary_InitTicketInternal(msg);
        return (self, true);
    }
    
    ;; Receive ClaimPrize message
    if (op == 2320191705) {
        var msg = in_msg~$ClaimPrize$_load();
        self~$Ticket$_internal_binary_ClaimPrize(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Ticket$_contract_load();
    
    ;; Handle operation
    int handled = self~$Ticket$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Ticket$_contract_store(self);
}
