PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_int
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC $WinningSplit$_store
  DECLPROC $WinningSplit$_load
  DECLPROC $ClaimPrizeInternal$_store
  DECLPROC $ClaimPrizeInternal$_store_cell
  DECLPROC $InitTicketInternal$_load
  DECLPROC $ClaimPrize$_load
  DECLPROC $Ticket$_store
  DECLPROC $Ticket$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $TicketData$_to_external
  DECLPROC $Ticket$init$_load
  DECLPROC $WinningSplit$_constructor_n0_n1_n2_n3
  DECLPROC $global_empty_winning_split
  DECLPROC $Ticket$_contract_init
  DECLPROC $Ticket$_contract_load
  DECLPROC $Ticket$_contract_store
  DECLPROC $global_send
  DECLPROC $WinningSplit$_fun_apply
  DECLPROC $WinningSplit$_fun_compute_prize_scale
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $TicketData$_constructor_active_owner_pool_account_draw_period_picks
  DECLPROC $Ticket$_fun_get_core_data
  DECLPROC $Ticket$_fun_get_index_status
  DECLPROC $Ticket$_fun_forward
  DECLPROC $Ticket$_fun_compute_pick_number
  DECLPROC $Ticket$_fun_compute_prize_scale
  DECLPROC $Ticket$_fun_require_pool_account
  DECLPROC $Ticket$_fun_require_active
  DECLPROC $Ticket$_fun_require_inactive
  DECLPROC $Ticket$_fun_requireOwner
  DECLPROC $Ticket$_fun_owner
  DECLPROC $Ticket$_fun_msg_value
  DECLPROC $ClaimPrizeInternal$_constructor_user_pool_account_prize_scale
  DECLPROC $Ticket$_internal_binary_InitTicketInternal
  DECLPROC $Ticket$_internal_binary_ClaimPrize
  119856 DECLMETHOD %get_core_data
  72805 DECLMETHOD %get_index_status
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Ticket$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $WinningSplit$_store PROCINLINE:<{
    s3 s4 XCHG2
    8 STU
    8 STU
    8 STU
    8 STU
  }>
  $WinningSplit$_load PROCINLINE:<{
    8 LDU
    8 LDU
    8 LDU
    8 LDU
    4 -ROLL
  }>
  $ClaimPrizeInternal$_store PROCINLINE:<{
    2386274623 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    32 STU
  }>
  $ClaimPrizeInternal$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $ClaimPrizeInternal$_store INLINECALLDICT
    ENDC
  }>
  $InitTicketInternal$_load PROCINLINE:<{
    32 LDU
    SWAP
    1186322253 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    LDGRAMS
    LDGRAMS
    3 -ROLL
  }>
  $ClaimPrize$_load PROCINLINE:<{
    32 LDU
    SWAP
    3150229583 PUSHINT
    EQUAL
    129 THROWIFNOT
    DUP
  }>
  $Ticket$_store PROCINLINE:<{
    s11 s10 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s8 XCHG
    1 STI
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    32 STU
    s3 s4 XCHG2
    $WinningSplit$_store INLINECALLDICT
    s1 s2 XCHG
    32 STU
    STDICT
  }>
  $Ticket$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    $WinningSplit$_load INLINECALLDICT
    s0 s4 XCHG
    32 LDU
    LDDICT
    s0 s11 XCHG
    s0 s10 XCHG
    s0 s9 XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s6 s6 s6 XCHG3
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $TicketData$_to_external PROCINLINE:<{
  }>
  $Ticket$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $WinningSplit$_constructor_n0_n1_n2_n3 PROCINLINE:<{
  }>
  $global_empty_winning_split PROCINLINE:<{
    0 PUSHINT
    s0 s0 s0 PUSH3
    $WinningSplit$_constructor_n0_n1_n2_n3 INLINECALLDICT
  }>
  $Ticket$_contract_init PROCREF:<{
    FALSE
    0 PUSHINT
    $global_empty_winning_split INLINECALLDICT
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
    4 ROLL
    PUSHNULL
  }>
  $Ticket$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Ticket$_load INLINECALLDICT
      1 11 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Ticket$init$_load INLINECALLDICT
    s0 s4 XCHG
    ENDS
    3 ROLL
    $Ticket$_contract_init INLINECALLDICT
  }>
  $Ticket$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    11 -ROLL
    $Ticket$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCINLINE:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $WinningSplit$_fun_apply PROCINLINE:<{
    4 1 BLKDROP2
    DUP
    4 MODPOW2#
    SWAP
    4 RSHIFT#
    DUP
    4 MODPOW2#
    SWAP
    4 RSHIFT#
    DUP
    4 MODPOW2#
    SWAP
    4 RSHIFT#
    4 MODPOW2#
  }>
  $WinningSplit$_fun_compute_prize_scale PROCINLINE:<{
    DUP
    4 MODPOW2#
    s0 s5 XCHG2
    NEQ
    IF:<{
      4 BLKDROP
      0 PUSHINT
    }>ELSE<{
      s0 s3 XCHG
      4 RSHIFT#
      DUP
      4 MODPOW2#
      s0 s3 XCHG2
      NEQ
      IFJMP:<{
        3 BLKDROP
        6750 PUSHINT
      }>
      SWAP
      4 RSHIFT#
      DUP
      4 MODPOW2#
      ROT
      NEQ
      IFJMP:<{
        2DROP
        36000 PUSHINT
      }>
      4 RSHIFT#
      4 MODPOW2#
      SWAP
      NEQ
      IFJMP:<{
        192000 PUSHINT
      }>
      960000 PUSHINT
    }>
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $TicketData$_constructor_active_owner_pool_account_draw_period_picks PROCINLINE:<{
  }>
  $Ticket$_fun_get_core_data PROCINLINE:<{
    s9 s10 s8 PUSH3
    s10 s9 s4 PUSH3
    $TicketData$_constructor_active_owner_pool_account_draw_period_picks INLINECALLDICT
  }>
  $Ticket$_fun_get_index_status PROCINLINE:<{
    257 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    1 PUSHINT
    __tact_dict_get_int_int INLINECALLDICT
  }>
  $Ticket$_fun_forward PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
    SWAP
    SUB
    100000000 PUSHINT
    LESS
    IF:<{
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      66 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $Ticket$_fun_compute_pick_number PROCINLINE:<{
    NEWC
    MYADDR
    __tact_store_address INLINECALLDICT
    16 STU
    ENDC
    HASHCU
    16 MODPOW2#
  }>
  $Ticket$_fun_compute_prize_scale PROCINLINE:<{
    DUP
    SBITS
    4 RSHIFT#
    s3 s3 XCPU
    SUB
    16022 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    0 PUSHINT
    s0 s4 XCHG
    REPEAT:<{
      SWAP
      16 LDU
      s3 PUSH
      257 PUSHINT
      s3 PUSH
      1 PUSHINT
      __tact_dict_get_int_int INLINECALLDICT
      46002 PUSHINT
      SWAP
      ISNULL
      THROWANYIFNOT
      s0 s3 XCHG
      257 PUSHINT
      s2 PUSH
      TRUE
      1 PUSHINT
      __tact_dict_set_int_int INLINECALLDICT
      s11 s13 XCHG
      5 9 REVERSE
      s8 s12 XCHG
      s7 s13 XCHG
      s6 s12 XCHG
      s5 s13 XCHG
      s4 s12 XCHG
      s3 s13 XCHG
      SWAP
      $Ticket$_fun_compute_pick_number INLINECALLDICT
      s6 s5 s(-2) PU2XC
      s6 s5 s(-2) PU2XC
      $WinningSplit$_fun_compute_prize_scale INLINECALLDICT
      s1 s12 XCHG
      ADD
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s1 s3 XCHG3
      -ROT
    }>
    NIP
    s0 s2 XCHG
  }>
  $Ticket$_fun_require_pool_account PROCINLINE:<{
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s10 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $Ticket$_fun_require_active PROCINLINE:<{
    49516 PUSHINT
    s10 PUSH
    THROWANYIFNOT
  }>
  $Ticket$_fun_require_inactive PROCINLINE:<{
    30919 PUSHINT
    s10 PUSH
    NOT
    THROWANYIFNOT
  }>
  $Ticket$_fun_requireOwner PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s11 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Ticket$_fun_owner PROCINLINE:<{
    s10 PUSH
  }>
  $Ticket$_fun_msg_value PROCINLINE:<{
    NIP
    2 2 BLKDROP2
    __tact_my_balance INLINECALLDICT
    s2 PUSH
    SUB
    100000000 PUSHINT
    TUCK
    MIN
    SUB
    SWAP
    ADD
    SUB
  }>
  $ClaimPrizeInternal$_constructor_user_pool_account_prize_scale PROCINLINE:<{
  }>
  $Ticket$_internal_binary_InitTicketInternal PROCINLINE:<{
    s10 s13 XCHG
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s13 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s11 s13 s12 XCHG3
    $Ticket$_fun_require_inactive INLINECALLDICT
    $Ticket$_fun_require_pool_account INLINECALLDICT
    NIP
    s8 POP
    TRUE
    s0 s10 XCHG
    $WinningSplit$_fun_apply INLINECALLDICT
    s0 s10 XCHG
    16 LSHIFT#
    s0 s11 XCHG2
    DIV
    s7 PUSH
    s0 s11 XCHG
    s9 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s3 s6 XCHG
    s5 s4 s4 XCHG3
    s0 s2 XCHG
    PUSHNULL
    FALSE
    PUSHNULL
    $Ticket$_fun_forward INLINECALLDICT
  }>
  $Ticket$_internal_binary_ClaimPrize PROCINLINE:<{
    11 -ROLL
    $Ticket$_fun_require_active INLINECALLDICT
    $Ticket$_fun_requireOwner INLINECALLDICT
    __tact_context_get INLINECALLDICT
    800000000 PUSHINT
    $Ticket$_fun_msg_value INLINECALLDICT
    2805 PUSHINT
    SWAP
    -1 GTINT
    THROWANYIFNOT
    0 PUSHINT
    2 PUSHINT
    REPEAT:<{
      s0 s12 XCHG
      LDREF
      SWAP
      CTOS
      s11 s12 XCHG
      s10 s12 XCHG
      s1 s12 XCHG
      s1 s9 XCHG
      s1 s8 XCHG
      s1 s7 XCHG
      s1 s6 XCHG
      s1 s5 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      $Ticket$_fun_compute_prize_scale INLINECALLDICT
      s1 s13 XCHG
      ADD
      s11 s12 XCHG
      s10 s11 XCHG
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
    }>
    s12 POP
    s10 s8 s11 PU2XC
    $ClaimPrizeInternal$_constructor_user_pool_account_prize_scale INLINECALLDICT
    $ClaimPrizeInternal$_store_cell INLINECALLDICT
    s7 PUSH
    s11 s12 XCHG
    s10 s11 XCHG
    s0 s9 XCHG
    s0 s10 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s0 s3 s3 XCHG3
    FALSE
    PUSHNULL
    $Ticket$_fun_forward INLINECALLDICT
  }>
  %get_core_data PROC:<{
    $Ticket$_contract_load INLINECALLDICT
    $Ticket$_fun_get_core_data INLINECALLDICT
    11 6 BLKDROP2
    $TicketData$_to_external INLINECALLDICT
  }>
  %get_index_status PROC:<{
    $Ticket$_contract_load INLINECALLDICT
    11 ROLL
    $Ticket$_fun_get_index_status INLINECALLDICT
    11 1 BLKDROP2
  }>
  %owner PROC:<{
    $Ticket$_contract_load INLINECALLDICT
    $Ticket$_fun_owner INLINECALLDICT
    11 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d52485775334678576662354356346361753336786157427a4639436370576f41397a52314b32696862753670} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Ticket$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1186322253 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InitTicketInternal$_load INLINECALLDICT
      1 3 BLKDROP2
      $Ticket$_internal_binary_InitTicketInternal INLINECALLDICT
      TRUE
    }>
    3150229583 PUSHINT
    EQUAL
    IFJMP:<{
      $ClaimPrize$_load INLINECALLDICT
      NIP
      $Ticket$_internal_binary_ClaimPrize INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Ticket$_contract_load INLINECALLDICT
    2 11 BLKSWAP
    $Ticket$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Ticket$_contract_store INLINECALLDICT
  }>
}END>c
