PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_int
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Twab$_store
  DECLPROC $Twab$_store_cell
  DECLPROC $Twab$_load
  DECLPROC $Twab$_as_optional
  DECLPROC $Twab$_load_opt
  DECLPROC $TwabStore$_store
  DECLPROC $TwabStore$_load
  DECLPROC $DepositInStaker$_store
  DECLPROC $DepositInStaker$_store_cell
  DECLPROC $DepositInStaker$_load
  DECLPROC $StakerWithdrawal$_load
  DECLPROC $JettonNotification$_load
  DECLPROC $JettonExcesses$_load
  DECLPROC $JettonTransfer$_store
  DECLPROC $JettonTransfer$_store_cell
  DECLPROC $JettonBurn$_store
  DECLPROC $JettonBurn$_store_cell
  DECLPROC $WithdrawInternal$_store
  DECLPROC $WithdrawInternal$_store_cell
  DECLPROC $WithdrawFinishInternal$_store
  DECLPROC $WithdrawFinishInternal$_store_cell
  DECLPROC $InitPoolAccountInternal$_load
  DECLPROC $InitTicketInternal1$_load
  DECLPROC $Deposit$_load
  DECLPROC $Withdraw$_load
  DECLPROC $InitTicketInternal2$_store
  DECLPROC $InitTicketInternal2$_store_cell
  DECLPROC $PoolAccount$_store
  DECLPROC $PoolAccount$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $StateInit$_not_null
  DECLPROC $StateInit$_as_optional
  DECLPROC $Twab$_not_null
  DECLPROC $Twab$_to_external
  DECLPROC $PoolAccountData$_to_external
  DECLPROC $PoolAccount$init$_load
  DECLPROC $Draw$init$_store
  DECLPROC $Ticket$init$_store
  DECLPROC $TwabStore$_constructor_store_size
  DECLPROC $global_new_twab_store
  DECLPROC $PoolAccount$_contract_init
  DECLPROC $PoolAccount$_contract_load
  DECLPROC $PoolAccount$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Twab$_constructor_timestamp_amount
  DECLPROC $global_average_balance
  DECLPROC $Builder$_fun_asSlice
  DECLPROC $Builder$_fun_storeTimestamp
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $Twab$_fun_next_twab
  DECLPROC $TwabStore$_fun_binary_search_twab
  DECLPROC $TwabStore$_fun_insert
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $JettonTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload
  DECLPROC $Draw$_init_child
  DECLPROC $PoolAccount$_fun__get_draw_init
  DECLPROC $PoolAccount$_fun__get_draw_address
  DECLPROC $Ticket$_init_child
  DECLPROC $PoolAccount$_fun__get_ticket_init
  DECLPROC $PoolAccountData$_constructor_owner_master_staker_reserve_jetton_wallet_share_amount_contribute_amount_withdraw_amount
  DECLPROC $PoolAccount$_fun_get_core_data
  DECLPROC $PoolAccount$_fun_get_draw_code
  DECLPROC $PoolAccount$_fun_get_ticket_code
  DECLPROC $PoolAccount$_fun_get_draw_address
  DECLPROC $PoolAccount$_fun__get_ticket_address
  DECLPROC $PoolAccount$_fun_get_ticket_address
  DECLPROC $PoolAccount$_fun_get_deposit_cache
  DECLPROC $PoolAccount$_fun_get_twab_size
  DECLPROC $PoolAccount$_fun_binary_search_twab
  DECLPROC $PoolAccount$_fun_forward
  DECLPROC $PoolAccount$_fun_notify
  DECLPROC $PoolAccount$_fun_on_jetton_minted
  DECLPROC $JettonBurn$_constructor_query_id_amount_response_destination_custom_payload
  DECLPROC $PoolAccount$_fun_on_jetton_received_from_master
  DECLPROC $PoolAccount$_fun_require_master
  DECLPROC $PoolAccount$_fun_require_jetton_wallet
  DECLPROC $PoolAccount$_fun_require_staker
  DECLPROC $PoolAccount$_fun_requireOwner
  DECLPROC $PoolAccount$_fun_owner
  DECLPROC $PoolAccount$_fun_msg_value
  DECLPROC $InitTicketInternal2$_constructor_draw_avg_balance_user_avg_balance
  DECLPROC $WithdrawFinishInternal$_constructor_query_id_user_timestamp_amount
  DECLPROC $DepositInStaker$_constructor_query_id
  DECLPROC $WithdrawInternal$_constructor_query_id_user_withdraw_amount_acc_contribute_amount_acc_withdraw_amount
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $PoolAccount$_internal_binary_JettonNotification
  DECLPROC $PoolAccount$_internal_binary_InitTicketInternal1
  DECLPROC $PoolAccount$_internal_binary_JettonExcesses
  DECLPROC $PoolAccount$_internal_binary_StakerWithdrawal
  DECLPROC $PoolAccount$_internal_binary_InitPoolAccountInternal
  DECLPROC $PoolAccount$_internal_binary_Deposit
  DECLPROC $PoolAccount$_internal_binary_Withdraw
  DECLPROC $PoolAccount$_receive_binary_bounce_DepositInStaker
  DECLPROC $PoolAccount$_internal_binary_Deploy
  119856 DECLMETHOD %get_core_data
  96685 DECLMETHOD %get_draw_code
  73508 DECLMETHOD %get_ticket_code
  108309 DECLMETHOD %get_draw_address
  77790 DECLMETHOD %get_ticket_address
  110543 DECLMETHOD %get_deposit_cache
  111123 DECLMETHOD %get_twab_size
  127454 DECLMETHOD %binary_search_twab
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $PoolAccount$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Twab$_store PROCINLINE:<{
    s0 s2 XCHG
    64 STU
    128 STU
  }>
  $Twab$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $Twab$_store INLINECALLDICT
    ENDC
  }>
  $Twab$_load PROCINLINE:<{
    64 LDU
    128 LDU
    -ROT
  }>
  $Twab$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $Twab$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Twab$_load INLINECALLDICT
      1 2 BLKDROP2
      $Twab$_as_optional INLINECALLDICT
    }>
  }>
  $TwabStore$_store PROCINLINE:<{
    s0 s2 XCHG
    STDICT
    64 STU
  }>
  $TwabStore$_load PROCINLINE:<{
    LDDICT
    64 LDU
    -ROT
  }>
  $DepositInStaker$_store PROCINLINE:<{
    1205158801 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DepositInStaker$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DepositInStaker$_store INLINECALLDICT
    ENDC
  }>
  $DepositInStaker$_load PROCINLINE:<{
    32 LDU
    SWAP
    1205158801 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $StakerWithdrawal$_load PROCINLINE:<{
    32 LDU
    SWAP
    175592284 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $JettonNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    1935855772 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s3 s0 s3 XC2PU
    s2 s3 XCHG
  }>
  $JettonExcesses$_load PROCINLINE:<{
    32 LDU
    SWAP
    3576854235 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $JettonTransfer$_store PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $JettonTransfer$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $JettonTransfer$_store INLINECALLDICT
    ENDC
  }>
  $JettonBurn$_store PROCINLINE:<{
    1499400124 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $JettonBurn$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $JettonBurn$_store INLINECALLDICT
    ENDC
  }>
  $WithdrawInternal$_store PROCINLINE:<{
    2498498580 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    64 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STGRAMS
    SWAP
    STGRAMS
  }>
  $WithdrawInternal$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $WithdrawInternal$_store INLINECALLDICT
    ENDC
  }>
  $WithdrawFinishInternal$_store PROCINLINE:<{
    2966263530 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    64 STU
    SWAP
    STGRAMS
  }>
  $WithdrawFinishInternal$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $WithdrawFinishInternal$_store INLINECALLDICT
    ENDC
  }>
  $InitPoolAccountInternal$_load PROCINLINE:<{
    32 LDU
    SWAP
    948467383 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $InitTicketInternal1$_load PROCINLINE:<{
    32 LDU
    SWAP
    3056927071 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    64 LDU
    64 LDU
    LDGRAMS
    4 -ROLL
  }>
  $Deposit$_load PROCINLINE:<{
    32 LDU
    SWAP
    2729222253 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $Withdraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    3383805122 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    -ROT
  }>
  $InitTicketInternal2$_store PROCINLINE:<{
    898493778 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STGRAMS
    SWAP
    STGRAMS
  }>
  $InitTicketInternal2$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $InitTicketInternal2$_store INLINECALLDICT
    ENDC
  }>
  $PoolAccount$_store PROCINLINE:<{
    s11 s10 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s8 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s5 XCHG2
    __tact_store_address_opt INLINECALLDICT
    s1 s3 XCHG
    STDICT
    s0 s2 XCHG
    $TwabStore$_store INLINECALLDICT
    ROT
    STGRAMS
    ROT
    STGRAMS
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $PoolAccount$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    __tact_load_address_opt INLINECALLDICT
    SWAP
    LDDICT
    $TwabStore$_load INLINECALLDICT
    s0 s2 XCHG
    LDGRAMS
    LDGRAMS
    LDGRAMS
    __tact_load_address INLINECALLDICT
    NIP
    s8 s11 XCHG
    s8 s10 XCHG
    s8 s9 XCHG
    s4 s5 XCHG
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $StateInit$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $Twab$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Twab$_to_external PROCINLINE:<{
  }>
  $PoolAccountData$_to_external PROCINLINE:<{
  }>
  $PoolAccount$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    NIP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Draw$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $Ticket$init$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $TwabStore$_constructor_store_size PROCINLINE:<{
  }>
  $global_new_twab_store PROCINLINE:<{
    PUSHNULL
    0 PUSHINT
    $TwabStore$_constructor_store_size INLINECALLDICT
  }>
  $PoolAccount$_contract_init PROCREF:<{
    PUSHNULL
    0 PUSHINT
    s0 s0 PUSH2
    PUSHNULL
    $global_new_twab_store INLINECALLDICT
    s6 s7 XCHG
    s6 s1 s4 XCHG3
    s5 s2 XCHG2
    s1 s3 XCHG
  }>
  $PoolAccount$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $PoolAccount$_load INLINECALLDICT
      1 11 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $PoolAccount$init$_load INLINECALLDICT
    s0 s4 XCHG
    ENDS
    3 ROLL
    $PoolAccount$_contract_init INLINECALLDICT
  }>
  $PoolAccount$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    11 -ROLL
    $PoolAccount$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCINLINE:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Twab$_constructor_timestamp_amount PROCINLINE:<{
  }>
  $global_average_balance PROCINLINE:<{
    31206 PUSHINT
    s4 s2 PUSH2
    LESS
    THROWANYIFNOT
    ROT
    SUB
    s0 s2 XCHG
    SUB
    DIV
  }>
  $Builder$_fun_asSlice PROCINLINE:<{
    ENDC
    CTOS
  }>
  $Builder$_fun_storeTimestamp PROCINLINE:<{
    SWAP
    48 STU
  }>
  $Context$_fun_readForwardFee PROCINLINE:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $Twab$_fun_next_twab PROCINLINE:<{
    19317 PUSHINT
    s1 s4 PUSH2
    GEQ
    THROWANYIFNOT
    s0 s3 PUXC
    SUB
    SWAP
    MUL
    ADD
    $Twab$_constructor_timestamp_amount INLINECALLDICT
  }>
  $TwabStore$_fun_binary_search_twab PROCINLINE:<{
    CONT:<{
      c2 SAVE
      SAMEALTSAVE
      0 PUSHINT
      s0 s2 XCHG
      DEC
      WHILE:<{
        s2 s0 PUSH2
        LEQ
      }>DO<{
        s2 s0 PUSH2
        ADD
        1 RSHIFT#
        s4 PUSH
        257 PUSHINT
        s2 PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $Twab$_load_opt INLINECALLDICT
        $Twab$_not_null INLINECALLDICT
        s1 s4 PUSH2
        EQUAL
        IFJMP:<{
          5 2 BLKDROP2
          RETALT
        }>
        DROP
        s3 PUSH
        LESS
        IF:<{
          s3 POP
          s0 s2 XCHG
          INC
        }>ELSE<{
          NIP
          DEC
          s0 s2 XCHG
        }>
        s0 s2 XCHG
      }>
      NIP
      257 PUSHINT
      s2 POP
      __tact_dict_get_int_cell INLINECALLDICT
      $Twab$_load_opt INLINECALLDICT
      $Twab$_not_null INLINECALLDICT
    }>
    EXECUTE
  }>
  $TwabStore$_fun_insert PROCINLINE:<{
    s2 PUSH
    0 EQINT
    IF:<{
      257 PUSHINT
      s2 POP
      0 PUSHINT
      $Twab$_constructor_timestamp_amount INLINECALLDICT
      $Twab$_store_cell INLINECALLDICT
      s2 PUSH
      s3 s4 XCHG
      SWAP
      __tact_dict_set_int_cell INLINECALLDICT
    }>ELSE<{
      257 PUSHINT
      s3 PUSH
      DEC
      s5 PUSH
      -ROT
      __tact_dict_get_int_cell INLINECALLDICT
      $Twab$_load_opt INLINECALLDICT
      $Twab$_not_null INLINECALLDICT
      2SWAP
      $Twab$_fun_next_twab INLINECALLDICT
      SWAP
      257 PUSHINT
      s0 s2 XCHG
      $Twab$_store_cell INLINECALLDICT
      s2 PUSH
      s3 s4 XCHG
      SWAP
      __tact_dict_set_int_cell INLINECALLDICT
    }>
    SWAP
    INC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $JettonTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $Draw$_init_child PROCINLINE:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    9326 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    9326 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    42189 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    42189 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $Draw$init$_store INLINECALLDICT
    ENDC
  }>
  $PoolAccount$_fun__get_draw_init PROCINLINE:<{
    __tact_context_sys GETGLOB
    s11 s2 s1 PU2XC
    $Draw$_init_child INLINECALLDICT
  }>
  $PoolAccount$_fun__get_draw_address PROCINLINE:<{
    $PoolAccount$_fun__get_draw_init INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Ticket$_init_child PROCINLINE:<{
    s0 s4 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    42189 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    42189 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    4 -ROLL
    s0 s5 XCHG
    $Ticket$init$_store INLINECALLDICT
    ENDC
  }>
  $PoolAccount$_fun__get_ticket_init PROCINLINE:<{
    11 -ROLL
    s11 PUSH
    $PoolAccount$_fun__get_draw_address INLINECALLDICT
    __tact_context_sys GETGLOB
    MYADDR
    s3 s0 s13 XC2PU
    s1 s3 s3 XCHG3
    s0 s15 XCHG
    $Ticket$_init_child INLINECALLDICT
    s11 s12 XCHG
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  $PoolAccountData$_constructor_owner_master_staker_reserve_jetton_wallet_share_amount_contribute_amount_withdraw_amount PROCINLINE:<{
  }>
  $PoolAccount$_fun_get_core_data PROCINLINE:<{
    s7 PUSH
    __tact_not_null INLINECALLDICT
    s11 s10 s(-2) PU2XC
    s11 s3 s(-2) PU2XC
    s8 s7 s6 PUSH3
    $PoolAccountData$_constructor_owner_master_staker_reserve_jetton_wallet_share_amount_contribute_amount_withdraw_amount INLINECALLDICT
  }>
  $PoolAccount$_fun_get_draw_code PROCINLINE:<{
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 PUSH2
    s11 22 s() XCHG
    s10 21 s() XCHG
    s9 20 s() XCHG
    s8 19 s() XCHG
    s7 18 s() XCHG
    s6 17 s() XCHG
    s5 16 s() XCHG
    s4 s15 XCHG
    s3 s14 XCHG
    s2 s13 XCHG
    s0 22 s() XCHG
    s1 s12 XCHG
    $PoolAccount$_fun__get_draw_init INLINECALLDICT
    11 2 BLKDROP2
    $StateInit$_get_code INLINECALLDICT
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $PoolAccount$_fun_get_ticket_code PROCINLINE:<{
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 PUSH2
    s11 22 s() XCHG
    s10 21 s() XCHG
    s9 20 s() XCHG
    s8 19 s() XCHG
    s7 18 s() XCHG
    s6 17 s() XCHG
    s5 16 s() XCHG
    s4 s15 XCHG
    s3 s14 XCHG
    s2 s13 XCHG
    s0 22 s() XCHG
    s1 s12 XCHG
    $PoolAccount$_fun__get_ticket_init INLINECALLDICT
    11 2 BLKDROP2
    $StateInit$_get_code INLINECALLDICT
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $PoolAccount$_fun_get_draw_address PROCINLINE:<{
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 PUSH2
    s11 22 s() XCHG
    s10 21 s() XCHG
    s9 20 s() XCHG
    s8 19 s() XCHG
    s7 18 s() XCHG
    s6 17 s() XCHG
    s5 16 s() XCHG
    s4 s15 XCHG
    s3 s14 XCHG
    s2 s13 XCHG
    s0 22 s() XCHG
    s1 s12 XCHG
    $PoolAccount$_fun__get_draw_address INLINECALLDICT
    11 1 BLKDROP2
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $PoolAccount$_fun__get_ticket_address PROCINLINE:<{
    $PoolAccount$_fun__get_ticket_init INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $PoolAccount$_fun_get_ticket_address PROCINLINE:<{
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 PUSH2
    s11 22 s() XCHG
    s10 21 s() XCHG
    s9 20 s() XCHG
    s8 19 s() XCHG
    s7 18 s() XCHG
    s6 17 s() XCHG
    s5 16 s() XCHG
    s4 s15 XCHG
    s3 s14 XCHG
    s2 s13 XCHG
    s0 22 s() XCHG
    s1 s12 XCHG
    $PoolAccount$_fun__get_ticket_address INLINECALLDICT
    11 1 BLKDROP2
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $PoolAccount$_fun_get_deposit_cache PROCINLINE:<{
    257 PUSHINT
    s0 s8 PUSH2
    s3 s3 XCHG2
    __tact_dict_get_int_int INLINECALLDICT
  }>
  $PoolAccount$_fun_get_twab_size PROCINLINE:<{
    s4 PUSH
  }>
  $PoolAccount$_fun_binary_search_twab PROCINLINE:<{
    s6 s5 s(-2) PU2XC
    $TwabStore$_fun_binary_search_twab INLINECALLDICT
  }>
  $PoolAccount$_fun_forward PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
    SWAP
    SUB
    100000000 PUSHINT
    LESS
    IF:<{
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      66 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $PoolAccount$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $PoolAccount$_fun_forward INLINECALLDICT
  }>
  $PoolAccount$_fun_on_jetton_minted PROCINLINE:<{
    257 PUSHINT
    s9 s(-1) s(-1) PUXCPU
    s4 s(-1) PUXC
    __tact_dict_get_int_int INLINECALLDICT
    6682 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    257 PUSHINT
    PUSHNULL
    s1 s4 PUSH2
    s4 s13 XCHG
    -ROT
    __tact_dict_set_int_int INLINECALLDICT
    s0 s8 XCHG
    NOW
    s8 s7 s8 XCPU2
    $TwabStore$_fun_insert INLINECALLDICT
    s10 PUSH
    __tact_not_null INLINECALLDICT
    s1 s8 XCHG
    ADD
    s6 s2 XCPU
    ADD
    NEWC
    s0 s9 XCHG2
    $Builder$_fun_storeTimestamp INLINECALLDICT
    s14 PUSH
    __tact_store_address INLINECALLDICT
    s0 s10 XCHG
    __tact_not_null INLINECALLDICT
    s1 s10 XCHG
    STGRAMS
    $Builder$_fun_asSlice INLINECALLDICT
    s10 PUSH
    __tact_not_null INLINECALLDICT
    s3 s3 s0 XCHG3
    PUSHNULL
    50000000 PUSHINT
    s15 PUSH
    s0 s3 XCHG
    17 s() PUSH
    3 -ROLL
    s0 s7 XCHG
    $JettonTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
    $JettonTransfer$_store_cell INLINECALLDICT
    s7 s8 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    FALSE
    PUSHNULL
    $PoolAccount$_fun_forward INLINECALLDICT
  }>
  $JettonBurn$_constructor_query_id_amount_response_destination_custom_payload PROCINLINE:<{
  }>
  $PoolAccount$_fun_on_jetton_received_from_master PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    1 STU
    1 PUSHINT
    SWAP
    1 STU
    ENDC
    FALSE
    s11 PUSH
    __tact_not_null INLINECALLDICT
    1050000000 PUSHINT
    s5 s4 XCHG2
    16 s() PUSH
    3 PUSHINT
    s0 s5 XCHG
    $JettonBurn$_constructor_query_id_amount_response_destination_custom_payload INLINECALLDICT
    $JettonBurn$_store_cell INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s10 PUSH
    PUSHNULL
    FALSE
    PUSHNULL
    $PoolAccount$_fun_forward INLINECALLDICT
  }>
  $PoolAccount$_fun_require_master PROCINLINE:<{
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s11 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $PoolAccount$_fun_require_jetton_wallet PROCINLINE:<{
    4429 PUSHINT
    s8 PUSH
    __tact_not_null INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $PoolAccount$_fun_require_staker PROCINLINE:<{
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s10 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $PoolAccount$_fun_requireOwner PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s11 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $PoolAccount$_fun_owner PROCINLINE:<{
    s10 PUSH
  }>
  $PoolAccount$_fun_msg_value PROCINLINE:<{
    NIP
    2 2 BLKDROP2
    __tact_my_balance INLINECALLDICT
    s2 PUSH
    SUB
    100000000 PUSHINT
    TUCK
    MIN
    SUB
    SWAP
    ADD
    SUB
  }>
  $InitTicketInternal2$_constructor_draw_avg_balance_user_avg_balance PROCINLINE:<{
  }>
  $WithdrawFinishInternal$_constructor_query_id_user_timestamp_amount PROCINLINE:<{
  }>
  $DepositInStaker$_constructor_query_id PROCINLINE:<{
  }>
  $WithdrawInternal$_constructor_query_id_user_withdraw_amount_acc_contribute_amount_acc_withdraw_amount PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $PoolAccount$_internal_binary_JettonNotification PROCINLINE:<{
    DROP
    s10 s13 XCHG
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s13 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s11 s13 s12 XCHG3
    $PoolAccount$_fun_require_jetton_wallet INLINECALLDICT
    0 PUSHINT
    DUP
    __tact_create_address INLINECALLDICT
    s13 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    IF:<{
      s12 POP
      s9 s12 XCHG
      3 9 BLKSWAP
      $PoolAccount$_fun_on_jetton_minted INLINECALLDICT
    }>ELSE<{
      s9 s12 PUXC
      __tact_slice_eq_bits INLINECALLDICT
      IF:<{
        s9 s12 XCHG
        3 9 BLKSWAP
        $PoolAccount$_fun_on_jetton_received_from_master INLINECALLDICT
        s10 s8 s9 XCHG3
        s7 s5 s6 XCHG3
        s1 s4 s3 XCHG3
      }>ELSE<{
        s10 POP
        s11 POP
      }>
      s7 s10 XCHG
      s6 s9 XCHG
      3 6 BLKSWAP
      s1 s2 XCHG
    }>
  }>
  $PoolAccount$_internal_binary_InitTicketInternal1 PROCINLINE:<{
    s9 s8 s2 PU2XC
    $TwabStore$_fun_binary_search_twab INLINECALLDICT
    s10 s9 s2 PU2XC
    $TwabStore$_fun_binary_search_twab INLINECALLDICT
    s2 s3 XCHG
    $global_average_balance INLINECALLDICT
    12 2 BLKSWAP
    $PoolAccount$_fun__get_ticket_init INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s15 s14 XCHG2
    $InitTicketInternal2$_constructor_draw_avg_balance_user_avg_balance INLINECALLDICT
    $InitTicketInternal2$_store_cell INLINECALLDICT
    SWAP
    FALSE
    s0 s15 XCHG
    $StateInit$_as_optional INLINECALLDICT
    s12 s14 XCHG
    s11 s13 XCHG
    s10 s12 XCHG
    s9 s11 XCHG
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s1 s4 s0 XCHG3
    $PoolAccount$_fun_forward INLINECALLDICT
  }>
  $PoolAccount$_internal_binary_JettonExcesses PROCINLINE:<{
    DROP
    s10 PUSH
    PUSHNULL
    FALSE
    PUSHNULL
    $PoolAccount$_fun_forward INLINECALLDICT
  }>
  $PoolAccount$_internal_binary_StakerWithdrawal PROCINLINE:<{
    11 -ROLL
    $PoolAccount$_fun_require_staker INLINECALLDICT
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    1000000000 PUSHINT
    SUB
    s0 s6 XCHG
    NOW
    s6 s5 s6 XCPU2
    $TwabStore$_fun_insert INLINECALLDICT
    s5 s7 XCPU
    SUB
    s12 PUSH
    s3 s14 XCHG
    s0 s7 s8 XCHG3
    $WithdrawFinishInternal$_constructor_query_id_user_timestamp_amount INLINECALLDICT
    $WithdrawFinishInternal$_store_cell INLINECALLDICT
    s9 PUSH
    s0 s11 XCHG
    s0 s12 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s4 s6 XCHG
    s3 s4 XCHG
    s0 s3 s3 XCHG3
    FALSE
    PUSHNULL
    $PoolAccount$_fun_forward INLINECALLDICT
  }>
  $PoolAccount$_internal_binary_InitPoolAccountInternal PROCINLINE:<{
    11 -ROLL
    $PoolAccount$_fun_require_master INLINECALLDICT
    s7 POP
    s9 PUSH
    s0 s11 XCHG
    s9 s10 XCHG
    s0 s8 XCHG
    s0 s9 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    PUSHNULL
    FALSE
    PUSHNULL
    $PoolAccount$_fun_forward INLINECALLDICT
  }>
  $PoolAccount$_internal_binary_Deposit PROCINLINE:<{
    11 -ROLL
    $PoolAccount$_fun_requireOwner INLINECALLDICT
    58059 PUSHINT
    257 PUSHINT
    s8 s(-1) s(-1) PUXCPU
    s15 s(-1) PUXC
    __tact_dict_get_int_int INLINECALLDICT
    ISNULL
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    s10 s14 XCHG
    s9 s13 XCHG
    s8 s12 XCHG
    s7 s11 XCHG
    s6 s14 XCHG
    s5 s13 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s14 s13 s12 XCHG3
    s11 s14 s13 PUSH3
    s15 PUSH
    10000000 PUSHINT
    $PoolAccount$_fun_msg_value INLINECALLDICT
    s3 s12 XCHG
    s15 s14 s13 XCHG3
    $Context$_fun_readForwardFee INLINECALLDICT
    s0 s10 XCHG
    1000000000 PUSHINT
    s0 s11 XCHG
    SUB
    s10 PUSH
    SUB
    3012 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    257 PUSHINT
    s5 s0 s0 XC2PU
    s15 s6 s(-2) PU2XC
    __tact_dict_set_int_int INLINECALLDICT
    s0 s4 XCHG
    TRUE
    s0 s11 XCHG
    ADD
    3 PUSHINT
    s0 s14 XCHG
    $DepositInStaker$_constructor_query_id INLINECALLDICT
    $DepositInStaker$_store_cell INLINECALLDICT
    s7 PUSH
    s4 s12 XCHG
    s0 s3 XCHG
    s15 s15 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s5 s10 XCHG
    5 5 BLKSWAP
    s1 s4 s3 XCHG3
  }>
  $PoolAccount$_internal_binary_Withdraw PROCINLINE:<{
    s10 s12 XCHG
    5 8 REVERSE
    s7 s11 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s12 s11 s12 XCHG3
    $PoolAccount$_fun_requireOwner INLINECALLDICT
    7189 PUSHINT
    s13 PUSH
    0 GTINT
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    1150000000 PUSHINT
    $PoolAccount$_fun_msg_value INLINECALLDICT
    2805 PUSHINT
    SWAP
    -1 GTINT
    THROWANYIFNOT
    s1 s12 PUSH2
    ADD
    s11 PUSH
    s3 s13 XCHG
    s14 s4 s2 XCPUXC
    s0 s14 XCHG
    $WithdrawInternal$_constructor_query_id_user_withdraw_amount_acc_contribute_amount_acc_withdraw_amount INLINECALLDICT
    $WithdrawInternal$_store_cell INLINECALLDICT
    s8 PUSH
    s10 s12 XCHG
    s0 s11 XCHG
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s0 s1 s4 XCHG3
    s3 s3 XCHG2
    TRUE
    PUSHNULL
    $PoolAccount$_fun_forward INLINECALLDICT
  }>
  $PoolAccount$_receive_binary_bounce_DepositInStaker PROCINLINE:<{
    257 PUSHINT
    PUSHNULL
    OVER
    s4 s10 XCHG
    s2 s3 XCHG
    __tact_dict_set_int_int INLINECALLDICT
    s0 s6 XCHG
  }>
  $PoolAccount$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $PoolAccount$_fun_notify INLINECALLDICT
  }>
  %get_core_data PROC:<{
    $PoolAccount$_contract_load INLINECALLDICT
    $PoolAccount$_fun_get_core_data INLINECALLDICT
    11 8 BLKDROP2
    $PoolAccountData$_to_external INLINECALLDICT
  }>
  %get_draw_code PROC:<{
    $PoolAccount$_contract_load INLINECALLDICT
    11 ROLL
    $PoolAccount$_fun_get_draw_code INLINECALLDICT
    11 1 BLKDROP2
  }>
  %get_ticket_code PROC:<{
    $PoolAccount$_contract_load INLINECALLDICT
    11 ROLL
    $PoolAccount$_fun_get_ticket_code INLINECALLDICT
    11 1 BLKDROP2
  }>
  %get_draw_address PROC:<{
    $PoolAccount$_contract_load INLINECALLDICT
    11 ROLL
    $PoolAccount$_fun_get_draw_address INLINECALLDICT
    11 1 BLKDROP2
  }>
  %get_ticket_address PROC:<{
    $PoolAccount$_contract_load INLINECALLDICT
    11 ROLL
    $PoolAccount$_fun_get_ticket_address INLINECALLDICT
    11 1 BLKDROP2
  }>
  %get_deposit_cache PROC:<{
    $PoolAccount$_contract_load INLINECALLDICT
    11 ROLL
    $PoolAccount$_fun_get_deposit_cache INLINECALLDICT
    11 1 BLKDROP2
  }>
  %get_twab_size PROC:<{
    $PoolAccount$_contract_load INLINECALLDICT
    $PoolAccount$_fun_get_twab_size INLINECALLDICT
    11 1 BLKDROP2
  }>
  %binary_search_twab PROC:<{
    $PoolAccount$_contract_load INLINECALLDICT
    11 ROLL
    $PoolAccount$_fun_binary_search_twab INLINECALLDICT
    11 2 BLKDROP2
    $Twab$_to_external INLINECALLDICT
  }>
  %owner PROC:<{
    $PoolAccount$_contract_load INLINECALLDICT
    $PoolAccount$_fun_owner INLINECALLDICT
    11 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6359567a46323359714768707757577076355257697936694a477073544d704b396d45635750447759776771} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $PoolAccount$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      32 PUSHINT
      SDSKIPFIRST
      0 PUSHINT
      OVER
      SBITS
      31 GTINT
      IF:<{
        DROP
        DUP
        32 PLDU
      }>
      1205158801 PUSHINT
      EQUAL
      IFJMP:<{
        $DepositInStaker$_load INLINECALLDICT
        NIP
        $PoolAccount$_receive_binary_bounce_DepositInStaker INLINECALLDICT
        TRUE
      }>
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1935855772 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $JettonNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $PoolAccount$_internal_binary_JettonNotification INLINECALLDICT
      TRUE
    }>
    DUP
    3056927071 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InitTicketInternal1$_load INLINECALLDICT
      1 4 BLKDROP2
      $PoolAccount$_internal_binary_InitTicketInternal1 INLINECALLDICT
      TRUE
    }>
    DUP
    3576854235 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $JettonExcesses$_load INLINECALLDICT
      NIP
      $PoolAccount$_internal_binary_JettonExcesses INLINECALLDICT
      TRUE
    }>
    DUP
    175592284 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $StakerWithdrawal$_load INLINECALLDICT
      NIP
      $PoolAccount$_internal_binary_StakerWithdrawal INLINECALLDICT
      TRUE
    }>
    DUP
    948467383 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InitPoolAccountInternal$_load INLINECALLDICT
      NIP
      $PoolAccount$_internal_binary_InitPoolAccountInternal INLINECALLDICT
      TRUE
    }>
    DUP
    2729222253 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deposit$_load INLINECALLDICT
      NIP
      $PoolAccount$_internal_binary_Deposit INLINECALLDICT
      TRUE
    }>
    DUP
    3383805122 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Withdraw$_load INLINECALLDICT
      1 2 BLKDROP2
      $PoolAccount$_internal_binary_Withdraw INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $PoolAccount$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $PoolAccount$_contract_load INLINECALLDICT
    2 11 BLKSWAP
    $PoolAccount$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $PoolAccount$_contract_store INLINECALLDICT
  }>
}END>c
