;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

((cell, cell)) $StateInit$_constructor_code_data(cell code, cell data) inline {
    return (code, data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: JettonTransfer
;; Header: 0x0f8a7ea5
;; TLB: jetton_transfer#0f8a7ea5 query_id:uint64 amount:coins destination:address response_destination:address custom_payload:Maybe ^cell forward_ton_amount:coins forward_payload:^cell = JettonTransfer
;;

builder $JettonTransfer$_store(builder build_0, (int, int, slice, slice, cell, int, cell) v) inline_ref {
    var (v'query_id, v'amount, v'destination, v'response_destination, v'custom_payload, v'forward_ton_amount, v'forward_payload) = v;
    build_0 = store_uint(build_0, 260734629, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    build_0 = build_0.store_coins(v'amount);
    build_0 = __tact_store_address(build_0, v'destination);
    build_0 = __tact_store_address(build_0, v'response_destination);
    build_0 = ~ null?(v'custom_payload) ? build_0.store_int(true, 1).store_ref(v'custom_payload) : build_0.store_int(false, 1);
    build_0 = build_0.store_coins(v'forward_ton_amount);
    build_0 = build_0.store_ref(v'forward_payload);
    return build_0;
}

cell $JettonTransfer$_store_cell((int, int, slice, slice, cell, int, cell) v) inline {
    return $JettonTransfer$_store(begin_cell(), v).end_cell();
}

((int, int, slice, slice, cell, int, cell)) $JettonTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload(int query_id, int amount, slice destination, slice response_destination, cell custom_payload, int forward_ton_amount, cell forward_payload) inline {
    return (query_id, amount, destination, response_destination, custom_payload, forward_ton_amount, forward_payload);
}

;;
;; Type: ClaimPrizeDebtInternal
;; Header: 0xe00fdea0
;; TLB: claim_prize_debt_internal#e00fdea0 query_id:uint64 user:address draw:address period:uint32 amount:coins = ClaimPrizeDebtInternal
;;

(slice, ((int, slice, slice, int, int))) $ClaimPrizeDebtInternal$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3759136416);
    var v'query_id = sc_0~load_uint(64);
    var v'user = sc_0~__tact_load_address();
    var v'draw = sc_0~__tact_load_address();
    var v'period = sc_0~load_uint(32);
    var v'amount = sc_0~load_coins();
    return (sc_0, (v'query_id, v'user, v'draw, v'period, v'amount));
}

;;
;; Type: PrizeReserveData
;; TLB: _ jetton_wallet:address pool_master:address staker:address = PrizeReserveData
;;

(slice, slice, slice) $PrizeReserveData$_to_external(((slice, slice, slice)) v) inline {
    var (v'jetton_wallet, v'pool_master, v'staker) = v; 
    return (v'jetton_wallet, v'pool_master, v'staker);
}

((slice, slice, slice)) $PrizeReserveData$_constructor_jetton_wallet_pool_master_staker(slice jetton_wallet, slice pool_master, slice staker) inline {
    return (jetton_wallet, pool_master, staker);
}

;;
;; Type: PoolAccount
;;

builder $PoolAccount$init$_store(builder build_0, (slice, slice, slice, slice) v) inline {
    var (v'owner, v'master, v'staker, v'reserve) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = __tact_store_address(build_0, v'master);
    build_0 = __tact_store_address(build_0, v'staker);
    var build_1 = begin_cell();
    build_1 = __tact_store_address(build_1, v'reserve);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(cell, cell) $PoolAccount$_init_child(cell sys', slice $owner, slice $master, slice $staker, slice $reserve) inline {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: PoolAccount
    cell mine = __tact_dict_get_code(source, 23481);
    contracts = __tact_dict_set_code(contracts, 23481, mine);
    
    ;; Contract Code: Draw
    cell code_9326 = __tact_dict_get_code(source, 9326);
    contracts = __tact_dict_set_code(contracts, 9326, code_9326);
    
    ;; Contract Code: Ticket
    cell code_42189 = __tact_dict_get_code(source, 42189);
    contracts = __tact_dict_set_code(contracts, 42189, code_42189);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = $PoolAccount$init$_store(b, ($owner, $master, $staker, $reserve));
    return (mine, b.end_cell());
}

;;
;; Type: Ticket
;;

builder $Ticket$init$_store(builder build_0, (slice, slice, slice, int) v) inline {
    var (v'owner, v'pool_account, v'draw, v'period) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = __tact_store_address(build_0, v'pool_account);
    build_0 = __tact_store_address(build_0, v'draw);
    var build_1 = begin_cell();
    build_1 = build_1.store_int(v'period, 257);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(cell, cell) $Ticket$_init_child(cell sys', slice $owner, slice $pool_account, slice $draw, int $period) inline {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: Ticket
    cell mine = __tact_dict_get_code(source, 42189);
    contracts = __tact_dict_set_code(contracts, 42189, mine);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = $Ticket$init$_store(b, ($owner, $pool_account, $draw, $period));
    return (mine, b.end_cell());
}

;;
;; Type: PrizeReserve
;;

builder $PrizeReserve$_store(builder build_0, (slice, slice, slice) v) inline {
    var (v'jetton_wallet, v'pool_master, v'staker) = v;
    build_0 = __tact_store_address(build_0, v'jetton_wallet);
    build_0 = __tact_store_address(build_0, v'pool_master);
    build_0 = __tact_store_address(build_0, v'staker);
    return build_0;
}

(slice, ((slice, slice, slice))) $PrizeReserve$_load(slice sc_0) inline {
    var v'jetton_wallet = sc_0~__tact_load_address();
    var v'pool_master = sc_0~__tact_load_address();
    var v'staker = sc_0~__tact_load_address();
    return (sc_0, (v'jetton_wallet, v'pool_master, v'staker));
}

(slice, ((slice, slice, slice, cell, cell))) $PrizeReserve$init$_load(slice sc_0) inline {
    var v'pool_master = sc_0~__tact_load_address();
    var v'staker = sc_0~__tact_load_address();
    var v'jetton_master = sc_0~__tact_load_address();
    var v'jetton_wallet_code = sc_0~load_ref();
    var v'jetton_system = sc_0~load_ref();
    return (sc_0, (v'pool_master, v'staker, v'jetton_master, v'jetton_wallet_code, v'jetton_system));
}

(slice, slice, slice) $PrizeReserve$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$PrizeReserve$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice pool_master, slice staker, slice jetton_master, cell jetton_wallet_code, cell jetton_system) = $sc~$PrizeReserve$init$_load();
        $sc.end_parse();
        return $PrizeReserve$_contract_init(pool_master, staker, jetton_master, jetton_wallet_code, jetton_system);
    }
}

() $PrizeReserve$_contract_store((slice, slice, slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $PrizeReserve$_store(b, v);
    set_data(b.end_cell());
}