PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_prepare_random
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Twab$_store
  DECLPROC $Twab$_load
  DECLPROC $PrepareInitTicket$_store
  DECLPROC $PrepareInitTicket$_store_cell
  DECLPROC $InitDraw$_load
  DECLPROC $OpenDraw$_load
  DECLPROC $InitTicket$_load
  DECLPROC $ClaimPrizeInternal$_load
  DECLPROC $PayPrizeDebtInternal$_store
  DECLPROC $PayPrizeDebtInternal$_store_cell
  DECLPROC $Twab$_not_null
  DECLPROC $Draw$_store
  DECLPROC $Twab$_as_optional
  DECLPROC $Draw$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $Twab$_get_timestamp
  DECLPROC $Twab$_to_tuple
  DECLPROC $Twab$_to_opt_tuple
  DECLPROC $DrawData$_to_external
  DECLPROC $Draw$init$_load
  DECLPROC $Ticket$init$_store
  DECLPROC $Draw$_contract_init
  DECLPROC $Draw$_contract_load
  DECLPROC $Draw$_contract_store
  DECLPROC $global_randomInt
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Twab$_constructor_timestamp_amount
  DECLPROC $global_average_balance
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Ticket$_init_child
  DECLPROC $Draw$_fun__get_ticket_init
  DECLPROC $DrawData$_constructor_active_pool_master_prize_reserve_period_start_end_prize_amount_avail_prize_amount_winning_number_deadline
  DECLPROC $Draw$_fun_get_core_data
  DECLPROC $Draw$_fun_forward
  DECLPROC $Draw$_fun_compute_prize_amount
  DECLPROC $Draw$_fun__get_ticket_address
  DECLPROC $Draw$_fun_require_ticket
  DECLPROC $Draw$_fun_require_not_over
  DECLPROC $Draw$_fun_native_reserve
  DECLPROC $Draw$_fun_require_active
  DECLPROC $Draw$_fun_require_over
  DECLPROC $Draw$_fun_require_pool_master
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $PayPrizeDebtInternal$_constructor_user_amount_period
  DECLPROC $PrepareInitTicket$_constructor_period_winning_number_start_end_avg_balance
  DECLPROC $Draw$_internal_binary_ClaimPrizeInternal
  DECLPROC $Draw$_internal_text_22eaa037e87e6cf8bf9be7426929531aaa3cb9eedd0b22580427438ad19043f0
  DECLPROC $Draw$_internal_binary_InitDraw
  DECLPROC $Draw$_internal_binary_OpenDraw
  DECLPROC $Draw$_internal_binary_InitTicket
  119856 DECLMETHOD %get_core_data
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Draw$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_prepare_random PROCINLINE:<{
    __tact_randomized GETGLOB
    ISNULL
    IF:<{
      LTIME
      ADDRAND
      TRUE
      __tact_randomized SETGLOB
    }>
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Twab$_store PROCINLINE:<{
    s0 s2 XCHG
    64 STU
    128 STU
  }>
  $Twab$_load PROCINLINE:<{
    64 LDU
    128 LDU
    -ROT
  }>
  $PrepareInitTicket$_store PROCINLINE:<{
    1186592459 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    32 STU
    s1 s2 XCHG
    32 STU
    64 STU
    64 STU
    SWAP
    STGRAMS
  }>
  $PrepareInitTicket$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $PrepareInitTicket$_store INLINECALLDICT
    ENDC
  }>
  $InitDraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    3109422989 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    128 LDU
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $OpenDraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    2109770718 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    128 LDU
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $InitTicket$_load PROCINLINE:<{
    32 LDU
    SWAP
    2494876497 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $ClaimPrizeInternal$_load PROCINLINE:<{
    32 LDU
    SWAP
    2386274623 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    3 -ROLL
  }>
  $PayPrizeDebtInternal$_store PROCINLINE:<{
    1422626960 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    32 STU
  }>
  $PayPrizeDebtInternal$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $PayPrizeDebtInternal$_store INLINECALLDICT
    ENDC
  }>
  $Twab$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Draw$_store PROCINLINE:<{
    s9 s10 XCHG2
    1 STI
    s0 s7 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    32 STU
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      SWAP
      $Twab$_not_null INLINECALLDICT
      $Twab$_store INLINECALLDICT
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      SWAP
      $Twab$_not_null INLINECALLDICT
      $Twab$_store INLINECALLDICT
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    NEWC
    ROT
    STGRAMS
    ROT
    STGRAMS
    s1 s2 XCHG
    32 STU
    s1 s2 XCHG
    64 STU
    ENDC
    SWAP
    STREF
  }>
  $Twab$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $Draw$_load PROCINLINE:<{
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    1 LDI
    SWAP
    IF:<{
      $Twab$_load INLINECALLDICT
      $Twab$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    1 LDI
    SWAP
    IF:<{
      $Twab$_load INLINECALLDICT
      $Twab$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    LDREF
    SWAP
    CTOS
    LDGRAMS
    LDGRAMS
    32 LDU
    64 LDU
    DROP
    s4 s10 XCHG
    s4 s9 XCHG
    s4 s8 XCHG
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Twab$_get_timestamp PROCINLINE:<{
    DROP
  }>
  $Twab$_to_tuple PROCINLINE:<{
    2 TUPLE
  }>
  $Twab$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $Twab$_not_null INLINECALLDICT
      $Twab$_to_tuple INLINECALLDICT
    }>
  }>
  $DrawData$_to_external PROCINLINE:<{
    s0 s5 XCHG
    $Twab$_to_opt_tuple INLINECALLDICT
    s0 s4 XCHG
    $Twab$_to_opt_tuple INLINECALLDICT
    s0 s4 XCHG
    s0 s5 XCHG
  }>
  $Draw$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $Ticket$init$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $Draw$_contract_init PROCREF:<{
    FALSE
    PUSHNULL
    PUSHNULL
    0 PUSHINT
    s0 s0 s0 PUSH3
    s6 s9 XCHG
    s6 s8 XCHG
    s6 s7 XCHG
  }>
  $Draw$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Draw$_load INLINECALLDICT
      1 10 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Draw$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $Draw$_contract_init INLINECALLDICT
  }>
  $Draw$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    10 -ROLL
    $Draw$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_randomInt PROCINLINE:<{
    __tact_prepare_random INLINECALLDICT
    RANDU256
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCINLINE:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Twab$_constructor_timestamp_amount PROCINLINE:<{
  }>
  $global_average_balance PROCINLINE:<{
    31206 PUSHINT
    s4 s2 PUSH2
    LESS
    THROWANYIFNOT
    ROT
    SUB
    s0 s2 XCHG
    SUB
    DIV
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Ticket$_init_child PROCINLINE:<{
    s0 s4 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    42189 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    42189 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    4 -ROLL
    s0 s5 XCHG
    $Ticket$init$_store INLINECALLDICT
    ENDC
  }>
  $Draw$_fun__get_ticket_init PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    s3 s3 s0 XCHG3
    s10 PUSH
    $Ticket$_init_child INLINECALLDICT
  }>
  $DrawData$_constructor_active_pool_master_prize_reserve_period_start_end_prize_amount_avail_prize_amount_winning_number_deadline PROCINLINE:<{
  }>
  $Draw$_fun_get_core_data PROCINLINE:<{
    s9 s8 s7 PUSH3
    s9 s8 s7 PUSH3
    s9 s8 s7 PUSH3
    s9 PUSH
    $DrawData$_constructor_active_pool_master_prize_reserve_period_start_end_prize_amount_avail_prize_amount_winning_number_deadline INLINECALLDICT
  }>
  $Draw$_fun_forward PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
    SWAP
    SUB
    100000000 PUSHINT
    LESS
    IF:<{
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      66 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $Draw$_fun_compute_prize_amount PROCINLINE:<{
    s4 s(-1) PUXC
    MUL
    38400000 PUSHINT
    DIV
  }>
  $Draw$_fun__get_ticket_address PROCINLINE:<{
    $Draw$_fun__get_ticket_init INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Draw$_fun_require_ticket PROCINLINE:<{
    11 -ROLL
    4429 PUSHINT
    s0 s12 XCHG
    $Draw$_fun__get_ticket_address INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    s1 s11 XCHG
    THROWANYIFNOT
    9 ROLL
  }>
  $Draw$_fun_require_not_over PROCINLINE:<{
    47849 PUSHINT
    NOW
    s2 PUSH
    LESS
    THROWANYIFNOT
  }>
  $Draw$_fun_native_reserve PROCINLINE:<{
    s2 PUSH
    100000000 PUSHINT
    ADD
    0 PUSHINT
    RAWRESERVE
  }>
  $Draw$_fun_require_active PROCINLINE:<{
    54665 PUSHINT
    s10 PUSH
    THROWANYIFNOT
  }>
  $Draw$_fun_require_over PROCINLINE:<{
    6571 PUSHINT
    NOW
    s2 PUSH
    GEQ
    THROWANYIFNOT
  }>
  $Draw$_fun_require_pool_master PROCINLINE:<{
    24632 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s10 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $SendParameters$_constructor_bounce_to_value_mode PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $PayPrizeDebtInternal$_constructor_user_amount_period PROCINLINE:<{
  }>
  $PrepareInitTicket$_constructor_period_winning_number_start_end_avg_balance PROCINLINE:<{
  }>
  $Draw$_internal_binary_ClaimPrizeInternal PROCINLINE:<{
    CONT:<{
      c2 SAVE
      SAMEALTSAVE
      s9 s12 XCHG
      s8 s11 XCHG
      s7 s10 XCHG
      s6 s12 XCHG
      s5 s11 XCHG
      s4 s10 XCHG
      s3 s12 XCHG
      s11 s10 s12 XCHG3
      $Draw$_fun_require_active INLINECALLDICT
      $Draw$_fun_require_not_over INLINECALLDICT
      s11 s10 PUSH2
      $Draw$_fun_require_ticket INLINECALLDICT
      10 ROLL
      s0 s12 XCHG
      $Draw$_fun_compute_prize_amount INLINECALLDICT
      s0 s3 PUSH2
      MIN
      2DUP
      SUB
      s5 s1 XCPU
      SUB
      s9 s12 XCHG
      s8 s11 XCHG
      s7 s10 XCHG
      s6 s12 XCHG
      s5 s11 XCHG
      s4 s10 XCHG
      s3 s12 XCHG
      s0 s10 s12 XCHG3
      $Draw$_fun_native_reserve INLINECALLDICT
      s0 s12 XCHG
      0 GTINT
      IF:<{
        s10 PUSH
        0 GTINT
        IFJMP:<{
          FALSE
          s0 s13 s10 XCPUXC
          3 PUSHINT
          $SendParameters$_constructor_bounce_to_value_mode INLINECALLDICT
          $global_send INLINECALLDICT
          FALSE
          0 PUSHINT
          s0 s13 XCHG
          7 PUSHPOW2
          s12 s7 XCPU
          $PayPrizeDebtInternal$_constructor_user_amount_period INLINECALLDICT
          $PayPrizeDebtInternal$_store_cell INLINECALLDICT
          s1 s4 XCHG
          s3 s14 XCHG
          s13 s11 s0 XCHG3
          $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
          $global_send INLINECALLDICT
          s4 s9 XCHG
          s3 s8 XCHG
          s7 s5 s5 XCHG3
          s0 s6 XCHG
          s0 s4 XCHG
          s3 s1 s3 XCHG3
          RETALT
        }>
        s9 POP
        s9 POP
        s11 POP
      }>ELSE<{
        s2 s13 XCHG
        s9 POP
        s9 POP
        DROP
      }>
      FALSE
      s0 s10 XCHG2
      0 PUSHINT
      130 PUSHINT
      $SendParameters$_constructor_bounce_to_value_mode INLINECALLDICT
      $global_send INLINECALLDICT
      5 5 BLKSWAP
      s3 s4 XCHG
      ROT
    }>
    EXECUTE
  }>
  $Draw$_internal_text_22eaa037e87e6cf8bf9be7426929531aaa3cb9eedd0b22580427438ad19043f0 PROCINLINE:<{
    $Draw$_fun_require_active INLINECALLDICT
    $Draw$_fun_require_over INLINECALLDICT
    0 PUSHINT
    s3 POP
    $Draw$_fun_native_reserve INLINECALLDICT
    FALSE
    s8 PUSH
    0 PUSHINT
    7 PUSHPOW2
    $SendParameters$_constructor_bounce_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Draw$_internal_binary_InitDraw PROCINLINE:<{
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s10 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s10 XCHG
    s3 s12 XCHG
    s11 s10 s12 XCHG3
    $Draw$_fun_require_pool_master INLINECALLDICT
    s5 POP
    s10 s9 XCHG2
    $Twab$_constructor_timestamp_amount INLINECALLDICT
    $Twab$_as_optional INLINECALLDICT
    s7 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s5 s1 s6 XCHG3
    s3 s3 XCHG2
    s0 s4 XCHG
    PUSHNULL
    FALSE
    PUSHNULL
    $Draw$_fun_forward INLINECALLDICT
  }>
  $Draw$_internal_binary_OpenDraw PROCINLINE:<{
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s10 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s10 XCHG
    s3 s12 XCHG
    s11 s10 s12 XCHG3
    $Draw$_fun_require_pool_master INLINECALLDICT
    5 BLKDROP
    s4 POP
    8459 PUSHINT
    s4 PUSH
    $Twab$_not_null INLINECALLDICT
    $Twab$_get_timestamp INLINECALLDICT
    s7 s(-1) PUXC
    GREATER
    THROWANYIFNOT
    s0 s5 XCHG
    TRUE
    s0 s5 XCHG
    $Twab$_constructor_timestamp_amount INLINECALLDICT
    $Twab$_as_optional INLINECALLDICT
    $global_randomInt INLINECALLDICT
    16 MODPOW2#
    NOW
    1209600 PUSHINT
    ADD
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    100000000 PUSHINT
    SUB
    DUP
    s8 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s1 s3 s3 XCHG3
    $Draw$_fun_native_reserve INLINECALLDICT
    FALSE
    s0 s11 XCHG2
    0 PUSHINT
    130 PUSHINT
    $SendParameters$_constructor_bounce_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    9 ROLL
  }>
  $Draw$_internal_binary_InitTicket PROCINLINE:<{
    10 -ROLL
    $Draw$_fun_require_active INLINECALLDICT
    s5 PUSH
    $Twab$_not_null INLINECALLDICT
    s6 PUSH
    $Twab$_not_null INLINECALLDICT
    s3 s2 s(-1) PUXC2
    s0 s3 PUXC
    $global_average_balance INLINECALLDICT
    s9 PUSH
    s3 s5 XCPU
    s1 s3 s3 XCHG3
    $PrepareInitTicket$_constructor_period_winning_number_start_end_avg_balance INLINECALLDICT
    $PrepareInitTicket$_store_cell INLINECALLDICT
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    FALSE
    PUSHNULL
    $Draw$_fun_forward INLINECALLDICT
  }>
  %get_core_data PROC:<{
    $Draw$_contract_load INLINECALLDICT
    $Draw$_fun_get_core_data INLINECALLDICT
    10 10 BLKDROP2
    $DrawData$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d63706a45484a32317a706d6f353658766759757275776b655653334b6d3351517644386b474c575346687661} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Draw$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2386274623 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ClaimPrizeInternal$_load INLINECALLDICT
      1 3 BLKDROP2
      $Draw$_internal_binary_ClaimPrizeInternal INLINECALLDICT
      TRUE
    }>
    DUP
    3109422989 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InitDraw$_load INLINECALLDICT
      1 3 BLKDROP2
      $Draw$_internal_binary_InitDraw INLINECALLDICT
      TRUE
    }>
    DUP
    2109770718 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $OpenDraw$_load INLINECALLDICT
      1 3 BLKDROP2
      $Draw$_internal_binary_OpenDraw INLINECALLDICT
      TRUE
    }>
    DUP
    2494876497 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InitTicket$_load INLINECALLDICT
      NIP
      $Draw$_internal_binary_InitTicket INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      15793184851686212492695825928214045234117996283955656189009333050686867260400 PUSHINT
      EQUAL
      IFJMP:<{
        $Draw$_internal_text_22eaa037e87e6cf8bf9be7426929531aaa3cb9eedd0b22580427438ad19043f0 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Draw$_contract_load INLINECALLDICT
    2 10 BLKSWAP
    $Draw$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Draw$_contract_store INLINECALLDICT
  }>
}END>c
