;;
;; Header files for PoolMaster
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Twab$_store
builder $Twab$_store(builder build_0, (int, int) v) inline;

;; $Twab$_load
(slice, ((int, int))) $Twab$_load(slice sc_0) inline;

;; $TokenNotification$_load
(slice, ((int, int, slice, slice))) $TokenNotification$_load(slice sc_0) inline;

;; $TokenTransfer$_store
builder $TokenTransfer$_store(builder build_0, (int, int, slice, slice, cell, int, slice) v) inline_ref;

;; $TokenTransfer$_store_cell
cell $TokenTransfer$_store_cell((int, int, slice, slice, cell, int, slice) v) inline;

;; $SetPrize$_load
(slice, ((int))) $SetPrize$_load(slice sc_0) inline;

;; $WithdrawInternal$_load
(slice, ((int, slice, int, int, int))) $WithdrawInternal$_load(slice sc_0) inline;

;; $WithdrawFinishInternal$_load
(slice, ((int, slice, int, int))) $WithdrawFinishInternal$_load(slice sc_0) inline;

;; $DepositNotify$_store
builder $DepositNotify$_store(builder build_0, (int, int, int, int) v) inline;

;; $DepositNotify$_store_cell
cell $DepositNotify$_store_cell((int, int, int, int) v) inline;

;; $WithdrawNotify$_store
builder $WithdrawNotify$_store(builder build_0, (int, int, int) v) inline;

;; $WithdrawNotify$_store_cell
cell $WithdrawNotify$_store_cell((int, int, int) v) inline;

;; $InitPoolAccountInternal$_store
builder $InitPoolAccountInternal$_store(builder build_0, (slice) v) inline;

;; $InitPoolAccountInternal$_store_cell
cell $InitPoolAccountInternal$_store_cell((slice) v) inline;

;; $InitDrawInternal$_store
builder $InitDrawInternal$_store(builder build_0, (slice, slice, int, int) v) inline;

;; $InitDrawInternal$_store_cell
cell $InitDrawInternal$_store_cell((slice, slice, int, int) v) inline;

;; $ChangeOwner$_load
(slice, ((int, slice))) $ChangeOwner$_load(slice sc_0) inline;

;; $ChangeOwnerOk$_store
builder $ChangeOwnerOk$_store(builder build_0, (int, slice) v) inline;

;; $ChangeOwnerOk$_store_cell
cell $ChangeOwnerOk$_store_cell((int, slice) v) inline;

;; $PoolMaster$_store
builder $PoolMaster$_store(builder build_0, (slice, slice, cell, slice, (int, int), int, int, int, int, slice) v) inline;

;; $PoolMaster$_load
(slice, ((slice, slice, cell, slice, (int, int), int, int, int, int, slice))) $PoolMaster$_load(slice sc_0) inline;

;; $StateInit$_get_code
_ $StateInit$_get_code((cell, cell) v) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $StateInit$_as_optional
tuple $StateInit$_as_optional((cell, cell) v) inline;

;; $Twab$_to_tuple
tuple $Twab$_to_tuple(((int, int)) v) inline;

;; $PoolMasterData$_to_external
(slice, slice, slice, tuple, int, int, int, int) $PoolMasterData$_to_external(((slice, slice, slice, (int, int), int, int, int, int)) v) inline;

;; $PoolMaster$init$_load
(slice, ((slice, slice, slice, cell))) $PoolMaster$init$_load(slice sc_0) inline;

;; $PoolAccount$init$_store
builder $PoolAccount$init$_store(builder build_0, (slice, slice, slice, slice) v) inline;

;; $Draw$init$_store
builder $Draw$init$_store(builder build_0, (slice, slice, int) v) inline;

;; $PrizeReserve$init$_store
builder $PrizeReserve$init$_store(builder build_0, (slice, slice, slice, cell) v) inline;

;; $Builder$_fun_storeTimestamp
builder $Builder$_fun_storeTimestamp(builder $self, int $timestamp) impure inline;

;; $StateInit$_constructor_code_data
((cell, cell)) $StateInit$_constructor_code_data(cell code, cell data) inline;

;; $global__get_staker_jetton_wallet_init
(cell, cell) $global__get_staker_jetton_wallet_init(slice $owner, slice $master, cell $code) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_get_jetton_wallet_address
slice $global_get_jetton_wallet_address(slice $owner, slice $master, cell $code) impure inline;

;; $Twab$_constructor_timestamp_amount
((int, int)) $Twab$_constructor_timestamp_amount(int timestamp, int amount) inline;

;; $global_new_twab
(int, int) $global_new_twab() impure inline;

;; $PoolMaster$_contract_init
(slice, slice, cell, slice, (int, int), int, int, int, int, slice) $PoolMaster$_contract_init(slice $owner, slice $staker, slice $jetton_master, cell $jetton_wallet_code) impure inline_ref;

;; $PoolMaster$_contract_load
(slice, slice, cell, slice, (int, int), int, int, int, int, slice) $PoolMaster$_contract_load() impure inline_ref;

;; $PoolMaster$_contract_store
() $PoolMaster$_contract_store((slice, slice, cell, slice, (int, int), int, int, int, int, slice) v) impure inline;

;; $global_emptyCell
cell $global_emptyCell() impure inline;

;; $Cell$_fun_asSlice
slice $Cell$_fun_asSlice(cell $self) impure inline;

;; $global_emptySlice
slice $global_emptySlice() impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline;

;; $Builder$_fun_asSlice
slice $Builder$_fun_asSlice(builder $self) impure inline;

;; $Slice$_fun_loadTimestamp
int $Slice$_fun_loadTimestamp(slice $self) impure inline;

;; $Twab$_fun_next_twab
(int, int) $Twab$_fun_next_twab((int, int) $self, int $balance, int $timestamp) impure inline;

;; $PrizeReserve$_init_child
(cell, cell) $PrizeReserve$_init_child(cell sys', slice $pool_master, slice $staker, slice $jetton_master, cell $jetton_wallet_code) inline;

;; $PoolMaster$_fun__get_prize_reserve_address
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), slice) $PoolMaster$_fun__get_prize_reserve_address((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self) impure inline;

;; $PoolAccount$_init_child
(cell, cell) $PoolAccount$_init_child(cell sys', slice $owner, slice $master, slice $staker, slice $reserve) inline;

;; $PoolMaster$_fun__get_account_init
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), (cell, cell)) $PoolMaster$_fun__get_account_init((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self, slice $user) impure inline;

;; $Draw$_init_child
(cell, cell) $Draw$_init_child(cell sys', slice $pool_master, slice $reserve, int $period) inline;

;; $PoolMaster$_fun__get_draw_init
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), (cell, cell)) $PoolMaster$_fun__get_draw_init((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self, int $period) impure inline;

;; $PoolMasterData$_constructor_owner_staker_prize_reserve_twab_share_amount_contribute_amount_spent_amount_next_period
((slice, slice, slice, (int, int), int, int, int, int)) $PoolMasterData$_constructor_owner_staker_prize_reserve_twab_share_amount_contribute_amount_spent_amount_next_period(slice owner, slice staker, slice prize_reserve, (int, int) twab, int share_amount, int contribute_amount, int spent_amount, int next_period) inline;

;; $PoolMaster$_fun_get_core_data
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), (slice, slice, slice, (int, int), int, int, int, int)) $PoolMaster$_fun_get_core_data((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self) impure inline;

;; $PoolMaster$_fun_get_account_code
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), cell) $PoolMaster$_fun_get_account_code((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self) impure inline;

;; $PoolMaster$_fun_get_draw_code
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), cell) $PoolMaster$_fun_get_draw_code((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self, int $period) impure inline;

;; $PoolMaster$_fun__get_account_address
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), slice) $PoolMaster$_fun__get_account_address((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self, slice $user) impure inline;

;; $PoolMaster$_fun_get_account_address
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), slice) $PoolMaster$_fun_get_account_address((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self, slice $user) impure inline;

;; $PoolMaster$_fun__get_draw_address
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), slice) $PoolMaster$_fun__get_draw_address((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self, int $period) impure inline;

;; $PoolMaster$_fun_get_draw_address
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), slice) $PoolMaster$_fun_get_draw_address((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self, int $period) impure inline;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $PoolMaster$_fun_forward
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), ()) $PoolMaster$_fun_forward((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline;

;; $PoolMaster$_fun_reply
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), ()) $PoolMaster$_fun_reply((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self, cell $body) impure inline;

;; $PoolMaster$_fun_notify
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), ()) $PoolMaster$_fun_notify((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self, cell $body) impure inline;

;; $SendParameters$_constructor_bounce_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body(int bounce, slice to, int value, int mode, cell body) inline;

;; $TokenTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload
((int, int, slice, slice, cell, int, slice)) $TokenTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload(int query_id, int amount, slice destination, slice response_destination, cell custom_payload, int forward_ton_amount, slice forward_payload) inline;

;; $PoolMaster$_fun_send_prize_to_draw
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), ()) $PoolMaster$_fun_send_prize_to_draw((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self, int $value, (int, int) $twab, int $amount) impure inline;

;; $InitDrawInternal$_constructor_deployer_jetton_wallet_twab_timestamp_twab_amount
((slice, slice, int, int)) $InitDrawInternal$_constructor_deployer_jetton_wallet_twab_timestamp_twab_amount(slice deployer, slice jetton_wallet, int twab_timestamp, int twab_amount) inline;

;; $PoolMaster$_fun_init_draw
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), ()) $PoolMaster$_fun_init_draw((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self, slice $deployer, (int, int) $twab) impure inline;

;; $DepositNotify$_constructor_query_id_timestamp_share_amount_contribute_amount
((int, int, int, int)) $DepositNotify$_constructor_query_id_timestamp_share_amount_contribute_amount(int query_id, int timestamp, int share_amount, int contribute_amount) inline;

;; $PoolMaster$_fun_on_jetton_received_from_account
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), ()) $PoolMaster$_fun_on_jetton_received_from_account((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self, int $query_id, slice $from, int $amount, slice $payload) impure inline;

;; $PoolMaster$_fun_require_jetton_wallet
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), ()) $PoolMaster$_fun_require_jetton_wallet((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self) impure inline;

;; $PoolMaster$_fun_require_account
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), ()) $PoolMaster$_fun_require_account((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self, slice $user) impure inline;

;; $PoolMaster$_fun_msg_value
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), int) $PoolMaster$_fun_msg_value((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self, (int, slice, int, slice) $ctx, int $gas_consumption) impure inline;

;; $PoolMaster$_fun_requireOwner
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), ()) $PoolMaster$_fun_requireOwner((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self) impure inline;

;; $PoolMaster$_fun_owner
((slice, slice, cell, slice, (int, int), int, int, int, int, slice), slice) $PoolMaster$_fun_owner((slice, slice, cell, slice, (int, int), int, int, int, int, slice) $self) impure inline;

;; $InitPoolAccountInternal$_constructor_jetton_wallet
((slice)) $InitPoolAccountInternal$_constructor_jetton_wallet(slice jetton_wallet) inline;

;; $WithdrawNotify$_constructor_query_id_timestamp_share_amount
((int, int, int)) $WithdrawNotify$_constructor_query_id_timestamp_share_amount(int query_id, int timestamp, int share_amount) inline;

;; $ChangeOwnerOk$_constructor_queryId_newOwner
((int, slice)) $ChangeOwnerOk$_constructor_queryId_newOwner(int queryId, slice newOwner) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
