PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Twab$_store
  DECLPROC $Twab$_load
  DECLPROC $OpenDraw$_load
  DECLPROC $Borrow$_load
  DECLPROC $Repay$_load
  DECLPROC $DepositInternal$_load
  DECLPROC $WithdrawInternal$_load
  DECLPROC $DepositFinish$_store
  DECLPROC $DepositFinish$_store_cell
  DECLPROC $WithdrawFinish$_store
  DECLPROC $WithdrawFinish$_store_cell
  DECLPROC $InitDraw$_store
  DECLPROC $InitDraw$_store_cell
  DECLPROC $OpenDrawInternal$_store
  DECLPROC $OpenDrawInternal$_store_cell
  DECLPROC $ChangeOwner$_load
  DECLPROC $ChangeOwnerOk$_store
  DECLPROC $ChangeOwnerOk$_store_cell
  DECLPROC $PoolMaster$_store
  DECLPROC $PoolMaster$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $StateInit$_as_optional
  DECLPROC $Context$_get_value
  DECLPROC $Twab$_to_tuple
  DECLPROC $PoolMasterData$_to_external
  DECLPROC $PoolMaster$init$_load
  DECLPROC $PoolAccount$init$_store
  DECLPROC $Draw$init$_store
  DECLPROC $PrizeReserve$init$_store
  DECLPROC $Twab$_constructor_timestamp_amount
  DECLPROC $global_new_twab
  DECLPROC $PoolMaster$_contract_init
  DECLPROC $PoolMaster$_contract_load
  DECLPROC $PoolMaster$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Twab$_fun_next_twab
  DECLPROC $PrizeReserve$_init_child
  DECLPROC $PoolMaster$_fun__get_prize_reserve_address
  DECLPROC $PoolAccount$_init_child
  DECLPROC $PoolMaster$_fun__get_account_init
  DECLPROC $Draw$_init_child
  DECLPROC $PoolMaster$_fun__get_draw_init
  DECLPROC $PoolMasterData$_constructor_owner_prize_reserve_twab_share_amount_borrow_amount_prize_amount_next_period
  DECLPROC $PoolMaster$_fun_get_core_data
  DECLPROC $PoolMaster$_fun__get_account_address
  DECLPROC $PoolMaster$_fun_get_account_address
  DECLPROC $PoolMaster$_fun__get_draw_address
  DECLPROC $PoolMaster$_fun_get_draw_address
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $PoolMaster$_fun_forward
  DECLPROC $PoolMaster$_fun_reply
  DECLPROC $PoolMaster$_fun_notify
  DECLPROC $PoolMaster$_fun_native_reserve
  DECLPROC $PoolMaster$_fun_require_account
  DECLPROC $PoolMaster$_fun_requireOwner
  DECLPROC $PoolMaster$_fun_owner
  DECLPROC $InitDraw$_constructor_twab_timestamp_twab_amount_refund_address
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $OpenDrawInternal$_constructor_twab_timestamp_twab_amount_refund_address
  DECLPROC $DepositFinish$_constructor_timestamp_amount
  DECLPROC $WithdrawFinish$_constructor_timestamp_amount
  DECLPROC $ChangeOwnerOk$_constructor_queryId_newOwner
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $PoolMaster$_internal_text_8b88a4c05aa285f6109e02ad26f6a96999f061987f3790b9484fc0566d9331a2
  DECLPROC $PoolMaster$_internal_binary_Repay
  DECLPROC $PoolMaster$_internal_binary_Borrow
  DECLPROC $PoolMaster$_internal_binary_OpenDraw
  DECLPROC $PoolMaster$_internal_binary_DepositInternal
  DECLPROC $PoolMaster$_internal_binary_WithdrawInternal
  DECLPROC $PoolMaster$_internal_binary_ChangeOwner
  DECLPROC $PoolMaster$_internal_binary_Deploy
  119856 DECLMETHOD %get_core_data
  68369 DECLMETHOD %get_account_address
  108309 DECLMETHOD %get_draw_address
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $PoolMaster$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Twab$_store PROCINLINE:<{
    s0 s2 XCHG
    64 STU
    128 STU
  }>
  $Twab$_load PROCINLINE:<{
    64 LDU
    128 LDU
    -ROT
  }>
  $OpenDraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    3303631299 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $Borrow$_load PROCINLINE:<{
    32 LDU
    SWAP
    1154673471 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $Repay$_load PROCINLINE:<{
    32 LDU
    SWAP
    3449863297 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $DepositInternal$_load PROCINLINE:<{
    32 LDU
    SWAP
    2706550035 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $WithdrawInternal$_load PROCINLINE:<{
    32 LDU
    SWAP
    4279924659 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $DepositFinish$_store PROCINLINE:<{
    3488820906 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    STGRAMS
  }>
  $DepositFinish$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $DepositFinish$_store INLINECALLDICT
    ENDC
  }>
  $WithdrawFinish$_store PROCINLINE:<{
    339761243 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    STGRAMS
  }>
  $WithdrawFinish$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $WithdrawFinish$_store INLINECALLDICT
    ENDC
  }>
  $InitDraw$_store PROCINLINE:<{
    3109422989 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    128 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $InitDraw$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $InitDraw$_store INLINECALLDICT
    ENDC
  }>
  $OpenDrawInternal$_store PROCINLINE:<{
    2354478105 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    128 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $OpenDrawInternal$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $OpenDrawInternal$_store INLINECALLDICT
    ENDC
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2174598809 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ChangeOwnerOk$_store PROCINLINE:<{
    846932810 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ChangeOwnerOk$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ChangeOwnerOk$_store INLINECALLDICT
    ENDC
  }>
  $PoolMaster$_store PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 s3 XCHG3
    $Twab$_store INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STGRAMS
    ROT
    STGRAMS
    32 STU
  }>
  $PoolMaster$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    $Twab$_load INLINECALLDICT
    s0 s2 XCHG
    LDGRAMS
    LDGRAMS
    LDGRAMS
    32 LDU
    s0 s7 XCHG
    s0 s6 XCHG
    4 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $StateInit$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Twab$_to_tuple PROCINLINE:<{
    2 TUPLE
  }>
  $PoolMasterData$_to_external PROCINLINE:<{
    s5 s4 XCHG2
    $Twab$_to_tuple INLINECALLDICT
    s1 s4 s4 XCHG3
    s0 s3 XCHG
  }>
  $PoolMaster$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $PoolAccount$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Draw$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $PrizeReserve$init$_store PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  $Twab$_constructor_timestamp_amount PROCINLINE:<{
  }>
  $global_new_twab PROCINLINE:<{
    NOW
    0 PUSHINT
    $Twab$_constructor_timestamp_amount INLINECALLDICT
  }>
  $PoolMaster$_contract_init PROCREF:<{
    0 PUSHINT
    s0 s0 s0 PUSH3
    $global_new_twab INLINECALLDICT
    4 2 BLKSWAP
  }>
  $PoolMaster$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $PoolMaster$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $PoolMaster$init$_load INLINECALLDICT
    SWAP
    ENDS
    $PoolMaster$_contract_init INLINECALLDICT
  }>
  $PoolMaster$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $PoolMaster$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCINLINE:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Twab$_fun_next_twab PROCINLINE:<{
    19317 PUSHINT
    s1 s4 PUSH2
    GEQ
    THROWANYIFNOT
    s0 s3 PUXC
    SUB
    SWAP
    MUL
    ADD
    $Twab$_constructor_timestamp_amount INLINECALLDICT
  }>
  $PrizeReserve$_init_child PROCINLINE:<{
    SWAP
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    46679 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    46679 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s2 PUSH
    23481 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    23481 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    s2 PUSH
    9326 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    9326 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    42189 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    42189 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    ROT
    $PrizeReserve$init$_store INLINECALLDICT
    ENDC
  }>
  $PoolMaster$_fun__get_prize_reserve_address PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    $PrizeReserve$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $PoolAccount$_init_child PROCINLINE:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    23481 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    23481 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s2 PUSH
    9326 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    9326 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    42189 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    42189 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $PoolAccount$init$_store INLINECALLDICT
    ENDC
  }>
  $PoolMaster$_fun__get_account_init PROCINLINE:<{
    7 -ROLL
    $PoolMaster$_fun__get_prize_reserve_address INLINECALLDICT
    __tact_context_sys GETGLOB
    MYADDR
    s10 s0 s3 XCHG3
    s0 s10 XCHG
    $PoolAccount$_init_child INLINECALLDICT
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  $Draw$_init_child PROCINLINE:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    9326 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    9326 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    42189 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    42189 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $Draw$init$_store INLINECALLDICT
    ENDC
  }>
  $PoolMaster$_fun__get_draw_init PROCINLINE:<{
    7 -ROLL
    $PoolMaster$_fun__get_prize_reserve_address INLINECALLDICT
    __tact_context_sys GETGLOB
    MYADDR
    s0 s0 s3 XCHG3
    s0 s10 XCHG
    $Draw$_init_child INLINECALLDICT
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  $PoolMasterData$_constructor_owner_prize_reserve_twab_share_amount_borrow_amount_prize_amount_next_period PROCINLINE:<{
  }>
  $PoolMaster$_fun_get_core_data PROCINLINE:<{
    s6 s5 s4 PUSH3
    s6 s5 s4 PUSH3
    s6 s12 PUSH2
    s6 s14 XCHG
    s5 s13 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s10 s9 s8 XCHG3
    $PoolMaster$_fun__get_prize_reserve_address INLINECALLDICT
    s7 POP
    s7 s8 XCHG
    $PoolMasterData$_constructor_owner_prize_reserve_twab_share_amount_borrow_amount_prize_amount_next_period INLINECALLDICT
    s8 s14 XCHG
    s8 s13 XCHG
    s8 s12 XCHG
    s8 s11 XCHG
    s8 s10 XCHG
    s8 s9 XCHG
  }>
  $PoolMaster$_fun__get_account_address PROCINLINE:<{
    $PoolMaster$_fun__get_account_init INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $PoolMaster$_fun_get_account_address PROCINLINE:<{
    s7 s6 s5 PUSH3
    s7 s6 s5 PUSH3
    s7 PUSH
    s7 s14 XCHG
    s6 s13 XCHG
    s5 s12 XCHG
    s4 s11 XCHG
    s3 s10 XCHG
    s9 s8 s14 XCHG3
    $PoolMaster$_fun__get_account_address INLINECALLDICT
    7 1 BLKDROP2
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $PoolMaster$_fun__get_draw_address PROCINLINE:<{
    $PoolMaster$_fun__get_draw_init INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $PoolMaster$_fun_get_draw_address PROCINLINE:<{
    s7 s6 s5 PUSH3
    s7 s6 s5 PUSH3
    s7 PUSH
    s7 s14 XCHG
    s6 s13 XCHG
    s5 s12 XCHG
    s4 s11 XCHG
    s3 s10 XCHG
    s9 s8 s14 XCHG3
    $PoolMaster$_fun__get_draw_address INLINECALLDICT
    7 1 BLKDROP2
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $PoolMaster$_fun_forward PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
    SWAP
    SUB
    100000000 PUSHINT
    LESS
    IF:<{
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      66 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $PoolMaster$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $PoolMaster$_fun_forward INLINECALLDICT
  }>
  $PoolMaster$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $PoolMaster$_fun_forward INLINECALLDICT
  }>
  $PoolMaster$_fun_native_reserve PROCINLINE:<{
    100000000 PUSHINT
    s4 PUSH
    ADD
    s2 PUSH
    ADD
    s3 PUSH
    SUB
    0 PUSHINT
    RAWRESERVE
  }>
  $PoolMaster$_fun_require_account PROCINLINE:<{
    7 -ROLL
    41207 PUSHINT
    s0 s8 XCHG
    $PoolMaster$_fun__get_account_address INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    s1 s8 XCHG
    THROWANYIFNOT
    6 ROLL
  }>
  $PoolMaster$_fun_requireOwner PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $PoolMaster$_fun_owner PROCINLINE:<{
    s6 PUSH
  }>
  $InitDraw$_constructor_twab_timestamp_twab_amount_refund_address PROCINLINE:<{
  }>
  $SendParameters$_constructor_bounce_to_value_mode PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $OpenDrawInternal$_constructor_twab_timestamp_twab_amount_refund_address PROCINLINE:<{
  }>
  $DepositFinish$_constructor_timestamp_amount PROCINLINE:<{
  }>
  $WithdrawFinish$_constructor_timestamp_amount PROCINLINE:<{
  }>
  $ChangeOwnerOk$_constructor_queryId_newOwner PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $PoolMaster$_internal_text_8b88a4c05aa285f6109e02ad26f6a96999f061987f3790b9484fc0566d9331a2 PROCINLINE:<{
    $PoolMaster$_fun_requireOwner INLINECALLDICT
    17110 PUSHINT
    OVER
    0 EQINT
    THROWANYIFNOT
    2805 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    300000000 PUSHINT
    GEQ
    THROWANYIFNOT
    s5 s4 s3 PUSH3
    NOW
    $Twab$_fun_next_twab INLINECALLDICT
    s6 s8 XCHG
    5 4 REVERSE
    s3 s7 XCHG
    s8 s7 s0 XCHG3
    s8 s0 XCPU
    $PoolMaster$_fun__get_draw_init INLINECALLDICT
    s0 s2 XCHG
    INC
    s1 s2 PUSH2
    $global_contractAddress INLINECALLDICT
    s10 s11 s9 XC2PU
    $InitDraw$_constructor_twab_timestamp_twab_amount_refund_address INLINECALLDICT
    $InitDraw$_store_cell INLINECALLDICT
    SWAP
    FALSE
    s0 s3 XCHG
    $StateInit$_as_optional INLINECALLDICT
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    s1 s2 XCHG
    $PoolMaster$_fun_forward INLINECALLDICT
  }>
  $PoolMaster$_internal_binary_Repay PROCINLINE:<{
    30347 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    s0 s3 PUSH2
    LEQ
    IF:<{
      s1 s3 XCHG
      SUB
    }>ELSE<{
      s3 POP
      SWAP
      0 PUSHINT
      s0 s3 XCHG
      ADD
      ROT
    }>
    s0 s2 XCHG
    $PoolMaster$_fun_native_reserve INLINECALLDICT
    FALSE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    130 PUSHINT
    $SendParameters$_constructor_bounce_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $PoolMaster$_internal_binary_Borrow PROCINLINE:<{
    7 -ROLL
    $PoolMaster$_fun_requireOwner INLINECALLDICT
    47447 PUSHINT
    s8 PUSH
    0 GTINT
    THROWANYIFNOT
    s2 s7 XCHG2
    ADD
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s0 s1 s3 XCHG3
    $PoolMaster$_fun_native_reserve INLINECALLDICT
    FALSE
    s7 PUSH
    0 PUSHINT
    130 PUSHINT
    $SendParameters$_constructor_bounce_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $PoolMaster$_internal_binary_OpenDraw PROCINLINE:<{
    7 -ROLL
    $PoolMaster$_fun_requireOwner INLINECALLDICT
    3556 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    28129 PUSHINT
    s8 PUSH
    0 GTINT
    IF:<{
      s8 s2 PUSH2
      LEQ
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    s1 s7 XCPU
    SUB
    2805 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    400000000 PUSHINT
    GEQ
    THROWANYIFNOT
    s5 s4 s3 PUSH3
    NOW
    $Twab$_fun_next_twab INLINECALLDICT
    FALSE
    s4 PUSH
    DEC
    s7 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s10 XCHG
    s3 s9 XCHG
    s10 s8 s0 XCHG3
    $PoolMaster$_fun__get_draw_address INLINECALLDICT
    s0 s11 XCHG
    100000000 PUSHINT
    ADD
    1 PUSHINT
    s10 s11 s8 PUSH3
    $OpenDrawInternal$_constructor_twab_timestamp_twab_amount_refund_address INLINECALLDICT
    $OpenDrawInternal$_store_cell INLINECALLDICT
    s4 s10 XCHG
    s3 s13 XCHG
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s4 s6 XCHG
    2 4 BLKSWAP
    s8 s0 XCPU
    $PoolMaster$_fun__get_draw_init INLINECALLDICT
    s0 s2 XCHG
    INC
    s6 s8 XCHG
    5 4 REVERSE
    s3 s7 XCHG
    s8 s7 s0 XCHG3
    $PoolMaster$_fun_native_reserve INLINECALLDICT
    FALSE
    s8 s9 PUSH2
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    s0 s13 XCHG
    7 PUSHPOW2
    s13 s10 XCPU
    $InitDraw$_constructor_twab_timestamp_twab_amount_refund_address INLINECALLDICT
    $InitDraw$_store_cell INLINECALLDICT
    s6 s5 s0 XCHG3
    s4 s13 XCHG
    s3 s12 XCHG
    s0 s10 s11 XCHG3
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    s6 s1 s4 XCHG3
    3 -ROLL
    s0 s5 XCHG
  }>
  $PoolMaster$_internal_binary_DepositInternal PROCINLINE:<{
    s1 s8 XCHG
    s1 s7 XCHG
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    $PoolMaster$_fun_require_account INLINECALLDICT
    s0 s5 XCHG
    NOW
    s5 s4 s5 XCPU2
    $Twab$_fun_next_twab INLINECALLDICT
    s4 s8 XCPU
    ADD
    s6 s7 XCHG
    3 -ROLL
    s0 s5 XCHG
    s0 s7 XCHG
    $PoolMaster$_fun_native_reserve INLINECALLDICT
    FALSE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    s0 s10 XCHG
    7 PUSHPOW2
    s0 s12 XCHG
    $DepositFinish$_constructor_timestamp_amount INLINECALLDICT
    $DepositFinish$_store_cell INLINECALLDICT
    s4 s3 s0 XCHG3
    s10 s11 s0 XCHG3
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s4 s6 XCHG
    2 4 BLKSWAP
  }>
  $PoolMaster$_internal_binary_WithdrawInternal PROCINLINE:<{
    s1 s8 XCHG
    s1 s7 XCHG
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    $PoolMaster$_fun_require_account INLINECALLDICT
    54615 PUSHINT
    s4 s3 PUSH2
    SUB
    s9 PUSH
    GEQ
    THROWANYIFNOT
    s0 s5 XCHG
    NOW
    s5 s4 s5 XCPU2
    $Twab$_fun_next_twab INLINECALLDICT
    s4 s8 XCPU
    SUB
    s6 s7 XCHG
    3 -ROLL
    s0 s5 XCHG
    s0 s7 XCHG
    $PoolMaster$_fun_native_reserve INLINECALLDICT
    FALSE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    s0 s10 XCHG
    7 PUSHPOW2
    s0 s12 XCHG
    $WithdrawFinish$_constructor_timestamp_amount INLINECALLDICT
    $WithdrawFinish$_store_cell INLINECALLDICT
    s4 s3 s0 XCHG3
    s10 s11 s0 XCHG3
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s4 s6 XCHG
    2 4 BLKSWAP
  }>
  $PoolMaster$_internal_binary_ChangeOwner PROCINLINE:<{
    s6 s8 XCHG
    5 4 REVERSE
    s3 s7 XCHG
    s8 s7 s8 XCHG3
    $PoolMaster$_fun_requireOwner INLINECALLDICT
    s6 POP
    s6 s7 XCPU
    $ChangeOwnerOk$_constructor_queryId_newOwner INLINECALLDICT
    $ChangeOwnerOk$_store_cell INLINECALLDICT
    s4 s6 XCHG
    s3 s5 XCHG
    s4 s3 s0 XCHG3
    $PoolMaster$_fun_reply INLINECALLDICT
  }>
  $PoolMaster$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $PoolMaster$_fun_notify INLINECALLDICT
  }>
  %get_core_data PROC:<{
    $PoolMaster$_contract_load INLINECALLDICT
    $PoolMaster$_fun_get_core_data INLINECALLDICT
    7 8 BLKDROP2
    $PoolMasterData$_to_external INLINECALLDICT
  }>
  %get_account_address PROC:<{
    __tact_verify_address INLINECALLDICT
    $PoolMaster$_contract_load INLINECALLDICT
    7 ROLL
    $PoolMaster$_fun_get_account_address INLINECALLDICT
    7 1 BLKDROP2
  }>
  %get_draw_address PROC:<{
    $PoolMaster$_contract_load INLINECALLDICT
    7 ROLL
    $PoolMaster$_fun_get_draw_address INLINECALLDICT
    7 1 BLKDROP2
  }>
  %owner PROC:<{
    $PoolMaster$_contract_load INLINECALLDICT
    $PoolMaster$_fun_owner INLINECALLDICT
    7 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    322875185039650075936310953974817993034 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d66364576384e624470614865416d5439363532734e785145374256773264744c375169466e3859534e575943} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $PoolMaster$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3449863297 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Repay$_load INLINECALLDICT
      NIP
      $PoolMaster$_internal_binary_Repay INLINECALLDICT
      TRUE
    }>
    DUP
    1154673471 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Borrow$_load INLINECALLDICT
      NIP
      $PoolMaster$_internal_binary_Borrow INLINECALLDICT
      TRUE
    }>
    DUP
    3303631299 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $OpenDraw$_load INLINECALLDICT
      NIP
      $PoolMaster$_internal_binary_OpenDraw INLINECALLDICT
      TRUE
    }>
    DUP
    2706550035 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DepositInternal$_load INLINECALLDICT
      1 2 BLKDROP2
      $PoolMaster$_internal_binary_DepositInternal INLINECALLDICT
      TRUE
    }>
    DUP
    4279924659 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $WithdrawInternal$_load INLINECALLDICT
      1 2 BLKDROP2
      $PoolMaster$_internal_binary_WithdrawInternal INLINECALLDICT
      TRUE
    }>
    DUP
    2174598809 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeOwner$_load INLINECALLDICT
      1 2 BLKDROP2
      $PoolMaster$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $PoolMaster$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      63112914226139486450175388854194155415692667133303230034238535823845133332898 PUSHINT
      EQUAL
      IFJMP:<{
        $PoolMaster$_internal_text_8b88a4c05aa285f6109e02ad26f6a96999f061987f3790b9484fc0566d9331a2 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $PoolMaster$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $PoolMaster$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $PoolMaster$_contract_store INLINECALLDICT
  }>
}END>c
