PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Twab$_store
  DECLPROC $Twab$_load
  DECLPROC $JettonNotification$_load
  DECLPROC $JettonTransfer$_store
  DECLPROC $JettonTransfer$_store_cell
  DECLPROC $SetPrize$_load
  DECLPROC $WithdrawInternal$_load
  DECLPROC $WithdrawFinishInternal$_load
  DECLPROC $DepositNotify$_store
  DECLPROC $DepositNotify$_store_cell
  DECLPROC $WithdrawNotify$_store
  DECLPROC $WithdrawNotify$_store_cell
  DECLPROC $InitPoolAccountInternal$_store
  DECLPROC $InitPoolAccountInternal$_store_cell
  DECLPROC $InitDrawInternal$_store
  DECLPROC $InitDrawInternal$_store_cell
  DECLPROC $ChangeOwner$_load
  DECLPROC $ChangeOwnerOk$_store
  DECLPROC $ChangeOwnerOk$_store_cell
  DECLPROC $PoolMaster$_store
  DECLPROC $PoolMaster$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $StateInit$_not_null
  DECLPROC $StateInit$_as_optional
  DECLPROC $Twab$_to_tuple
  DECLPROC $PoolMasterData$_to_external
  DECLPROC $PoolMaster$init$_load
  DECLPROC $PoolAccount$init$_store
  DECLPROC $Draw$init$_store
  DECLPROC $PrizeReserve$init$_store
  DECLPROC $StateInit$_constructor_code_data
  DECLPROC $global_get_jetton_wallet_init
  DECLPROC $global_contractAddress
  DECLPROC $global_get_jetton_wallet_address
  DECLPROC $Twab$_constructor_timestamp_amount
  DECLPROC $global_new_twab
  DECLPROC $PoolMaster$_contract_init
  DECLPROC $PoolMaster$_contract_load
  DECLPROC $PoolMaster$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_send
  DECLPROC $Builder$_fun_asSlice
  DECLPROC $Builder$_fun_storeTimestamp
  DECLPROC $Slice$_fun_loadTimestamp
  DECLPROC $Twab$_fun_next_twab
  DECLPROC $PrizeReserve$_init_child
  DECLPROC $PoolMaster$_fun__get_prize_reserve_address
  DECLPROC $PoolAccount$_init_child
  DECLPROC $PoolMaster$_fun__get_account_init
  DECLPROC $Draw$_init_child
  DECLPROC $PoolMaster$_fun__get_draw_init
  DECLPROC $PoolMasterData$_constructor_owner_staker_prize_reserve_twab_share_amount_contribute_amount_spent_amount_next_period
  DECLPROC $PoolMaster$_fun_get_core_data
  DECLPROC $PoolMaster$_fun_get_account_code
  DECLPROC $PoolMaster$_fun_get_draw_code
  DECLPROC $PoolMaster$_fun__get_account_address
  DECLPROC $PoolMaster$_fun_get_account_address
  DECLPROC $PoolMaster$_fun__get_draw_address
  DECLPROC $PoolMaster$_fun_get_draw_address
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $PoolMaster$_fun_forward
  DECLPROC $PoolMaster$_fun_reply
  DECLPROC $PoolMaster$_fun_notify
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $JettonTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload
  DECLPROC $PoolMaster$_fun_send_prize_to_draw
  DECLPROC $InitDrawInternal$_constructor_deployer_jetton_wallet_twab_timestamp_twab_amount
  DECLPROC $PoolMaster$_fun_init_draw
  DECLPROC $DepositNotify$_constructor_query_id_timestamp_share_amount_contribute_amount
  DECLPROC $PoolMaster$_fun_on_jetton_received_from_account
  DECLPROC $PoolMaster$_fun_require_jetton_wallet
  DECLPROC $PoolMaster$_fun_require_account
  DECLPROC $PoolMaster$_fun_msg_value
  DECLPROC $PoolMaster$_fun_requireOwner
  DECLPROC $PoolMaster$_fun_owner
  DECLPROC $InitPoolAccountInternal$_constructor_jetton_wallet
  DECLPROC $WithdrawNotify$_constructor_query_id_timestamp_share_amount
  DECLPROC $ChangeOwnerOk$_constructor_queryId_newOwner
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $PoolMaster$_internal_binary_JettonNotification
  DECLPROC $PoolMaster$_internal_text_8b88a4c05aa285f6109e02ad26f6a96999f061987f3790b9484fc0566d9331a2
  DECLPROC $PoolMaster$_internal_text_cc6af9da0449068a05d5f478d36201caad0c689ed788da96090ff3cccdea88cc
  DECLPROC $PoolMaster$_internal_binary_SetPrize
  DECLPROC $PoolMaster$_internal_binary_WithdrawInternal
  DECLPROC $PoolMaster$_internal_binary_WithdrawFinishInternal
  DECLPROC $PoolMaster$_internal_binary_ChangeOwner
  DECLPROC $PoolMaster$_internal_binary_Deploy
  119856 DECLMETHOD %get_core_data
  88290 DECLMETHOD %get_account_code
  96685 DECLMETHOD %get_draw_code
  68369 DECLMETHOD %get_account_address
  108309 DECLMETHOD %get_draw_address
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $PoolMaster$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Twab$_store PROCINLINE:<{
    s0 s2 XCHG
    64 STU
    128 STU
  }>
  $Twab$_load PROCINLINE:<{
    64 LDU
    128 LDU
    -ROT
  }>
  $JettonNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    1935855772 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s3 s0 s3 XC2PU
    s2 s3 XCHG
  }>
  $JettonTransfer$_store PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $JettonTransfer$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $JettonTransfer$_store INLINECALLDICT
    ENDC
  }>
  $SetPrize$_load PROCINLINE:<{
    32 LDU
    SWAP
    3546560533 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $WithdrawInternal$_load PROCINLINE:<{
    32 LDU
    SWAP
    2498498580 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    LDGRAMS
    LDGRAMS
    5 -ROLL
  }>
  $WithdrawFinishInternal$_load PROCINLINE:<{
    32 LDU
    SWAP
    2966263530 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    LDGRAMS
    4 -ROLL
  }>
  $DepositNotify$_store PROCINLINE:<{
    472802433 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    64 STU
    SWAP
    STGRAMS
    SWAP
    STGRAMS
  }>
  $DepositNotify$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $DepositNotify$_store INLINECALLDICT
    ENDC
  }>
  $WithdrawNotify$_store PROCINLINE:<{
    3746789257 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    64 STU
    SWAP
    STGRAMS
  }>
  $WithdrawNotify$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $WithdrawNotify$_store INLINECALLDICT
    ENDC
  }>
  $InitPoolAccountInternal$_store PROCINLINE:<{
    948467383 PUSHINT
    ROT
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $InitPoolAccountInternal$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $InitPoolAccountInternal$_store INLINECALLDICT
    ENDC
  }>
  $InitDrawInternal$_store PROCINLINE:<{
    1013334560 PUSHINT
    s0 s5 XCHG2
    32 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    64 STU
    128 STU
  }>
  $InitDrawInternal$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $InitDrawInternal$_store INLINECALLDICT
    ENDC
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2174598809 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ChangeOwnerOk$_store PROCINLINE:<{
    846932810 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ChangeOwnerOk$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ChangeOwnerOk$_store INLINECALLDICT
    ENDC
  }>
  $PoolMaster$_store PROCINLINE:<{
    s12 s11 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s9 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s7 XCHG
    STREF
    s1 s5 XCHG
    STREF
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s2 XCHG
    $Twab$_store INLINECALLDICT
    NEWC
    ROT
    STGRAMS
    ROT
    STGRAMS
    ROT
    STGRAMS
    s1 s3 XCHG
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $PoolMaster$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    LDREF
    __tact_load_address INLINECALLDICT
    SWAP
    $Twab$_load INLINECALLDICT
    s0 s2 XCHG
    LDREF
    SWAP
    CTOS
    LDGRAMS
    LDGRAMS
    LDGRAMS
    32 LDU
    __tact_load_address INLINECALLDICT
    NIP
    s5 s12 XCHG
    s5 s11 XCHG
    s5 s10 XCHG
    s5 s9 XCHG
    s5 s8 XCHG
    s5 s7 XCHG
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $StateInit$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $Twab$_to_tuple PROCINLINE:<{
    2 TUPLE
  }>
  $PoolMasterData$_to_external PROCINLINE:<{
    s5 s4 XCHG2
    $Twab$_to_tuple INLINECALLDICT
    s1 s4 s4 XCHG3
    s0 s3 XCHG
  }>
  $PoolMaster$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    LDREF
    5 -ROLL
  }>
  $PoolAccount$init$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $Draw$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $PrizeReserve$init$_store PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STREF
    STREF
  }>
  $StateInit$_constructor_code_data PROCINLINE:<{
  }>
  $global_get_jetton_wallet_init PROCINLINE:<{
    NEWC
    STREF
    0 PUSHINT
    SWAP
    1 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    ENDC
    $StateInit$_constructor_code_data INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_get_jetton_wallet_address PROCINLINE:<{
    $global_get_jetton_wallet_init INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Twab$_constructor_timestamp_amount PROCINLINE:<{
  }>
  $global_new_twab PROCINLINE:<{
    NOW
    0 PUSHINT
    $Twab$_constructor_timestamp_amount INLINECALLDICT
  }>
  $PoolMaster$_contract_init PROCREF:<{
    s2 s1 s0 PUSH3
    MYADDR
    s6 s1 s3 XCHG3
    s5 s4 XCHG2
    $global_get_jetton_wallet_address INLINECALLDICT
    $global_new_twab INLINECALLDICT
    0 PUSHINT
    s0 s0 s0 PUSH3
    s7 s10 XCHG
    7 ROLL
  }>
  $PoolMaster$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $PoolMaster$_load INLINECALLDICT
      1 12 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $PoolMaster$init$_load INLINECALLDICT
    s0 s5 XCHG
    ENDS
    4 ROLL
    $PoolMaster$_contract_init INLINECALLDICT
  }>
  $PoolMaster$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    12 -ROLL
    $PoolMaster$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_send PROCINLINE:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Builder$_fun_asSlice PROCINLINE:<{
    ENDC
    CTOS
  }>
  $Builder$_fun_storeTimestamp PROCINLINE:<{
    SWAP
    48 STU
  }>
  $Slice$_fun_loadTimestamp PROCINLINE:<{
    DUP
    48 LDU
    DROP
  }>
  $Twab$_fun_next_twab PROCINLINE:<{
    19317 PUSHINT
    s1 s4 PUSH2
    GEQ
    THROWANYIFNOT
    s0 s3 PUXC
    SUB
    SWAP
    MUL
    ADD
    $Twab$_constructor_timestamp_amount INLINECALLDICT
  }>
  $PrizeReserve$_init_child PROCINLINE:<{
    s0 s5 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    46679 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    46679 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s2 PUSH
    23481 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    23481 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    s2 PUSH
    42189 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    42189 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    9326 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    9326 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    5 -ROLL
    s0 s6 XCHG
    $PrizeReserve$init$_store INLINECALLDICT
    ENDC
  }>
  $PoolMaster$_fun__get_prize_reserve_address PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    s2 s12 s11 PUSH3
    s13 PUSH
    $PrizeReserve$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $PoolAccount$_init_child PROCINLINE:<{
    s0 s4 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    23481 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    23481 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s2 PUSH
    9326 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    9326 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    42189 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    42189 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    4 -ROLL
    s0 s5 XCHG
    $PoolAccount$init$_store INLINECALLDICT
    ENDC
  }>
  $PoolMaster$_fun__get_account_init PROCINLINE:<{
    12 -ROLL
    $PoolMaster$_fun__get_prize_reserve_address INLINECALLDICT
    __tact_context_sys GETGLOB
    MYADDR
    s15 s0 s3 XCHG3
    DUP
    s0 16 s() XCHG
    $PoolAccount$_init_child INLINECALLDICT
    s12 s13 XCHG
    s11 s12 XCHG
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  $Draw$_init_child PROCINLINE:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    9326 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    9326 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    42189 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    42189 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $Draw$init$_store INLINECALLDICT
    ENDC
  }>
  $PoolMaster$_fun__get_draw_init PROCINLINE:<{
    12 -ROLL
    $PoolMaster$_fun__get_prize_reserve_address INLINECALLDICT
    __tact_context_sys GETGLOB
    MYADDR
    s0 s0 s3 XCHG3
    s0 s15 XCHG
    $Draw$_init_child INLINECALLDICT
    s12 s13 XCHG
    s11 s12 XCHG
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  $PoolMasterData$_constructor_owner_staker_prize_reserve_twab_share_amount_contribute_amount_spent_amount_next_period PROCINLINE:<{
  }>
  $PoolMaster$_fun_get_core_data PROCINLINE:<{
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    23 s() PUSH
    s13 PUSH
    s11 25 s() XCHG
    s10 24 s() XCHG
    s9 23 s() XCHG
    s8 22 s() XCHG
    s7 21 s() XCHG
    s6 20 s() XCHG
    s5 19 s() XCHG
    s4 18 s() XCHG
    s3 17 s() XCHG
    s2 16 s() XCHG
    s15 s14 XCHG2
    $PoolMaster$_fun__get_prize_reserve_address INLINECALLDICT
    NIP
    s7 POP
    s7 POP
    s7 POP
    s7 POP
    s7 POP
    s8 s10 XCHG
    s7 s9 XCHG
    4 3 BLKSWAP
    $PoolMasterData$_constructor_owner_staker_prize_reserve_twab_share_amount_contribute_amount_spent_amount_next_period INLINECALLDICT
    s10 20 s() XCHG
    s9 19 s() XCHG
    s10 18 s() XCHG
    s9 17 s() XCHG
    s10 16 s() XCHG
    s9 s15 XCHG
    s10 s14 XCHG
    5 9 REVERSE
    s9 s11 XCHG
  }>
  $PoolMaster$_fun_get_account_code PROCINLINE:<{
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    23 s() PUSH
    s0 s12 XCHG
    s11 23 s() XCHG
    s10 22 s() XCHG
    s9 21 s() XCHG
    s8 20 s() XCHG
    s7 19 s() XCHG
    s6 18 s() XCHG
    s5 17 s() XCHG
    s4 16 s() XCHG
    s3 s15 XCHG
    s2 s14 XCHG
    s0 24 s() XCHG
    s1 s13 XCHG
    $PoolMaster$_fun__get_account_init INLINECALLDICT
    12 2 BLKDROP2
    $StateInit$_get_code INLINECALLDICT
  }>
  $PoolMaster$_fun_get_draw_code PROCINLINE:<{
    s12 s11 s10 PUSH3
    s12 s11 s10 PUSH3
    s12 s11 s10 PUSH3
    s12 s11 s10 PUSH3
    s12 24 s() XCHG
    s11 23 s() XCHG
    s10 22 s() XCHG
    s9 21 s() XCHG
    s8 20 s() XCHG
    s7 19 s() XCHG
    s6 18 s() XCHG
    s5 17 s() XCHG
    s4 16 s() XCHG
    s3 s15 XCHG
    s2 s14 XCHG
    s0 24 s() XCHG
    s1 s13 XCHG
    $PoolMaster$_fun__get_draw_init INLINECALLDICT
    12 2 BLKDROP2
    $StateInit$_get_code INLINECALLDICT
    s11 s12 XCHG
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $PoolMaster$_fun__get_account_address PROCINLINE:<{
    $PoolMaster$_fun__get_account_init INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $PoolMaster$_fun_get_account_address PROCINLINE:<{
    s12 s11 s10 PUSH3
    s12 s11 s10 PUSH3
    s12 s11 s10 PUSH3
    s12 s11 s10 PUSH3
    s12 24 s() XCHG
    s11 23 s() XCHG
    s10 22 s() XCHG
    s9 21 s() XCHG
    s8 20 s() XCHG
    s7 19 s() XCHG
    s6 18 s() XCHG
    s5 17 s() XCHG
    s4 16 s() XCHG
    s3 s15 XCHG
    s2 s14 XCHG
    s0 24 s() XCHG
    s1 s13 XCHG
    $PoolMaster$_fun__get_account_address INLINECALLDICT
    12 1 BLKDROP2
    s11 s12 XCHG
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $PoolMaster$_fun__get_draw_address PROCINLINE:<{
    $PoolMaster$_fun__get_draw_init INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $PoolMaster$_fun_get_draw_address PROCINLINE:<{
    s12 s11 s10 PUSH3
    s12 s11 s10 PUSH3
    s12 s11 s10 PUSH3
    s12 s11 s10 PUSH3
    s12 24 s() XCHG
    s11 23 s() XCHG
    s10 22 s() XCHG
    s9 21 s() XCHG
    s8 20 s() XCHG
    s7 19 s() XCHG
    s6 18 s() XCHG
    s5 17 s() XCHG
    s4 16 s() XCHG
    s3 s15 XCHG
    s2 s14 XCHG
    s0 24 s() XCHG
    s1 s13 XCHG
    $PoolMaster$_fun__get_draw_address INLINECALLDICT
    12 1 BLKDROP2
    s11 s12 XCHG
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $PoolMaster$_fun_forward PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
    SWAP
    SUB
    100000000 PUSHINT
    LESS
    IF:<{
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      66 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $PoolMaster$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $PoolMaster$_fun_forward INLINECALLDICT
  }>
  $PoolMaster$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $PoolMaster$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $JettonTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $PoolMaster$_fun_send_prize_to_draw PROCINLINE:<{
    NEWC
    s0 s3 XCHG2
    $Builder$_fun_storeTimestamp INLINECALLDICT
    128 STU
    s14 PUSH
    __tact_store_address INLINECALLDICT
    $Builder$_fun_asSlice INLINECALLDICT
    FALSE
    s11 PUSH
    2 PUSHINT
    0 PUSHINT
    s8 PUSH
    DEC
    s12 19 s() XCHG
    s11 18 s() XCHG
    s10 17 s() XCHG
    s9 16 s() XCHG
    s8 s15 XCHG
    s7 s14 XCHG
    s6 s13 XCHG
    s5 19 s() XCHG
    s4 18 s() XCHG
    s3 17 s() XCHG
    s2 16 s() XCHG
    s1 s15 XCHG
    $PoolMaster$_fun__get_draw_address INLINECALLDICT
    s3 s15 XCHG
    s13 s0 s0 XCHG3
    PUSHNULL
    100000000 PUSHINT
    s14 PUSH
    s0 s3 XCHG
    s0 22 s() XCHG
    $JettonTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
    $JettonTransfer$_store_cell INLINECALLDICT
    s4 s15 XCHG
    s3 s14 XCHG
    s11 s13 s0 XCHG3
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s4 s11 XCHG
    s3 s10 XCHG
    s9 s8 s7 XCHG3
    s3 s6 XCHG
    s0 s5 s5 XCHG3
    s0 s3 XCHG
    s0 s4 XCHG
  }>
  $InitDrawInternal$_constructor_deployer_jetton_wallet_twab_timestamp_twab_amount PROCINLINE:<{
  }>
  $PoolMaster$_fun_init_draw PROCINLINE:<{
    s4 PUSH
    INC
    s12 s15 XCHG
    s11 s14 XCHG
    s10 s13 XCHG
    s9 s15 XCHG
    s8 s14 XCHG
    s7 s13 XCHG
    s6 s15 XCHG
    s5 s14 XCHG
    s4 s13 XCHG
    s3 s15 XCHG
    s0 s13 s14 XCHG3
    $PoolMaster$_fun__get_draw_init INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s0 s13 s12 PUSH3
    s14 PUSH
    $global_get_jetton_wallet_address INLINECALLDICT
    s3 18 s() XCHG
    s0 s2 XCHG
    s1 17 s() XCHG
    s0 16 s() XCHG
    $InitDrawInternal$_constructor_deployer_jetton_wallet_twab_timestamp_twab_amount INLINECALLDICT
    $InitDrawInternal$_store_cell INLINECALLDICT
    s0 s15 XCHG
    FALSE
    s0 s14 XCHG
    $StateInit$_as_optional INLINECALLDICT
    s12 s15 XCHG
    s11 s14 XCHG
    s10 s13 XCHG
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s3 s6 XCHG
    s5 s4 s0 XCHG3
    s2 s3 XCHG
    $PoolMaster$_fun_forward INLINECALLDICT
  }>
  $DepositNotify$_constructor_query_id_timestamp_share_amount_contribute_amount PROCINLINE:<{
  }>
  $PoolMaster$_fun_on_jetton_received_from_account PROCINLINE:<{
    DUP
    PLDREF
    CTOS
    SWAP
    ENDS
    $Slice$_fun_loadTimestamp INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    ENDS
    s10 17 s() XCHG
    s9 16 s() XCHG
    s8 s15 XCHG
    s7 s14 XCHG
    s6 s13 XCHG
    s5 s12 XCHG
    s4 s11 XCHG
    s3 17 s() XCHG
    s2 16 s() XCHG
    s15 s14 XCHG2
    27196 PUSHINT
    s0 s14 XCHG
    16 s() PUSH
    $PoolMaster$_fun__get_account_address INLINECALLDICT
    s0 s13 XCHG2
    __tact_slice_eq_bits INLINECALLDICT
    s1 s14 XCHG
    THROWANYIFNOT
    s4 s3 s2 XC2PU
    16 s() PUSH
    $Twab$_fun_next_twab INLINECALLDICT
    s2 s13 XCPU
    ADD
    s0 s4 XCHG
    16 s() PUSH
    ADD
    s3 s11 XCHG
    s2 s15 XCHG
    s0 16 s() XCHG
    s1 s13 XCHG
    $DepositNotify$_constructor_query_id_timestamp_share_amount_contribute_amount INLINECALLDICT
    $DepositNotify$_store_cell INLINECALLDICT
    s6 s13 XCHG
    s5 s12 XCHG
    s4 s11 XCHG
    s3 s10 XCHG
    s2 s9 XCHG
    s3 s8 XCHG
    s5 s7 XCHG
    s1 s6 XCHG
    s1 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    FALSE
    PUSHNULL
    $PoolMaster$_fun_forward INLINECALLDICT
  }>
  $PoolMaster$_fun_require_jetton_wallet PROCINLINE:<{
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $PoolMaster$_fun_require_account PROCINLINE:<{
    12 -ROLL
    41207 PUSHINT
    s0 s13 XCHG
    $PoolMaster$_fun__get_account_address INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    s1 s13 XCHG
    THROWANYIFNOT
    11 ROLL
  }>
  $PoolMaster$_fun_msg_value PROCINLINE:<{
    NIP
    2 2 BLKDROP2
    __tact_my_balance INLINECALLDICT
    s2 PUSH
    SUB
    100000000 PUSHINT
    TUCK
    MIN
    SUB
    SWAP
    ADD
    SUB
  }>
  $PoolMaster$_fun_requireOwner PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s12 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $PoolMaster$_fun_owner PROCINLINE:<{
    s11 PUSH
  }>
  $InitPoolAccountInternal$_constructor_jetton_wallet PROCINLINE:<{
  }>
  $WithdrawNotify$_constructor_query_id_timestamp_share_amount PROCINLINE:<{
  }>
  $ChangeOwnerOk$_constructor_queryId_newOwner PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $PoolMaster$_internal_binary_JettonNotification PROCINLINE:<{
    12 4 BLKSWAP
    $PoolMaster$_fun_require_jetton_wallet INLINECALLDICT
    4 12 BLKSWAP
    s1 s2 XCHG
    $PoolMaster$_fun_on_jetton_received_from_account INLINECALLDICT
  }>
  $PoolMaster$_internal_text_8b88a4c05aa285f6109e02ad26f6a96999f061987f3790b9484fc0566d9331a2 PROCINLINE:<{
    $PoolMaster$_fun_requireOwner INLINECALLDICT
    53347 PUSHINT
    s2 PUSH
    0 EQINT
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    s14 s15 XCHG
    s13 s15 XCHG
    s12 s15 XCHG
    s11 s15 XCHG
    s10 s15 XCHG
    s9 s15 XCHG
    s8 s15 XCHG
    s7 s15 XCHG
    s6 s15 XCHG
    s5 s15 XCHG
    s4 s15 XCHG
    s3 s15 XCHG
    s2 s15 XCHG
    s15 PUSH
    -ROT
    10000000 PUSHINT
    $PoolMaster$_fun_msg_value INLINECALLDICT
    2805 PUSHINT
    SWAP
    200000000 PUSHINT
    GEQ
    THROWANYIFNOT
    s6 s5 s4 PUSH3
    NOW
    $Twab$_fun_next_twab INLINECALLDICT
    s13 s14 XCHG
    s12 s13 XCHG
    s11 s12 XCHG
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
    $PoolMaster$_fun_init_draw INLINECALLDICT
  }>
  $PoolMaster$_internal_text_cc6af9da0449068a05d5f478d36201caad0c689ed788da96090ff3cccdea88cc PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    $PoolMaster$_fun__get_account_init INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s0 s13 s12 PUSH3
    s14 PUSH
    $global_get_jetton_wallet_address INLINECALLDICT
    $InitPoolAccountInternal$_constructor_jetton_wallet INLINECALLDICT
    $InitPoolAccountInternal$_store_cell INLINECALLDICT
    s0 s3 XCHG
    FALSE
    s0 s3 XCHG
    $StateInit$_as_optional INLINECALLDICT
    s3 s3 s0 XCHG3
    $PoolMaster$_fun_forward INLINECALLDICT
  }>
  $PoolMaster$_internal_binary_SetPrize PROCINLINE:<{
    12 -ROLL
    $PoolMaster$_fun_requireOwner INLINECALLDICT
    3556 PUSHINT
    s2 PUSH
    0 GTINT
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    s14 s15 XCHG
    s13 s15 XCHG
    s12 s15 XCHG
    s11 s15 XCHG
    s10 s15 XCHG
    s9 s15 XCHG
    s8 s15 XCHG
    s7 s15 XCHG
    s6 s15 XCHG
    s5 s15 XCHG
    s4 s15 XCHG
    s3 s15 XCHG
    s2 s15 XCHG
    s15 PUSH
    -ROT
    20000000 PUSHINT
    $PoolMaster$_fun_msg_value INLINECALLDICT
    50000000 PUSHINT
    2805 PUSHINT
    s0 s2 XCHG
    150000000 PUSHINT
    GEQ
    s1 s2 XCHG
    THROWANYIFNOT
    s3 s14 XCPU
    ADD
    s7 s6 s5 PUSH3
    NOW
    $Twab$_fun_next_twab INLINECALLDICT
    s13 s14 XCHG
    s12 s14 XCHG
    s11 s14 XCHG
    s10 s14 XCHG
    s9 s14 XCHG
    s8 s14 XCHG
    s7 s14 XCHG
    s6 s14 XCHG
    s5 s14 XCHG
    s2 s4 XCHG
    s3 s14 s0 XCHG3
    s14 s(-1) s(-1) PUXCPU
    s0 18 s() XCHG
    $PoolMaster$_fun_send_prize_to_draw INLINECALLDICT
    s11 s14 XCHG
    3 11 BLKSWAP
    $PoolMaster$_fun_init_draw INLINECALLDICT
  }>
  $PoolMaster$_internal_binary_WithdrawInternal PROCINLINE:<{
    s11 16 s() XCHG
    s10 s15 XCHG
    s9 s14 XCHG
    s8 s13 XCHG
    s7 s12 XCHG
    s6 16 s() XCHG
    s5 s15 XCHG
    s4 s14 XCHG
    s3 s13 XCHG
    s2 s12 XCHG
    s1 16 s() XCHG
    s15 s13 XCPU
    $PoolMaster$_fun_require_account INLINECALLDICT
    s2 PUSH
    17 s() PUSH
    MUL
    s4 PUSH
    DIV
    s13 PUSH
    46439 PUSHINT
    s0 18 s() XCHG
    ADD
    SWAP
    ADD
    SWAP
    s0 17 s() XCHG
    LEQ
    s1 s15 XCHG
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    PUSHNULL
    1100000000 PUSHINT
    $global_emptySlice INLINECALLDICT
    s6 16 s() XCHG
    s5 s14 XCHG
    s3 s4 XCHG
    s3 s15 XCHG
    $JettonTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
    $JettonTransfer$_store_cell INLINECALLDICT
    s3 PUSH
    s8 s13 XCHG
    s7 s12 XCHG
    s6 s11 XCHG
    s5 s10 XCHG
    s0 s9 XCHG
    s3 s8 XCHG
    s7 s1 s5 XCHG3
    s3 s4 s4 XCHG3
    FALSE
    PUSHNULL
    $PoolMaster$_fun_forward INLINECALLDICT
  }>
  $PoolMaster$_internal_binary_WithdrawFinishInternal PROCINLINE:<{
    12 4 BLKSWAP
    s14 PUSH
    $PoolMaster$_fun_require_account INLINECALLDICT
    s6 s5 s4 XC2PU
    s14 PUSH
    $Twab$_fun_next_twab INLINECALLDICT
    s4 s12 XCPU
    SUB
    s15 s13 s12 XCHG3
    $WithdrawNotify$_constructor_query_id_timestamp_share_amount INLINECALLDICT
    $WithdrawNotify$_store_cell INLINECALLDICT
    s9 s13 XCHG
    s8 s12 XCHG
    s7 s11 XCHG
    s6 s10 XCHG
    s5 s9 XCHG
    s7 s8 XCHG
    s7 s5 s0 XCHG3
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    FALSE
    PUSHNULL
    $PoolMaster$_fun_forward INLINECALLDICT
  }>
  $PoolMaster$_internal_binary_ChangeOwner PROCINLINE:<{
    12 2 BLKSWAP
    $PoolMaster$_fun_requireOwner INLINECALLDICT
    s11 POP
    s12 s11 XCPU
    $ChangeOwnerOk$_constructor_queryId_newOwner INLINECALLDICT
    $ChangeOwnerOk$_store_cell INLINECALLDICT
    s11 s12 XCHG
    s9 s11 XCHG
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s4 s3 s0 XCHG3
    s1 s2 XCHG
    $PoolMaster$_fun_reply INLINECALLDICT
  }>
  $PoolMaster$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $PoolMaster$_fun_notify INLINECALLDICT
  }>
  %get_core_data PROC:<{
    $PoolMaster$_contract_load INLINECALLDICT
    $PoolMaster$_fun_get_core_data INLINECALLDICT
    12 9 BLKDROP2
    $PoolMasterData$_to_external INLINECALLDICT
  }>
  %get_account_code PROC:<{
    $PoolMaster$_contract_load INLINECALLDICT
    $PoolMaster$_fun_get_account_code INLINECALLDICT
    12 1 BLKDROP2
  }>
  %get_draw_code PROC:<{
    $PoolMaster$_contract_load INLINECALLDICT
    12 ROLL
    $PoolMaster$_fun_get_draw_code INLINECALLDICT
    12 1 BLKDROP2
  }>
  %get_account_address PROC:<{
    __tact_verify_address INLINECALLDICT
    $PoolMaster$_contract_load INLINECALLDICT
    12 ROLL
    $PoolMaster$_fun_get_account_address INLINECALLDICT
    12 1 BLKDROP2
  }>
  %get_draw_address PROC:<{
    $PoolMaster$_contract_load INLINECALLDICT
    12 ROLL
    $PoolMaster$_fun_get_draw_address INLINECALLDICT
    12 1 BLKDROP2
  }>
  %owner PROC:<{
    $PoolMaster$_contract_load INLINECALLDICT
    $PoolMaster$_fun_owner INLINECALLDICT
    12 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    322875185039650075936310953974817993034 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d564a584653664a614171396b78515333397971537348636d4b5337694641334231433474596956384c34646a} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $PoolMaster$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1935855772 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $JettonNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $PoolMaster$_internal_binary_JettonNotification INLINECALLDICT
      TRUE
    }>
    DUP
    3546560533 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetPrize$_load INLINECALLDICT
      NIP
      $PoolMaster$_internal_binary_SetPrize INLINECALLDICT
      TRUE
    }>
    DUP
    2498498580 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $WithdrawInternal$_load INLINECALLDICT
      1 5 BLKDROP2
      $PoolMaster$_internal_binary_WithdrawInternal INLINECALLDICT
      TRUE
    }>
    DUP
    2966263530 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $WithdrawFinishInternal$_load INLINECALLDICT
      1 4 BLKDROP2
      $PoolMaster$_internal_binary_WithdrawFinishInternal INLINECALLDICT
      TRUE
    }>
    DUP
    2174598809 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeOwner$_load INLINECALLDICT
      1 2 BLKDROP2
      $PoolMaster$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $PoolMaster$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      63112914226139486450175388854194155415692667133303230034238535823845133332898 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $PoolMaster$_internal_text_8b88a4c05aa285f6109e02ad26f6a96999f061987f3790b9484fc0566d9331a2 INLINECALLDICT
        TRUE
        RETALT
      }>
      92460831312412866389173242957842822495373654507799650595716306634777326946508 PUSHINT
      EQUAL
      IFJMP:<{
        $PoolMaster$_internal_text_cc6af9da0449068a05d5f478d36201caad0c689ed788da96090ff3cccdea88cc INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $PoolMaster$_contract_load INLINECALLDICT
    2 12 BLKSWAP
    $PoolMaster$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $PoolMaster$_contract_store INLINECALLDICT
  }>
}END>c
